//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.02 at 08:28:19 PM PET 
//


package com.ebiz.soap.integration.gd_upload;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{}NumeroGuia"/&gt;
 *         &lt;element ref="{}NumeroOC"/&gt;
 *         &lt;element ref="{}FechaEmision"/&gt;
 *         &lt;element ref="{}RucCliente"/&gt;
 *         &lt;element ref="{}FechaCreacion" minOccurs="0"/&gt;
 *         &lt;element ref="{}FechaEnvio" minOccurs="0"/&gt;
 *         &lt;element ref="{}CodigoAlmacen" minOccurs="0"/&gt;
 *         &lt;element ref="{}MotivoGuia"/&gt;
 *         &lt;element ref="{}PuntoPartida" minOccurs="0"/&gt;
 *         &lt;element ref="{}PuntoLlegada" minOccurs="0"/&gt;
 *         &lt;element ref="{}TipDocTransportista" minOccurs="0"/&gt;
 *         &lt;element ref="{}NumDocTransportista" minOccurs="0"/&gt;
 *         &lt;element ref="{}RazonSocialTransportista" minOccurs="0"/&gt;
 *         &lt;element ref="{}DirTransportista" minOccurs="0"/&gt;
 *         &lt;element ref="{}TipoTransporte" minOccurs="0"/&gt;
 *         &lt;element ref="{}PlacaoNave" minOccurs="0"/&gt;
 *         &lt;element ref="{}RegistroMTC" minOccurs="0"/&gt;
 *         &lt;element ref="{}FechaInicioTraslado" minOccurs="0"/&gt;
 *         &lt;element ref="{}FechaProbArribo" minOccurs="0"/&gt;
 *         &lt;element ref="{}TotalBultos" minOccurs="0"/&gt;
 *         &lt;element ref="{}TotalPesoNeto" minOccurs="0"/&gt;
 *         &lt;element ref="{}TotalPesoBruto" minOccurs="0"/&gt;
 *         &lt;element ref="{}Tara" minOccurs="0"/&gt;
 *         &lt;element ref="{}TotalVolumen" minOccurs="0"/&gt;
 *         &lt;element ref="{}CodUnidadPeso" minOccurs="0"/&gt;
 *         &lt;element ref="{}CodUnidadVolumen" minOccurs="0"/&gt;
 *         &lt;element ref="{}Observaciones" minOccurs="0"/&gt;
 *         &lt;element ref="{}EjercicioGuia" minOccurs="0"/&gt;
 *         &lt;element ref="{}ClaseDocumentoGuia" minOccurs="0"/&gt;
 *         &lt;element ref="{}ClaseOperacionGuia" minOccurs="0"/&gt;
 *         &lt;element ref="{}FechaContabilizacionGuia" minOccurs="0"/&gt;
 *         &lt;element ref="{}Sociedad" minOccurs="0"/&gt;
 *         &lt;element ref="{}CodigoERPProveedor" minOccurs="0"/&gt;
 *         &lt;element ref="{}TipoGuia" minOccurs="0"/&gt;
 *         &lt;element ref="{}UsuarioCreacionGuia" minOccurs="0"/&gt;
 *         &lt;element ref="{}CodigoGuiaERP" minOccurs="0"/&gt;
 *         &lt;element ref="{}CodigoMercaderiaB2M" minOccurs="0"/&gt;
 *         &lt;element ref="{}MonedaGuia" minOccurs="0"/&gt;
 *         &lt;element ref="{}ItemGuia" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element ref="{}CheckPoint" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "numeroGuia",
    "numeroOC",
    "fechaEmision",
    "rucCliente",
    "fechaCreacion",
    "fechaEnvio",
    "codigoAlmacen",
    "motivoGuia",
    "puntoPartida",
    "puntoLlegada",
    "tipDocTransportista",
    "numDocTransportista",
    "razonSocialTransportista",
    "dirTransportista",
    "tipoTransporte",
    "placaoNave",
    "registroMTC",
    "fechaInicioTraslado",
    "fechaProbArribo",
    "totalBultos",
    "totalPesoNeto",
    "totalPesoBruto",
    "tara",
    "totalVolumen",
    "codUnidadPeso",
    "codUnidadVolumen",
    "observaciones",
    "ejercicioGuia",
    "claseDocumentoGuia",
    "claseOperacionGuia",
    "fechaContabilizacionGuia",
    "sociedad",
    "codigoERPProveedor",
    "tipoGuia",
    "usuarioCreacionGuia",
    "codigoGuiaERP",
    "codigoMercaderiaB2M",
    "monedaGuia",
    "itemGuia",
    "checkPoint"
})
@XmlRootElement(name = "GuiaDespacho")
public class GuiaDespacho {

    @XmlElement(name = "NumeroGuia", required = true)
    protected String numeroGuia;
    @XmlElement(name = "NumeroOC", required = true)
    protected String numeroOC;
    @XmlElement(name = "FechaEmision", required = true)
    protected String fechaEmision;
    @XmlElement(name = "RucCliente", required = true)
    protected String rucCliente;
    @XmlElement(name = "FechaCreacion")
    protected String fechaCreacion;
    @XmlElement(name = "FechaEnvio")
    protected String fechaEnvio;
    @XmlElement(name = "CodigoAlmacen")
    protected String codigoAlmacen;
    @XmlElement(name = "MotivoGuia", required = true)
    protected String motivoGuia;
    @XmlElement(name = "PuntoPartida")
    protected String puntoPartida;
    @XmlElement(name = "PuntoLlegada")
    protected String puntoLlegada;
    @XmlElement(name = "TipDocTransportista")
    protected String tipDocTransportista;
    @XmlElement(name = "NumDocTransportista")
    protected String numDocTransportista;
    @XmlElement(name = "RazonSocialTransportista")
    protected String razonSocialTransportista;
    @XmlElement(name = "DirTransportista")
    protected String dirTransportista;
    @XmlElement(name = "TipoTransporte")
    protected String tipoTransporte;
    @XmlElement(name = "PlacaoNave")
    protected String placaoNave;
    @XmlElement(name = "RegistroMTC")
    protected String registroMTC;
    @XmlElement(name = "FechaInicioTraslado")
    protected String fechaInicioTraslado;
    @XmlElement(name = "FechaProbArribo")
    protected String fechaProbArribo;
    @XmlElement(name = "TotalBultos")
    protected BigInteger totalBultos;
    @XmlElement(name = "TotalPesoNeto")
    protected String totalPesoNeto;
    @XmlElement(name = "TotalPesoBruto")
    protected String totalPesoBruto;
    @XmlElement(name = "Tara")
    protected String tara;
    @XmlElement(name = "TotalVolumen")
    protected String totalVolumen;
    @XmlElement(name = "CodUnidadPeso")
    protected String codUnidadPeso;
    @XmlElement(name = "CodUnidadVolumen")
    protected String codUnidadVolumen;
    @XmlElement(name = "Observaciones")
    protected String observaciones;
    @XmlElement(name = "EjercicioGuia")
    protected String ejercicioGuia;
    @XmlElement(name = "ClaseDocumentoGuia")
    protected String claseDocumentoGuia;
    @XmlElement(name = "ClaseOperacionGuia")
    protected String claseOperacionGuia;
    @XmlElement(name = "FechaContabilizacionGuia")
    protected String fechaContabilizacionGuia;
    @XmlElement(name = "Sociedad")
    protected String sociedad;
    @XmlElement(name = "CodigoERPProveedor")
    protected String codigoERPProveedor;
    @XmlElement(name = "TipoGuia")
    protected String tipoGuia;
    @XmlElement(name = "UsuarioCreacionGuia")
    protected String usuarioCreacionGuia;
    @XmlElement(name = "CodigoGuiaERP")
    protected String codigoGuiaERP;
    @XmlElement(name = "CodigoMercaderiaB2M")
    protected String codigoMercaderiaB2M;
    @XmlElement(name = "MonedaGuia")
    protected String monedaGuia;
    @XmlElement(name = "ItemGuia")
    protected List<ItemGuia> itemGuia;
    @XmlElement(name = "CheckPoint")
    protected List<CheckPoint> checkPoint;

    /**
     * Gets the value of the numeroGuia property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroGuia() {
        return numeroGuia;
    }

    /**
     * Sets the value of the numeroGuia property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroGuia(String value) {
        this.numeroGuia = value;
    }

    /**
     * Gets the value of the numeroOC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroOC() {
        return numeroOC;
    }

    /**
     * Sets the value of the numeroOC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroOC(String value) {
        this.numeroOC = value;
    }

    /**
     * Gets the value of the fechaEmision property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaEmision() {
        return fechaEmision;
    }

    /**
     * Sets the value of the fechaEmision property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaEmision(String value) {
        this.fechaEmision = value;
    }

    /**
     * Gets the value of the rucCliente property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRucCliente() {
        return rucCliente;
    }

    /**
     * Sets the value of the rucCliente property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRucCliente(String value) {
        this.rucCliente = value;
    }

    /**
     * Gets the value of the fechaCreacion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaCreacion() {
        return fechaCreacion;
    }

    /**
     * Sets the value of the fechaCreacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaCreacion(String value) {
        this.fechaCreacion = value;
    }

    /**
     * Gets the value of the fechaEnvio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaEnvio() {
        return fechaEnvio;
    }

    /**
     * Sets the value of the fechaEnvio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaEnvio(String value) {
        this.fechaEnvio = value;
    }

    /**
     * Gets the value of the codigoAlmacen property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodigoAlmacen() {
        return codigoAlmacen;
    }

    /**
     * Sets the value of the codigoAlmacen property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodigoAlmacen(String value) {
        this.codigoAlmacen = value;
    }

    /**
     * Gets the value of the motivoGuia property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMotivoGuia() {
        return motivoGuia;
    }

    /**
     * Sets the value of the motivoGuia property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMotivoGuia(String value) {
        this.motivoGuia = value;
    }

    /**
     * Gets the value of the puntoPartida property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPuntoPartida() {
        return puntoPartida;
    }

    /**
     * Sets the value of the puntoPartida property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPuntoPartida(String value) {
        this.puntoPartida = value;
    }

    /**
     * Gets the value of the puntoLlegada property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPuntoLlegada() {
        return puntoLlegada;
    }

    /**
     * Sets the value of the puntoLlegada property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPuntoLlegada(String value) {
        this.puntoLlegada = value;
    }

    /**
     * Gets the value of the tipDocTransportista property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipDocTransportista() {
        return tipDocTransportista;
    }

    /**
     * Sets the value of the tipDocTransportista property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipDocTransportista(String value) {
        this.tipDocTransportista = value;
    }

    /**
     * Gets the value of the numDocTransportista property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumDocTransportista() {
        return numDocTransportista;
    }

    /**
     * Sets the value of the numDocTransportista property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumDocTransportista(String value) {
        this.numDocTransportista = value;
    }

    /**
     * Gets the value of the razonSocialTransportista property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRazonSocialTransportista() {
        return razonSocialTransportista;
    }

    /**
     * Sets the value of the razonSocialTransportista property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRazonSocialTransportista(String value) {
        this.razonSocialTransportista = value;
    }

    /**
     * Gets the value of the dirTransportista property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDirTransportista() {
        return dirTransportista;
    }

    /**
     * Sets the value of the dirTransportista property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDirTransportista(String value) {
        this.dirTransportista = value;
    }

    /**
     * Gets the value of the tipoTransporte property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoTransporte() {
        return tipoTransporte;
    }

    /**
     * Sets the value of the tipoTransporte property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoTransporte(String value) {
        this.tipoTransporte = value;
    }

    /**
     * Gets the value of the placaoNave property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlacaoNave() {
        return placaoNave;
    }

    /**
     * Sets the value of the placaoNave property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlacaoNave(String value) {
        this.placaoNave = value;
    }

    /**
     * Gets the value of the registroMTC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegistroMTC() {
        return registroMTC;
    }

    /**
     * Sets the value of the registroMTC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegistroMTC(String value) {
        this.registroMTC = value;
    }

    /**
     * Gets the value of the fechaInicioTraslado property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaInicioTraslado() {
        return fechaInicioTraslado;
    }

    /**
     * Sets the value of the fechaInicioTraslado property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaInicioTraslado(String value) {
        this.fechaInicioTraslado = value;
    }

    /**
     * Gets the value of the fechaProbArribo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaProbArribo() {
        return fechaProbArribo;
    }

    /**
     * Sets the value of the fechaProbArribo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaProbArribo(String value) {
        this.fechaProbArribo = value;
    }

    /**
     * Gets the value of the totalBultos property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTotalBultos() {
        return totalBultos;
    }

    /**
     * Sets the value of the totalBultos property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTotalBultos(BigInteger value) {
        this.totalBultos = value;
    }

    /**
     * Gets the value of the totalPesoNeto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTotalPesoNeto() {
        return totalPesoNeto;
    }

    /**
     * Sets the value of the totalPesoNeto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTotalPesoNeto(String value) {
        this.totalPesoNeto = value;
    }

    /**
     * Gets the value of the totalPesoBruto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTotalPesoBruto() {
        return totalPesoBruto;
    }

    /**
     * Sets the value of the totalPesoBruto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTotalPesoBruto(String value) {
        this.totalPesoBruto = value;
    }

    /**
     * Gets the value of the tara property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTara() {
        return tara;
    }

    /**
     * Sets the value of the tara property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTara(String value) {
        this.tara = value;
    }

    /**
     * Gets the value of the totalVolumen property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTotalVolumen() {
        return totalVolumen;
    }

    /**
     * Sets the value of the totalVolumen property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTotalVolumen(String value) {
        this.totalVolumen = value;
    }

    /**
     * Gets the value of the codUnidadPeso property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodUnidadPeso() {
        return codUnidadPeso;
    }

    /**
     * Sets the value of the codUnidadPeso property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodUnidadPeso(String value) {
        this.codUnidadPeso = value;
    }

    /**
     * Gets the value of the codUnidadVolumen property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodUnidadVolumen() {
        return codUnidadVolumen;
    }

    /**
     * Sets the value of the codUnidadVolumen property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodUnidadVolumen(String value) {
        this.codUnidadVolumen = value;
    }

    /**
     * Gets the value of the observaciones property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getObservaciones() {
        return observaciones;
    }

    /**
     * Sets the value of the observaciones property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setObservaciones(String value) {
        this.observaciones = value;
    }

    /**
     * Gets the value of the ejercicioGuia property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEjercicioGuia() {
        return ejercicioGuia;
    }

    /**
     * Sets the value of the ejercicioGuia property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEjercicioGuia(String value) {
        this.ejercicioGuia = value;
    }

    /**
     * Gets the value of the claseDocumentoGuia property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClaseDocumentoGuia() {
        return claseDocumentoGuia;
    }

    /**
     * Sets the value of the claseDocumentoGuia property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClaseDocumentoGuia(String value) {
        this.claseDocumentoGuia = value;
    }

    /**
     * Gets the value of the claseOperacionGuia property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClaseOperacionGuia() {
        return claseOperacionGuia;
    }

    /**
     * Sets the value of the claseOperacionGuia property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClaseOperacionGuia(String value) {
        this.claseOperacionGuia = value;
    }

    /**
     * Gets the value of the fechaContabilizacionGuia property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaContabilizacionGuia() {
        return fechaContabilizacionGuia;
    }

    /**
     * Sets the value of the fechaContabilizacionGuia property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaContabilizacionGuia(String value) {
        this.fechaContabilizacionGuia = value;
    }

    /**
     * Gets the value of the sociedad property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSociedad() {
        return sociedad;
    }

    /**
     * Sets the value of the sociedad property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSociedad(String value) {
        this.sociedad = value;
    }

    /**
     * Gets the value of the codigoERPProveedor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodigoERPProveedor() {
        return codigoERPProveedor;
    }

    /**
     * Sets the value of the codigoERPProveedor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodigoERPProveedor(String value) {
        this.codigoERPProveedor = value;
    }

    /**
     * Gets the value of the tipoGuia property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoGuia() {
        return tipoGuia;
    }

    /**
     * Sets the value of the tipoGuia property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoGuia(String value) {
        this.tipoGuia = value;
    }

    /**
     * Gets the value of the usuarioCreacionGuia property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUsuarioCreacionGuia() {
        return usuarioCreacionGuia;
    }

    /**
     * Sets the value of the usuarioCreacionGuia property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUsuarioCreacionGuia(String value) {
        this.usuarioCreacionGuia = value;
    }

    /**
     * Gets the value of the codigoGuiaERP property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodigoGuiaERP() {
        return codigoGuiaERP;
    }

    /**
     * Sets the value of the codigoGuiaERP property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodigoGuiaERP(String value) {
        this.codigoGuiaERP = value;
    }

    /**
     * Gets the value of the codigoMercaderiaB2M property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodigoMercaderiaB2M() {
        return codigoMercaderiaB2M;
    }

    /**
     * Sets the value of the codigoMercaderiaB2M property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodigoMercaderiaB2M(String value) {
        this.codigoMercaderiaB2M = value;
    }

    /**
     * Gets the value of the monedaGuia property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMonedaGuia() {
        return monedaGuia;
    }

    /**
     * Sets the value of the monedaGuia property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMonedaGuia(String value) {
        this.monedaGuia = value;
    }

    /**
     * Gets the value of the itemGuia property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the itemGuia property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItemGuia().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ItemGuia }
     * 
     * 
     */
    public List<ItemGuia> getItemGuia() {
        if (itemGuia == null) {
            itemGuia = new ArrayList<ItemGuia>();
        }
        return this.itemGuia;
    }

    /**
     * Gets the value of the checkPoint property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the checkPoint property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCheckPoint().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CheckPoint }
     * 
     * 
     */
    public List<CheckPoint> getCheckPoint() {
        if (checkPoint == null) {
            checkPoint = new ArrayList<CheckPoint>();
        }
        return this.checkPoint;
    }

}
