//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.02 at 08:28:19 PM PET 
//


package com.ebiz.soap.integration.gd_upload;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{}NumeroItem"/&gt;
 *         &lt;element ref="{}NumeroItemOC"/&gt;
 *         &lt;element ref="{}NumeroOrden" minOccurs="0"/&gt;
 *         &lt;element ref="{}NumeroParte" minOccurs="0"/&gt;
 *         &lt;element ref="{}DescripcionItem"/&gt;
 *         &lt;element ref="{}CantidadItem"/&gt;
 *         &lt;element ref="{}UnidadMedidaItem"/&gt;
 *         &lt;element ref="{}PesoNetoItem" minOccurs="0"/&gt;
 *         &lt;element ref="{}CodUnidadPesoItem" minOccurs="0"/&gt;
 *         &lt;element ref="{}ClaseMovimiento" minOccurs="0"/&gt;
 *         &lt;element ref="{}SubTotalItemGuiaLocal" minOccurs="0"/&gt;
 *         &lt;element ref="{}SubTotalItemGuia" minOccurs="0"/&gt;
 *         &lt;element ref="{}MonedaItemGuia" minOccurs="0"/&gt;
 *         &lt;element ref="{}IndicadorEntregaFinal" minOccurs="0"/&gt;
 *         &lt;element ref="{}NumeroMaterial" minOccurs="0"/&gt;
 *         &lt;element ref="{}CentroEntrega" minOccurs="0"/&gt;
 *         &lt;element ref="{}NumeroLote" minOccurs="0"/&gt;
 *         &lt;element ref="{}IndicadorBorradoOC" minOccurs="0"/&gt;
 *         &lt;element ref="{}AlmacenItemGuia" minOccurs="0"/&gt;
 *         &lt;element ref="{}GrupoArticulos" minOccurs="0"/&gt;
 *         &lt;element ref="{}CantidadPendiente" minOccurs="0"/&gt;
 *         &lt;element ref="{}CantidadPedido" minOccurs="0"/&gt;
 *         &lt;element ref="{}CantidadAtendida" minOccurs="0"/&gt;
 *         &lt;element ref="{}CantidadUnidadMedidaPedido" minOccurs="0"/&gt;
 *         &lt;element ref="{}UnidadMedidaPedido" minOccurs="0"/&gt;
 *         &lt;element ref="{}UnidadMedidaPrecioPedido" minOccurs="0"/&gt;
 *         &lt;element ref="{}PrecioItemOC" minOccurs="0"/&gt;
 *         &lt;element ref="{}CantidadBaseItemOC" minOccurs="0"/&gt;
 *         &lt;element ref="{}SubTotalItemOC" minOccurs="0"/&gt;
 *         &lt;element ref="{}SubTotalBrutoItemOC" minOccurs="0"/&gt;
 *         &lt;element ref="{}IndicadorEntradaMercancias" minOccurs="0"/&gt;
 *         &lt;element ref="{}IndicadorRecepcionFactura" minOccurs="0"/&gt;
 *         &lt;element ref="{}ClaveCondicionPago" minOccurs="0"/&gt;
 *         &lt;element ref="{}CondicionPago" minOccurs="0"/&gt;
 *         &lt;element ref="{}FechaEntregaItemOC" minOccurs="0"/&gt;
 *         &lt;element ref="{}CantidadDespachadaUnidadPedido" minOccurs="0"/&gt;
 *         &lt;element ref="{}CantidadAtendidaUnidadGuia" minOccurs="0"/&gt;
 *         &lt;element ref="{}CantidadAtendidaUnidadPrecioPedido" minOccurs="0"/&gt;
 *         &lt;element ref="{}CantidadUnidadMedidaPrecioPedido" minOccurs="0"/&gt;
 *         &lt;element ref="{}EstadoOpcionItem" minOccurs="0"/&gt;
 *         &lt;element ref="{}DescripcionEstadoOpcionItem" minOccurs="0"/&gt;
 *         &lt;element ref="{}ObservacionItem" minOccurs="0"/&gt;
 *         &lt;element ref="{}NumeroActivoFijo" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "numeroItem",
    "numeroItemOC",
    "numeroOrden",
    "numeroParte",
    "descripcionItem",
    "cantidadItem",
    "unidadMedidaItem",
    "pesoNetoItem",
    "codUnidadPesoItem",
    "claseMovimiento",
    "subTotalItemGuiaLocal",
    "subTotalItemGuia",
    "monedaItemGuia",
    "indicadorEntregaFinal",
    "numeroMaterial",
    "centroEntrega",
    "numeroLote",
    "indicadorBorradoOC",
    "almacenItemGuia",
    "grupoArticulos",
    "cantidadPendiente",
    "cantidadPedido",
    "cantidadAtendida",
    "cantidadUnidadMedidaPedido",
    "unidadMedidaPedido",
    "unidadMedidaPrecioPedido",
    "precioItemOC",
    "cantidadBaseItemOC",
    "subTotalItemOC",
    "subTotalBrutoItemOC",
    "indicadorEntradaMercancias",
    "indicadorRecepcionFactura",
    "claveCondicionPago",
    "condicionPago",
    "fechaEntregaItemOC",
    "cantidadDespachadaUnidadPedido",
    "cantidadAtendidaUnidadGuia",
    "cantidadAtendidaUnidadPrecioPedido",
    "cantidadUnidadMedidaPrecioPedido",
    "estadoOpcionItem",
    "descripcionEstadoOpcionItem",
    "observacionItem",
    "numeroActivoFijo"
})
@XmlRootElement(name = "ItemGuia")
public class ItemGuia {

    @XmlElement(name = "NumeroItem", required = true)
    protected String numeroItem;
    @XmlElement(name = "NumeroItemOC", required = true)
    protected String numeroItemOC;
    @XmlElement(name = "NumeroOrden")
    protected String numeroOrden;
    @XmlElement(name = "NumeroParte")
    protected BigInteger numeroParte;
    @XmlElement(name = "DescripcionItem", required = true)
    protected String descripcionItem;
    @XmlElement(name = "CantidadItem", required = true)
    protected String cantidadItem;
    @XmlElement(name = "UnidadMedidaItem", required = true)
    protected String unidadMedidaItem;
    @XmlElement(name = "PesoNetoItem")
    protected String pesoNetoItem;
    @XmlElement(name = "CodUnidadPesoItem")
    protected String codUnidadPesoItem;
    @XmlElement(name = "ClaseMovimiento")
    protected String claseMovimiento;
    @XmlElement(name = "SubTotalItemGuiaLocal")
    protected String subTotalItemGuiaLocal;
    @XmlElement(name = "SubTotalItemGuia")
    protected String subTotalItemGuia;
    @XmlElement(name = "MonedaItemGuia")
    protected String monedaItemGuia;
    @XmlElement(name = "IndicadorEntregaFinal")
    protected String indicadorEntregaFinal;
    @XmlElement(name = "NumeroMaterial")
    protected String numeroMaterial;
    @XmlElement(name = "CentroEntrega")
    protected String centroEntrega;
    @XmlElement(name = "NumeroLote")
    protected String numeroLote;
    @XmlElement(name = "IndicadorBorradoOC")
    protected String indicadorBorradoOC;
    @XmlElement(name = "AlmacenItemGuia")
    protected String almacenItemGuia;
    @XmlElement(name = "GrupoArticulos")
    protected String grupoArticulos;
    @XmlElement(name = "CantidadPendiente")
    protected String cantidadPendiente;
    @XmlElement(name = "CantidadPedido")
    protected String cantidadPedido;
    @XmlElement(name = "CantidadAtendida")
    protected String cantidadAtendida;
    @XmlElement(name = "CantidadUnidadMedidaPedido")
    protected String cantidadUnidadMedidaPedido;
    @XmlElement(name = "UnidadMedidaPedido")
    protected String unidadMedidaPedido;
    @XmlElement(name = "UnidadMedidaPrecioPedido")
    protected String unidadMedidaPrecioPedido;
    @XmlElement(name = "PrecioItemOC")
    protected String precioItemOC;
    @XmlElement(name = "CantidadBaseItemOC")
    protected String cantidadBaseItemOC;
    @XmlElement(name = "SubTotalItemOC")
    protected String subTotalItemOC;
    @XmlElement(name = "SubTotalBrutoItemOC")
    protected String subTotalBrutoItemOC;
    @XmlElement(name = "IndicadorEntradaMercancias")
    protected String indicadorEntradaMercancias;
    @XmlElement(name = "IndicadorRecepcionFactura")
    protected String indicadorRecepcionFactura;
    @XmlElement(name = "ClaveCondicionPago")
    protected String claveCondicionPago;
    @XmlElement(name = "CondicionPago")
    protected String condicionPago;
    @XmlElement(name = "FechaEntregaItemOC")
    protected String fechaEntregaItemOC;
    @XmlElement(name = "CantidadDespachadaUnidadPedido")
    protected String cantidadDespachadaUnidadPedido;
    @XmlElement(name = "CantidadAtendidaUnidadGuia")
    protected String cantidadAtendidaUnidadGuia;
    @XmlElement(name = "CantidadAtendidaUnidadPrecioPedido")
    protected String cantidadAtendidaUnidadPrecioPedido;
    @XmlElement(name = "CantidadUnidadMedidaPrecioPedido")
    protected String cantidadUnidadMedidaPrecioPedido;
    @XmlElement(name = "EstadoOpcionItem")
    protected String estadoOpcionItem;
    @XmlElement(name = "DescripcionEstadoOpcionItem")
    protected String descripcionEstadoOpcionItem;
    @XmlElement(name = "ObservacionItem")
    protected String observacionItem;
    @XmlElement(name = "NumeroActivoFijo")
    protected String numeroActivoFijo;

    /**
     * Gets the value of the numeroItem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroItem() {
        return numeroItem;
    }

    /**
     * Sets the value of the numeroItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroItem(String value) {
        this.numeroItem = value;
    }

    /**
     * Gets the value of the numeroItemOC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroItemOC() {
        return numeroItemOC;
    }

    /**
     * Sets the value of the numeroItemOC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroItemOC(String value) {
        this.numeroItemOC = value;
    }

    /**
     * Gets the value of the numeroOrden property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroOrden() {
        return numeroOrden;
    }

    /**
     * Sets the value of the numeroOrden property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroOrden(String value) {
        this.numeroOrden = value;
    }

    /**
     * Gets the value of the numeroParte property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumeroParte() {
        return numeroParte;
    }

    /**
     * Sets the value of the numeroParte property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumeroParte(BigInteger value) {
        this.numeroParte = value;
    }

    /**
     * Gets the value of the descripcionItem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescripcionItem() {
        return descripcionItem;
    }

    /**
     * Sets the value of the descripcionItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescripcionItem(String value) {
        this.descripcionItem = value;
    }

    /**
     * Gets the value of the cantidadItem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCantidadItem() {
        return cantidadItem;
    }

    /**
     * Sets the value of the cantidadItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCantidadItem(String value) {
        this.cantidadItem = value;
    }

    /**
     * Gets the value of the unidadMedidaItem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUnidadMedidaItem() {
        return unidadMedidaItem;
    }

    /**
     * Sets the value of the unidadMedidaItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUnidadMedidaItem(String value) {
        this.unidadMedidaItem = value;
    }

    /**
     * Gets the value of the pesoNetoItem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPesoNetoItem() {
        return pesoNetoItem;
    }

    /**
     * Sets the value of the pesoNetoItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPesoNetoItem(String value) {
        this.pesoNetoItem = value;
    }

    /**
     * Gets the value of the codUnidadPesoItem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodUnidadPesoItem() {
        return codUnidadPesoItem;
    }

    /**
     * Sets the value of the codUnidadPesoItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodUnidadPesoItem(String value) {
        this.codUnidadPesoItem = value;
    }

    /**
     * Gets the value of the claseMovimiento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClaseMovimiento() {
        return claseMovimiento;
    }

    /**
     * Sets the value of the claseMovimiento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClaseMovimiento(String value) {
        this.claseMovimiento = value;
    }

    /**
     * Gets the value of the subTotalItemGuiaLocal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubTotalItemGuiaLocal() {
        return subTotalItemGuiaLocal;
    }

    /**
     * Sets the value of the subTotalItemGuiaLocal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubTotalItemGuiaLocal(String value) {
        this.subTotalItemGuiaLocal = value;
    }

    /**
     * Gets the value of the subTotalItemGuia property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubTotalItemGuia() {
        return subTotalItemGuia;
    }

    /**
     * Sets the value of the subTotalItemGuia property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubTotalItemGuia(String value) {
        this.subTotalItemGuia = value;
    }

    /**
     * Gets the value of the monedaItemGuia property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMonedaItemGuia() {
        return monedaItemGuia;
    }

    /**
     * Sets the value of the monedaItemGuia property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMonedaItemGuia(String value) {
        this.monedaItemGuia = value;
    }

    /**
     * Gets the value of the indicadorEntregaFinal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIndicadorEntregaFinal() {
        return indicadorEntregaFinal;
    }

    /**
     * Sets the value of the indicadorEntregaFinal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndicadorEntregaFinal(String value) {
        this.indicadorEntregaFinal = value;
    }

    /**
     * Gets the value of the numeroMaterial property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroMaterial() {
        return numeroMaterial;
    }

    /**
     * Sets the value of the numeroMaterial property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroMaterial(String value) {
        this.numeroMaterial = value;
    }

    /**
     * Gets the value of the centroEntrega property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCentroEntrega() {
        return centroEntrega;
    }

    /**
     * Sets the value of the centroEntrega property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCentroEntrega(String value) {
        this.centroEntrega = value;
    }

    /**
     * Gets the value of the numeroLote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroLote() {
        return numeroLote;
    }

    /**
     * Sets the value of the numeroLote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroLote(String value) {
        this.numeroLote = value;
    }

    /**
     * Gets the value of the indicadorBorradoOC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIndicadorBorradoOC() {
        return indicadorBorradoOC;
    }

    /**
     * Sets the value of the indicadorBorradoOC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndicadorBorradoOC(String value) {
        this.indicadorBorradoOC = value;
    }

    /**
     * Gets the value of the almacenItemGuia property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAlmacenItemGuia() {
        return almacenItemGuia;
    }

    /**
     * Sets the value of the almacenItemGuia property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAlmacenItemGuia(String value) {
        this.almacenItemGuia = value;
    }

    /**
     * Gets the value of the grupoArticulos property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGrupoArticulos() {
        return grupoArticulos;
    }

    /**
     * Sets the value of the grupoArticulos property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGrupoArticulos(String value) {
        this.grupoArticulos = value;
    }

    /**
     * Gets the value of the cantidadPendiente property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCantidadPendiente() {
        return cantidadPendiente;
    }

    /**
     * Sets the value of the cantidadPendiente property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCantidadPendiente(String value) {
        this.cantidadPendiente = value;
    }

    /**
     * Gets the value of the cantidadPedido property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCantidadPedido() {
        return cantidadPedido;
    }

    /**
     * Sets the value of the cantidadPedido property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCantidadPedido(String value) {
        this.cantidadPedido = value;
    }

    /**
     * Gets the value of the cantidadAtendida property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCantidadAtendida() {
        return cantidadAtendida;
    }

    /**
     * Sets the value of the cantidadAtendida property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCantidadAtendida(String value) {
        this.cantidadAtendida = value;
    }

    /**
     * Gets the value of the cantidadUnidadMedidaPedido property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCantidadUnidadMedidaPedido() {
        return cantidadUnidadMedidaPedido;
    }

    /**
     * Sets the value of the cantidadUnidadMedidaPedido property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCantidadUnidadMedidaPedido(String value) {
        this.cantidadUnidadMedidaPedido = value;
    }

    /**
     * Gets the value of the unidadMedidaPedido property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUnidadMedidaPedido() {
        return unidadMedidaPedido;
    }

    /**
     * Sets the value of the unidadMedidaPedido property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUnidadMedidaPedido(String value) {
        this.unidadMedidaPedido = value;
    }

    /**
     * Gets the value of the unidadMedidaPrecioPedido property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUnidadMedidaPrecioPedido() {
        return unidadMedidaPrecioPedido;
    }

    /**
     * Sets the value of the unidadMedidaPrecioPedido property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUnidadMedidaPrecioPedido(String value) {
        this.unidadMedidaPrecioPedido = value;
    }

    /**
     * Gets the value of the precioItemOC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrecioItemOC() {
        return precioItemOC;
    }

    /**
     * Sets the value of the precioItemOC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrecioItemOC(String value) {
        this.precioItemOC = value;
    }

    /**
     * Gets the value of the cantidadBaseItemOC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCantidadBaseItemOC() {
        return cantidadBaseItemOC;
    }

    /**
     * Sets the value of the cantidadBaseItemOC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCantidadBaseItemOC(String value) {
        this.cantidadBaseItemOC = value;
    }

    /**
     * Gets the value of the subTotalItemOC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubTotalItemOC() {
        return subTotalItemOC;
    }

    /**
     * Sets the value of the subTotalItemOC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubTotalItemOC(String value) {
        this.subTotalItemOC = value;
    }

    /**
     * Gets the value of the subTotalBrutoItemOC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubTotalBrutoItemOC() {
        return subTotalBrutoItemOC;
    }

    /**
     * Sets the value of the subTotalBrutoItemOC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubTotalBrutoItemOC(String value) {
        this.subTotalBrutoItemOC = value;
    }

    /**
     * Gets the value of the indicadorEntradaMercancias property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIndicadorEntradaMercancias() {
        return indicadorEntradaMercancias;
    }

    /**
     * Sets the value of the indicadorEntradaMercancias property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndicadorEntradaMercancias(String value) {
        this.indicadorEntradaMercancias = value;
    }

    /**
     * Gets the value of the indicadorRecepcionFactura property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIndicadorRecepcionFactura() {
        return indicadorRecepcionFactura;
    }

    /**
     * Sets the value of the indicadorRecepcionFactura property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndicadorRecepcionFactura(String value) {
        this.indicadorRecepcionFactura = value;
    }

    /**
     * Gets the value of the claveCondicionPago property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClaveCondicionPago() {
        return claveCondicionPago;
    }

    /**
     * Sets the value of the claveCondicionPago property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClaveCondicionPago(String value) {
        this.claveCondicionPago = value;
    }

    /**
     * Gets the value of the condicionPago property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCondicionPago() {
        return condicionPago;
    }

    /**
     * Sets the value of the condicionPago property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCondicionPago(String value) {
        this.condicionPago = value;
    }

    /**
     * Gets the value of the fechaEntregaItemOC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaEntregaItemOC() {
        return fechaEntregaItemOC;
    }

    /**
     * Sets the value of the fechaEntregaItemOC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaEntregaItemOC(String value) {
        this.fechaEntregaItemOC = value;
    }

    /**
     * Gets the value of the cantidadDespachadaUnidadPedido property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCantidadDespachadaUnidadPedido() {
        return cantidadDespachadaUnidadPedido;
    }

    /**
     * Sets the value of the cantidadDespachadaUnidadPedido property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCantidadDespachadaUnidadPedido(String value) {
        this.cantidadDespachadaUnidadPedido = value;
    }

    /**
     * Gets the value of the cantidadAtendidaUnidadGuia property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCantidadAtendidaUnidadGuia() {
        return cantidadAtendidaUnidadGuia;
    }

    /**
     * Sets the value of the cantidadAtendidaUnidadGuia property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCantidadAtendidaUnidadGuia(String value) {
        this.cantidadAtendidaUnidadGuia = value;
    }

    /**
     * Gets the value of the cantidadAtendidaUnidadPrecioPedido property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCantidadAtendidaUnidadPrecioPedido() {
        return cantidadAtendidaUnidadPrecioPedido;
    }

    /**
     * Sets the value of the cantidadAtendidaUnidadPrecioPedido property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCantidadAtendidaUnidadPrecioPedido(String value) {
        this.cantidadAtendidaUnidadPrecioPedido = value;
    }

    /**
     * Gets the value of the cantidadUnidadMedidaPrecioPedido property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCantidadUnidadMedidaPrecioPedido() {
        return cantidadUnidadMedidaPrecioPedido;
    }

    /**
     * Sets the value of the cantidadUnidadMedidaPrecioPedido property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCantidadUnidadMedidaPrecioPedido(String value) {
        this.cantidadUnidadMedidaPrecioPedido = value;
    }

    /**
     * Gets the value of the estadoOpcionItem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEstadoOpcionItem() {
        return estadoOpcionItem;
    }

    /**
     * Sets the value of the estadoOpcionItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEstadoOpcionItem(String value) {
        this.estadoOpcionItem = value;
    }

    /**
     * Gets the value of the descripcionEstadoOpcionItem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescripcionEstadoOpcionItem() {
        return descripcionEstadoOpcionItem;
    }

    /**
     * Sets the value of the descripcionEstadoOpcionItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescripcionEstadoOpcionItem(String value) {
        this.descripcionEstadoOpcionItem = value;
    }

    /**
     * Gets the value of the observacionItem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getObservacionItem() {
        return observacionItem;
    }

    /**
     * Sets the value of the observacionItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setObservacionItem(String value) {
        this.observacionItem = value;
    }

    /**
     * Gets the value of the numeroActivoFijo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroActivoFijo() {
        return numeroActivoFijo;
    }

    /**
     * Sets the value of the numeroActivoFijo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroActivoFijo(String value) {
        this.numeroActivoFijo = value;
    }

}
