//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.02 at 08:28:19 PM PET 
//


package com.ebiz.soap.integration.gd_upload;

import java.math.BigInteger;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.ebiz.soap.integration.gd_upload package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _RucProveedor_QNAME = new QName("", "RucProveedor");
    private final static QName _RazonSocialProveedor_QNAME = new QName("", "RazonSocialProveedor");
    private final static QName _DireccionProveedor_QNAME = new QName("", "DireccionProveedor");
    private final static QName _NumeroGuia_QNAME = new QName("", "NumeroGuia");
    private final static QName _NumeroOC_QNAME = new QName("", "NumeroOC");
    private final static QName _FechaEmision_QNAME = new QName("", "FechaEmision");
    private final static QName _RucCliente_QNAME = new QName("", "RucCliente");
    private final static QName _FechaCreacion_QNAME = new QName("", "FechaCreacion");
    private final static QName _FechaEnvio_QNAME = new QName("", "FechaEnvio");
    private final static QName _CodigoAlmacen_QNAME = new QName("", "CodigoAlmacen");
    private final static QName _MotivoGuia_QNAME = new QName("", "MotivoGuia");
    private final static QName _PuntoPartida_QNAME = new QName("", "PuntoPartida");
    private final static QName _PuntoLlegada_QNAME = new QName("", "PuntoLlegada");
    private final static QName _TipDocTransportista_QNAME = new QName("", "TipDocTransportista");
    private final static QName _NumDocTransportista_QNAME = new QName("", "NumDocTransportista");
    private final static QName _RazonSocialTransportista_QNAME = new QName("", "RazonSocialTransportista");
    private final static QName _DirTransportista_QNAME = new QName("", "DirTransportista");
    private final static QName _TipoTransporte_QNAME = new QName("", "TipoTransporte");
    private final static QName _PlacaoNave_QNAME = new QName("", "PlacaoNave");
    private final static QName _RegistroMTC_QNAME = new QName("", "RegistroMTC");
    private final static QName _FechaInicioTraslado_QNAME = new QName("", "FechaInicioTraslado");
    private final static QName _FechaProbArribo_QNAME = new QName("", "FechaProbArribo");
    private final static QName _TotalBultos_QNAME = new QName("", "TotalBultos");
    private final static QName _TotalPesoNeto_QNAME = new QName("", "TotalPesoNeto");
    private final static QName _TotalPesoBruto_QNAME = new QName("", "TotalPesoBruto");
    private final static QName _Tara_QNAME = new QName("", "Tara");
    private final static QName _TotalVolumen_QNAME = new QName("", "TotalVolumen");
    private final static QName _CodUnidadPeso_QNAME = new QName("", "CodUnidadPeso");
    private final static QName _CodUnidadVolumen_QNAME = new QName("", "CodUnidadVolumen");
    private final static QName _Observaciones_QNAME = new QName("", "Observaciones");
    private final static QName _EjercicioGuia_QNAME = new QName("", "EjercicioGuia");
    private final static QName _ClaseDocumentoGuia_QNAME = new QName("", "ClaseDocumentoGuia");
    private final static QName _ClaseOperacionGuia_QNAME = new QName("", "ClaseOperacionGuia");
    private final static QName _FechaContabilizacionGuia_QNAME = new QName("", "FechaContabilizacionGuia");
    private final static QName _Sociedad_QNAME = new QName("", "Sociedad");
    private final static QName _CodigoERPProveedor_QNAME = new QName("", "CodigoERPProveedor");
    private final static QName _TipoGuia_QNAME = new QName("", "TipoGuia");
    private final static QName _UsuarioCreacionGuia_QNAME = new QName("", "UsuarioCreacionGuia");
    private final static QName _CodigoGuiaERP_QNAME = new QName("", "CodigoGuiaERP");
    private final static QName _CodigoMercaderiaB2M_QNAME = new QName("", "CodigoMercaderiaB2M");
    private final static QName _MonedaGuia_QNAME = new QName("", "MonedaGuia");
    private final static QName _NumeroItem_QNAME = new QName("", "NumeroItem");
    private final static QName _NumeroItemOC_QNAME = new QName("", "NumeroItemOC");
    private final static QName _NumeroOrden_QNAME = new QName("", "NumeroOrden");
    private final static QName _NumeroParte_QNAME = new QName("", "NumeroParte");
    private final static QName _DescripcionItem_QNAME = new QName("", "DescripcionItem");
    private final static QName _CantidadItem_QNAME = new QName("", "CantidadItem");
    private final static QName _UnidadMedidaItem_QNAME = new QName("", "UnidadMedidaItem");
    private final static QName _PesoNetoItem_QNAME = new QName("", "PesoNetoItem");
    private final static QName _CodUnidadPesoItem_QNAME = new QName("", "CodUnidadPesoItem");
    private final static QName _ClaseMovimiento_QNAME = new QName("", "ClaseMovimiento");
    private final static QName _SubTotalItemGuiaLocal_QNAME = new QName("", "SubTotalItemGuiaLocal");
    private final static QName _SubTotalItemGuia_QNAME = new QName("", "SubTotalItemGuia");
    private final static QName _MonedaItemGuia_QNAME = new QName("", "MonedaItemGuia");
    private final static QName _IndicadorEntregaFinal_QNAME = new QName("", "IndicadorEntregaFinal");
    private final static QName _NumeroMaterial_QNAME = new QName("", "NumeroMaterial");
    private final static QName _CentroEntrega_QNAME = new QName("", "CentroEntrega");
    private final static QName _NumeroLote_QNAME = new QName("", "NumeroLote");
    private final static QName _IndicadorBorradoOC_QNAME = new QName("", "IndicadorBorradoOC");
    private final static QName _AlmacenItemGuia_QNAME = new QName("", "AlmacenItemGuia");
    private final static QName _GrupoArticulos_QNAME = new QName("", "GrupoArticulos");
    private final static QName _CantidadPendiente_QNAME = new QName("", "CantidadPendiente");
    private final static QName _CantidadPedido_QNAME = new QName("", "CantidadPedido");
    private final static QName _CantidadAtendida_QNAME = new QName("", "CantidadAtendida");
    private final static QName _CantidadUnidadMedidaPedido_QNAME = new QName("", "CantidadUnidadMedidaPedido");
    private final static QName _UnidadMedidaPedido_QNAME = new QName("", "UnidadMedidaPedido");
    private final static QName _UnidadMedidaPrecioPedido_QNAME = new QName("", "UnidadMedidaPrecioPedido");
    private final static QName _PrecioItemOC_QNAME = new QName("", "PrecioItemOC");
    private final static QName _CantidadBaseItemOC_QNAME = new QName("", "CantidadBaseItemOC");
    private final static QName _SubTotalItemOC_QNAME = new QName("", "SubTotalItemOC");
    private final static QName _SubTotalBrutoItemOC_QNAME = new QName("", "SubTotalBrutoItemOC");
    private final static QName _IndicadorEntradaMercancias_QNAME = new QName("", "IndicadorEntradaMercancias");
    private final static QName _IndicadorRecepcionFactura_QNAME = new QName("", "IndicadorRecepcionFactura");
    private final static QName _ClaveCondicionPago_QNAME = new QName("", "ClaveCondicionPago");
    private final static QName _CondicionPago_QNAME = new QName("", "CondicionPago");
    private final static QName _FechaEntregaItemOC_QNAME = new QName("", "FechaEntregaItemOC");
    private final static QName _CantidadDespachadaUnidadPedido_QNAME = new QName("", "CantidadDespachadaUnidadPedido");
    private final static QName _CantidadAtendidaUnidadGuia_QNAME = new QName("", "CantidadAtendidaUnidadGuia");
    private final static QName _CantidadAtendidaUnidadPrecioPedido_QNAME = new QName("", "CantidadAtendidaUnidadPrecioPedido");
    private final static QName _CantidadUnidadMedidaPrecioPedido_QNAME = new QName("", "CantidadUnidadMedidaPrecioPedido");
    private final static QName _EstadoOpcionItem_QNAME = new QName("", "EstadoOpcionItem");
    private final static QName _DescripcionEstadoOpcionItem_QNAME = new QName("", "DescripcionEstadoOpcionItem");
    private final static QName _ObservacionItem_QNAME = new QName("", "ObservacionItem");
    private final static QName _NumeroActivoFijo_QNAME = new QName("", "NumeroActivoFijo");
    private final static QName _NumeroItemOCChk_QNAME = new QName("", "NumeroItemOCChk");
    private final static QName _FechaGuiaDespachoChk_QNAME = new QName("", "FechaGuiaDespachoChk");
    private final static QName _CantidadDespachadaChk_QNAME = new QName("", "CantidadDespachadaChk");
    private final static QName _UnidadMedidaChk_QNAME = new QName("", "UnidadMedidaChk");
    private final static QName _RUCGrupoEmpresarial_QNAME = new QName("", "RUCGrupoEmpresarial");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.ebiz.soap.integration.gd_upload
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GDUPLOADMQ }
     * 
     */
    public GDUPLOADMQ createGDUPLOADMQ() {
        return new GDUPLOADMQ();
    }

    /**
     * Create an instance of {@link GuiaDespacho }
     * 
     */
    public GuiaDespacho createGuiaDespacho() {
        return new GuiaDespacho();
    }

    /**
     * Create an instance of {@link ItemGuia }
     * 
     */
    public ItemGuia createItemGuia() {
        return new ItemGuia();
    }

    /**
     * Create an instance of {@link CheckPoint }
     * 
     */
    public CheckPoint createCheckPoint() {
        return new CheckPoint();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RucProveedor")
    public JAXBElement<String> createRucProveedor(String value) {
        return new JAXBElement<String>(_RucProveedor_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RazonSocialProveedor")
    public JAXBElement<String> createRazonSocialProveedor(String value) {
        return new JAXBElement<String>(_RazonSocialProveedor_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DireccionProveedor")
    public JAXBElement<String> createDireccionProveedor(String value) {
        return new JAXBElement<String>(_DireccionProveedor_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroGuia")
    public JAXBElement<String> createNumeroGuia(String value) {
        return new JAXBElement<String>(_NumeroGuia_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroOC")
    public JAXBElement<String> createNumeroOC(String value) {
        return new JAXBElement<String>(_NumeroOC_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FechaEmision")
    public JAXBElement<String> createFechaEmision(String value) {
        return new JAXBElement<String>(_FechaEmision_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RucCliente")
    public JAXBElement<String> createRucCliente(String value) {
        return new JAXBElement<String>(_RucCliente_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FechaCreacion")
    public JAXBElement<String> createFechaCreacion(String value) {
        return new JAXBElement<String>(_FechaCreacion_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FechaEnvio")
    public JAXBElement<String> createFechaEnvio(String value) {
        return new JAXBElement<String>(_FechaEnvio_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodigoAlmacen")
    public JAXBElement<String> createCodigoAlmacen(String value) {
        return new JAXBElement<String>(_CodigoAlmacen_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "MotivoGuia")
    public JAXBElement<String> createMotivoGuia(String value) {
        return new JAXBElement<String>(_MotivoGuia_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PuntoPartida")
    public JAXBElement<String> createPuntoPartida(String value) {
        return new JAXBElement<String>(_PuntoPartida_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PuntoLlegada")
    public JAXBElement<String> createPuntoLlegada(String value) {
        return new JAXBElement<String>(_PuntoLlegada_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TipDocTransportista")
    public JAXBElement<String> createTipDocTransportista(String value) {
        return new JAXBElement<String>(_TipDocTransportista_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumDocTransportista")
    public JAXBElement<String> createNumDocTransportista(String value) {
        return new JAXBElement<String>(_NumDocTransportista_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RazonSocialTransportista")
    public JAXBElement<String> createRazonSocialTransportista(String value) {
        return new JAXBElement<String>(_RazonSocialTransportista_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DirTransportista")
    public JAXBElement<String> createDirTransportista(String value) {
        return new JAXBElement<String>(_DirTransportista_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TipoTransporte")
    public JAXBElement<String> createTipoTransporte(String value) {
        return new JAXBElement<String>(_TipoTransporte_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PlacaoNave")
    public JAXBElement<String> createPlacaoNave(String value) {
        return new JAXBElement<String>(_PlacaoNave_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RegistroMTC")
    public JAXBElement<String> createRegistroMTC(String value) {
        return new JAXBElement<String>(_RegistroMTC_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FechaInicioTraslado")
    public JAXBElement<String> createFechaInicioTraslado(String value) {
        return new JAXBElement<String>(_FechaInicioTraslado_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FechaProbArribo")
    public JAXBElement<String> createFechaProbArribo(String value) {
        return new JAXBElement<String>(_FechaProbArribo_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TotalBultos")
    public JAXBElement<BigInteger> createTotalBultos(BigInteger value) {
        return new JAXBElement<BigInteger>(_TotalBultos_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TotalPesoNeto")
    public JAXBElement<String> createTotalPesoNeto(String value) {
        return new JAXBElement<String>(_TotalPesoNeto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TotalPesoBruto")
    public JAXBElement<String> createTotalPesoBruto(String value) {
        return new JAXBElement<String>(_TotalPesoBruto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Tara")
    public JAXBElement<String> createTara(String value) {
        return new JAXBElement<String>(_Tara_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TotalVolumen")
    public JAXBElement<String> createTotalVolumen(String value) {
        return new JAXBElement<String>(_TotalVolumen_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodUnidadPeso")
    public JAXBElement<String> createCodUnidadPeso(String value) {
        return new JAXBElement<String>(_CodUnidadPeso_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodUnidadVolumen")
    public JAXBElement<String> createCodUnidadVolumen(String value) {
        return new JAXBElement<String>(_CodUnidadVolumen_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Observaciones")
    public JAXBElement<String> createObservaciones(String value) {
        return new JAXBElement<String>(_Observaciones_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EjercicioGuia")
    public JAXBElement<String> createEjercicioGuia(String value) {
        return new JAXBElement<String>(_EjercicioGuia_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ClaseDocumentoGuia")
    public JAXBElement<String> createClaseDocumentoGuia(String value) {
        return new JAXBElement<String>(_ClaseDocumentoGuia_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ClaseOperacionGuia")
    public JAXBElement<String> createClaseOperacionGuia(String value) {
        return new JAXBElement<String>(_ClaseOperacionGuia_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FechaContabilizacionGuia")
    public JAXBElement<String> createFechaContabilizacionGuia(String value) {
        return new JAXBElement<String>(_FechaContabilizacionGuia_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Sociedad")
    public JAXBElement<String> createSociedad(String value) {
        return new JAXBElement<String>(_Sociedad_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodigoERPProveedor")
    public JAXBElement<String> createCodigoERPProveedor(String value) {
        return new JAXBElement<String>(_CodigoERPProveedor_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TipoGuia")
    public JAXBElement<String> createTipoGuia(String value) {
        return new JAXBElement<String>(_TipoGuia_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "UsuarioCreacionGuia")
    public JAXBElement<String> createUsuarioCreacionGuia(String value) {
        return new JAXBElement<String>(_UsuarioCreacionGuia_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodigoGuiaERP")
    public JAXBElement<String> createCodigoGuiaERP(String value) {
        return new JAXBElement<String>(_CodigoGuiaERP_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodigoMercaderiaB2M")
    public JAXBElement<String> createCodigoMercaderiaB2M(String value) {
        return new JAXBElement<String>(_CodigoMercaderiaB2M_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "MonedaGuia")
    public JAXBElement<String> createMonedaGuia(String value) {
        return new JAXBElement<String>(_MonedaGuia_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroItem")
    public JAXBElement<String> createNumeroItem(String value) {
        return new JAXBElement<String>(_NumeroItem_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroItemOC")
    public JAXBElement<String> createNumeroItemOC(String value) {
        return new JAXBElement<String>(_NumeroItemOC_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroOrden")
    public JAXBElement<String> createNumeroOrden(String value) {
        return new JAXBElement<String>(_NumeroOrden_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroParte")
    public JAXBElement<BigInteger> createNumeroParte(BigInteger value) {
        return new JAXBElement<BigInteger>(_NumeroParte_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DescripcionItem")
    public JAXBElement<String> createDescripcionItem(String value) {
        return new JAXBElement<String>(_DescripcionItem_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CantidadItem")
    public JAXBElement<String> createCantidadItem(String value) {
        return new JAXBElement<String>(_CantidadItem_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "UnidadMedidaItem")
    public JAXBElement<String> createUnidadMedidaItem(String value) {
        return new JAXBElement<String>(_UnidadMedidaItem_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PesoNetoItem")
    public JAXBElement<String> createPesoNetoItem(String value) {
        return new JAXBElement<String>(_PesoNetoItem_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodUnidadPesoItem")
    public JAXBElement<String> createCodUnidadPesoItem(String value) {
        return new JAXBElement<String>(_CodUnidadPesoItem_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ClaseMovimiento")
    public JAXBElement<String> createClaseMovimiento(String value) {
        return new JAXBElement<String>(_ClaseMovimiento_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SubTotalItemGuiaLocal")
    public JAXBElement<String> createSubTotalItemGuiaLocal(String value) {
        return new JAXBElement<String>(_SubTotalItemGuiaLocal_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SubTotalItemGuia")
    public JAXBElement<String> createSubTotalItemGuia(String value) {
        return new JAXBElement<String>(_SubTotalItemGuia_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "MonedaItemGuia")
    public JAXBElement<String> createMonedaItemGuia(String value) {
        return new JAXBElement<String>(_MonedaItemGuia_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "IndicadorEntregaFinal")
    public JAXBElement<String> createIndicadorEntregaFinal(String value) {
        return new JAXBElement<String>(_IndicadorEntregaFinal_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroMaterial")
    public JAXBElement<String> createNumeroMaterial(String value) {
        return new JAXBElement<String>(_NumeroMaterial_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CentroEntrega")
    public JAXBElement<String> createCentroEntrega(String value) {
        return new JAXBElement<String>(_CentroEntrega_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroLote")
    public JAXBElement<String> createNumeroLote(String value) {
        return new JAXBElement<String>(_NumeroLote_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "IndicadorBorradoOC")
    public JAXBElement<String> createIndicadorBorradoOC(String value) {
        return new JAXBElement<String>(_IndicadorBorradoOC_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AlmacenItemGuia")
    public JAXBElement<String> createAlmacenItemGuia(String value) {
        return new JAXBElement<String>(_AlmacenItemGuia_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "GrupoArticulos")
    public JAXBElement<String> createGrupoArticulos(String value) {
        return new JAXBElement<String>(_GrupoArticulos_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CantidadPendiente")
    public JAXBElement<String> createCantidadPendiente(String value) {
        return new JAXBElement<String>(_CantidadPendiente_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CantidadPedido")
    public JAXBElement<String> createCantidadPedido(String value) {
        return new JAXBElement<String>(_CantidadPedido_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CantidadAtendida")
    public JAXBElement<String> createCantidadAtendida(String value) {
        return new JAXBElement<String>(_CantidadAtendida_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CantidadUnidadMedidaPedido")
    public JAXBElement<String> createCantidadUnidadMedidaPedido(String value) {
        return new JAXBElement<String>(_CantidadUnidadMedidaPedido_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "UnidadMedidaPedido")
    public JAXBElement<String> createUnidadMedidaPedido(String value) {
        return new JAXBElement<String>(_UnidadMedidaPedido_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "UnidadMedidaPrecioPedido")
    public JAXBElement<String> createUnidadMedidaPrecioPedido(String value) {
        return new JAXBElement<String>(_UnidadMedidaPrecioPedido_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PrecioItemOC")
    public JAXBElement<String> createPrecioItemOC(String value) {
        return new JAXBElement<String>(_PrecioItemOC_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CantidadBaseItemOC")
    public JAXBElement<String> createCantidadBaseItemOC(String value) {
        return new JAXBElement<String>(_CantidadBaseItemOC_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SubTotalItemOC")
    public JAXBElement<String> createSubTotalItemOC(String value) {
        return new JAXBElement<String>(_SubTotalItemOC_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SubTotalBrutoItemOC")
    public JAXBElement<String> createSubTotalBrutoItemOC(String value) {
        return new JAXBElement<String>(_SubTotalBrutoItemOC_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "IndicadorEntradaMercancias")
    public JAXBElement<String> createIndicadorEntradaMercancias(String value) {
        return new JAXBElement<String>(_IndicadorEntradaMercancias_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "IndicadorRecepcionFactura")
    public JAXBElement<String> createIndicadorRecepcionFactura(String value) {
        return new JAXBElement<String>(_IndicadorRecepcionFactura_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ClaveCondicionPago")
    public JAXBElement<String> createClaveCondicionPago(String value) {
        return new JAXBElement<String>(_ClaveCondicionPago_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CondicionPago")
    public JAXBElement<String> createCondicionPago(String value) {
        return new JAXBElement<String>(_CondicionPago_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FechaEntregaItemOC")
    public JAXBElement<String> createFechaEntregaItemOC(String value) {
        return new JAXBElement<String>(_FechaEntregaItemOC_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CantidadDespachadaUnidadPedido")
    public JAXBElement<String> createCantidadDespachadaUnidadPedido(String value) {
        return new JAXBElement<String>(_CantidadDespachadaUnidadPedido_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CantidadAtendidaUnidadGuia")
    public JAXBElement<String> createCantidadAtendidaUnidadGuia(String value) {
        return new JAXBElement<String>(_CantidadAtendidaUnidadGuia_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CantidadAtendidaUnidadPrecioPedido")
    public JAXBElement<String> createCantidadAtendidaUnidadPrecioPedido(String value) {
        return new JAXBElement<String>(_CantidadAtendidaUnidadPrecioPedido_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CantidadUnidadMedidaPrecioPedido")
    public JAXBElement<String> createCantidadUnidadMedidaPrecioPedido(String value) {
        return new JAXBElement<String>(_CantidadUnidadMedidaPrecioPedido_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EstadoOpcionItem")
    public JAXBElement<String> createEstadoOpcionItem(String value) {
        return new JAXBElement<String>(_EstadoOpcionItem_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DescripcionEstadoOpcionItem")
    public JAXBElement<String> createDescripcionEstadoOpcionItem(String value) {
        return new JAXBElement<String>(_DescripcionEstadoOpcionItem_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ObservacionItem")
    public JAXBElement<String> createObservacionItem(String value) {
        return new JAXBElement<String>(_ObservacionItem_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroActivoFijo")
    public JAXBElement<String> createNumeroActivoFijo(String value) {
        return new JAXBElement<String>(_NumeroActivoFijo_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroItemOCChk")
    public JAXBElement<String> createNumeroItemOCChk(String value) {
        return new JAXBElement<String>(_NumeroItemOCChk_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FechaGuiaDespachoChk")
    public JAXBElement<String> createFechaGuiaDespachoChk(String value) {
        return new JAXBElement<String>(_FechaGuiaDespachoChk_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CantidadDespachadaChk")
    public JAXBElement<String> createCantidadDespachadaChk(String value) {
        return new JAXBElement<String>(_CantidadDespachadaChk_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "UnidadMedidaChk")
    public JAXBElement<String> createUnidadMedidaChk(String value) {
        return new JAXBElement<String>(_UnidadMedidaChk_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RUCGrupoEmpresarial")
    public JAXBElement<String> createRUCGrupoEmpresarial(String value) {
        return new JAXBElement<String>(_RUCGrupoEmpresarial_QNAME, String.class, null, value);
    }

}
