//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.10.24 at 01:13:56 AM PET 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.ebizlatin.com/service")
package com.ebizlatin.service;
