//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.02 at 08:28:14 PM PET 
//


package com.ebiz.soap.integration.fac_actcont;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{}NumeroFactura"/&gt;
 *         &lt;element ref="{}NumeroGuia" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element ref="{}RucProveedor"/&gt;
 *         &lt;element ref="{}NumeroOC"/&gt;
 *         &lt;element ref="{}FechaEmision"/&gt;
 *         &lt;element ref="{}FechaRecepcion"/&gt;
 *         &lt;element ref="{}FechaProgPago" minOccurs="0"/&gt;
 *         &lt;element ref="{}PlazoPago"/&gt;
 *         &lt;element ref="{}PeriodoPlazoPago"/&gt;
 *         &lt;element ref="{}CondicionPago"/&gt;
 *         &lt;element ref="{}Moneda"/&gt;
 *         &lt;element ref="{}SubTotal"/&gt;
 *         &lt;element ref="{}TotalDescuento" minOccurs="0"/&gt;
 *         &lt;element ref="{}Impuesto1"/&gt;
 *         &lt;element ref="{}Impuesto2" minOccurs="0"/&gt;
 *         &lt;element ref="{}Impuesto3" minOccurs="0"/&gt;
 *         &lt;element ref="{}Total"/&gt;
 *         &lt;element ref="{}Observaciones" minOccurs="0"/&gt;
 *         &lt;element ref="{}TipoDescuento" minOccurs="0"/&gt;
 *         &lt;element ref="{}NroDocumentoDescuento" minOccurs="0"/&gt;
 *         &lt;element ref="{}MontoDescuento" minOccurs="0"/&gt;
 *         &lt;element ref="{}MonedaDescuento" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "numeroFactura",
    "numeroGuia",
    "rucProveedor",
    "numeroOC",
    "fechaEmision",
    "fechaRecepcion",
    "fechaProgPago",
    "plazoPago",
    "periodoPlazoPago",
    "condicionPago",
    "moneda",
    "subTotal",
    "totalDescuento",
    "impuesto1",
    "impuesto2",
    "impuesto3",
    "total",
    "observaciones",
    "tipoDescuento",
    "nroDocumentoDescuento",
    "montoDescuento",
    "monedaDescuento"
})
@XmlRootElement(name = "Factura")
public class Factura {

    @XmlElement(name = "NumeroFactura", required = true)
    protected String numeroFactura;
    @XmlElement(name = "NumeroGuia")
    protected List<String> numeroGuia;
    @XmlElement(name = "RucProveedor", required = true)
    protected String rucProveedor;
    @XmlElement(name = "NumeroOC", required = true)
    protected String numeroOC;
    @XmlElement(name = "FechaEmision", required = true)
    protected String fechaEmision;
    @XmlElement(name = "FechaRecepcion", required = true)
    protected String fechaRecepcion;
    @XmlElement(name = "FechaProgPago")
    protected String fechaProgPago;
    @XmlElement(name = "PlazoPago", required = true)
    protected String plazoPago;
    @XmlElement(name = "PeriodoPlazoPago", required = true)
    protected String periodoPlazoPago;
    @XmlElement(name = "CondicionPago", required = true)
    protected String condicionPago;
    @XmlElement(name = "Moneda", required = true)
    protected String moneda;
    @XmlElement(name = "SubTotal", required = true)
    protected String subTotal;
    @XmlElement(name = "TotalDescuento")
    protected String totalDescuento;
    @XmlElement(name = "Impuesto1", required = true)
    protected String impuesto1;
    @XmlElement(name = "Impuesto2")
    protected String impuesto2;
    @XmlElement(name = "Impuesto3")
    protected String impuesto3;
    @XmlElement(name = "Total", required = true)
    protected String total;
    @XmlElement(name = "Observaciones")
    protected String observaciones;
    @XmlElement(name = "TipoDescuento")
    protected String tipoDescuento;
    @XmlElement(name = "NroDocumentoDescuento")
    protected String nroDocumentoDescuento;
    @XmlElement(name = "MontoDescuento")
    protected String montoDescuento;
    @XmlElement(name = "MonedaDescuento")
    protected String monedaDescuento;

    /**
     * Gets the value of the numeroFactura property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroFactura() {
        return numeroFactura;
    }

    /**
     * Sets the value of the numeroFactura property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroFactura(String value) {
        this.numeroFactura = value;
    }

    /**
     * Gets the value of the numeroGuia property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the numeroGuia property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNumeroGuia().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getNumeroGuia() {
        if (numeroGuia == null) {
            numeroGuia = new ArrayList<String>();
        }
        return this.numeroGuia;
    }

    /**
     * Gets the value of the rucProveedor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRucProveedor() {
        return rucProveedor;
    }

    /**
     * Sets the value of the rucProveedor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRucProveedor(String value) {
        this.rucProveedor = value;
    }

    /**
     * Gets the value of the numeroOC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroOC() {
        return numeroOC;
    }

    /**
     * Sets the value of the numeroOC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroOC(String value) {
        this.numeroOC = value;
    }

    /**
     * Gets the value of the fechaEmision property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaEmision() {
        return fechaEmision;
    }

    /**
     * Sets the value of the fechaEmision property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaEmision(String value) {
        this.fechaEmision = value;
    }

    /**
     * Gets the value of the fechaRecepcion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaRecepcion() {
        return fechaRecepcion;
    }

    /**
     * Sets the value of the fechaRecepcion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaRecepcion(String value) {
        this.fechaRecepcion = value;
    }

    /**
     * Gets the value of the fechaProgPago property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaProgPago() {
        return fechaProgPago;
    }

    /**
     * Sets the value of the fechaProgPago property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaProgPago(String value) {
        this.fechaProgPago = value;
    }

    /**
     * Gets the value of the plazoPago property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlazoPago() {
        return plazoPago;
    }

    /**
     * Sets the value of the plazoPago property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlazoPago(String value) {
        this.plazoPago = value;
    }

    /**
     * Gets the value of the periodoPlazoPago property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPeriodoPlazoPago() {
        return periodoPlazoPago;
    }

    /**
     * Sets the value of the periodoPlazoPago property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPeriodoPlazoPago(String value) {
        this.periodoPlazoPago = value;
    }

    /**
     * Gets the value of the condicionPago property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCondicionPago() {
        return condicionPago;
    }

    /**
     * Sets the value of the condicionPago property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCondicionPago(String value) {
        this.condicionPago = value;
    }

    /**
     * Gets the value of the moneda property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMoneda() {
        return moneda;
    }

    /**
     * Sets the value of the moneda property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMoneda(String value) {
        this.moneda = value;
    }

    /**
     * Gets the value of the subTotal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubTotal() {
        return subTotal;
    }

    /**
     * Sets the value of the subTotal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubTotal(String value) {
        this.subTotal = value;
    }

    /**
     * Gets the value of the totalDescuento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTotalDescuento() {
        return totalDescuento;
    }

    /**
     * Sets the value of the totalDescuento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTotalDescuento(String value) {
        this.totalDescuento = value;
    }

    /**
     * Gets the value of the impuesto1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getImpuesto1() {
        return impuesto1;
    }

    /**
     * Sets the value of the impuesto1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setImpuesto1(String value) {
        this.impuesto1 = value;
    }

    /**
     * Gets the value of the impuesto2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getImpuesto2() {
        return impuesto2;
    }

    /**
     * Sets the value of the impuesto2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setImpuesto2(String value) {
        this.impuesto2 = value;
    }

    /**
     * Gets the value of the impuesto3 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getImpuesto3() {
        return impuesto3;
    }

    /**
     * Sets the value of the impuesto3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setImpuesto3(String value) {
        this.impuesto3 = value;
    }

    /**
     * Gets the value of the total property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTotal() {
        return total;
    }

    /**
     * Sets the value of the total property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTotal(String value) {
        this.total = value;
    }

    /**
     * Gets the value of the observaciones property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getObservaciones() {
        return observaciones;
    }

    /**
     * Sets the value of the observaciones property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setObservaciones(String value) {
        this.observaciones = value;
    }

    /**
     * Gets the value of the tipoDescuento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoDescuento() {
        return tipoDescuento;
    }

    /**
     * Sets the value of the tipoDescuento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoDescuento(String value) {
        this.tipoDescuento = value;
    }

    /**
     * Gets the value of the nroDocumentoDescuento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNroDocumentoDescuento() {
        return nroDocumentoDescuento;
    }

    /**
     * Sets the value of the nroDocumentoDescuento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNroDocumentoDescuento(String value) {
        this.nroDocumentoDescuento = value;
    }

    /**
     * Gets the value of the montoDescuento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMontoDescuento() {
        return montoDescuento;
    }

    /**
     * Sets the value of the montoDescuento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMontoDescuento(String value) {
        this.montoDescuento = value;
    }

    /**
     * Gets the value of the monedaDescuento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMonedaDescuento() {
        return monedaDescuento;
    }

    /**
     * Sets the value of the monedaDescuento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMonedaDescuento(String value) {
        this.monedaDescuento = value;
    }

}
