//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.02 at 08:28:14 PM PET 
//


package com.ebiz.soap.integration.fac_actcont;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.ebiz.soap.integration.fac_actcont package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _RucCliente_QNAME = new QName("", "RucCliente");
    private final static QName _NumeroFactura_QNAME = new QName("", "NumeroFactura");
    private final static QName _NumeroGuia_QNAME = new QName("", "NumeroGuia");
    private final static QName _RucProveedor_QNAME = new QName("", "RucProveedor");
    private final static QName _NumeroOC_QNAME = new QName("", "NumeroOC");
    private final static QName _FechaEmision_QNAME = new QName("", "FechaEmision");
    private final static QName _FechaRecepcion_QNAME = new QName("", "FechaRecepcion");
    private final static QName _FechaProgPago_QNAME = new QName("", "FechaProgPago");
    private final static QName _PlazoPago_QNAME = new QName("", "PlazoPago");
    private final static QName _PeriodoPlazoPago_QNAME = new QName("", "PeriodoPlazoPago");
    private final static QName _CondicionPago_QNAME = new QName("", "CondicionPago");
    private final static QName _Moneda_QNAME = new QName("", "Moneda");
    private final static QName _SubTotal_QNAME = new QName("", "SubTotal");
    private final static QName _TotalDescuento_QNAME = new QName("", "TotalDescuento");
    private final static QName _Impuesto1_QNAME = new QName("", "Impuesto1");
    private final static QName _Impuesto2_QNAME = new QName("", "Impuesto2");
    private final static QName _Impuesto3_QNAME = new QName("", "Impuesto3");
    private final static QName _Total_QNAME = new QName("", "Total");
    private final static QName _Observaciones_QNAME = new QName("", "Observaciones");
    private final static QName _TipoDescuento_QNAME = new QName("", "TipoDescuento");
    private final static QName _NroDocumentoDescuento_QNAME = new QName("", "NroDocumentoDescuento");
    private final static QName _MontoDescuento_QNAME = new QName("", "MontoDescuento");
    private final static QName _MonedaDescuento_QNAME = new QName("", "MonedaDescuento");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.ebiz.soap.integration.fac_actcont
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link FACACTCONTMQ }
     * 
     */
    public FACACTCONTMQ createFACACTCONTMQ() {
        return new FACACTCONTMQ();
    }

    /**
     * Create an instance of {@link Factura }
     * 
     */
    public Factura createFactura() {
        return new Factura();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RucCliente")
    public JAXBElement<String> createRucCliente(String value) {
        return new JAXBElement<String>(_RucCliente_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroFactura")
    public JAXBElement<String> createNumeroFactura(String value) {
        return new JAXBElement<String>(_NumeroFactura_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroGuia")
    public JAXBElement<String> createNumeroGuia(String value) {
        return new JAXBElement<String>(_NumeroGuia_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RucProveedor")
    public JAXBElement<String> createRucProveedor(String value) {
        return new JAXBElement<String>(_RucProveedor_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroOC")
    public JAXBElement<String> createNumeroOC(String value) {
        return new JAXBElement<String>(_NumeroOC_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FechaEmision")
    public JAXBElement<String> createFechaEmision(String value) {
        return new JAXBElement<String>(_FechaEmision_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FechaRecepcion")
    public JAXBElement<String> createFechaRecepcion(String value) {
        return new JAXBElement<String>(_FechaRecepcion_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FechaProgPago")
    public JAXBElement<String> createFechaProgPago(String value) {
        return new JAXBElement<String>(_FechaProgPago_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PlazoPago")
    public JAXBElement<String> createPlazoPago(String value) {
        return new JAXBElement<String>(_PlazoPago_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PeriodoPlazoPago")
    public JAXBElement<String> createPeriodoPlazoPago(String value) {
        return new JAXBElement<String>(_PeriodoPlazoPago_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CondicionPago")
    public JAXBElement<String> createCondicionPago(String value) {
        return new JAXBElement<String>(_CondicionPago_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Moneda")
    public JAXBElement<String> createMoneda(String value) {
        return new JAXBElement<String>(_Moneda_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SubTotal")
    public JAXBElement<String> createSubTotal(String value) {
        return new JAXBElement<String>(_SubTotal_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TotalDescuento")
    public JAXBElement<String> createTotalDescuento(String value) {
        return new JAXBElement<String>(_TotalDescuento_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Impuesto1")
    public JAXBElement<String> createImpuesto1(String value) {
        return new JAXBElement<String>(_Impuesto1_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Impuesto2")
    public JAXBElement<String> createImpuesto2(String value) {
        return new JAXBElement<String>(_Impuesto2_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Impuesto3")
    public JAXBElement<String> createImpuesto3(String value) {
        return new JAXBElement<String>(_Impuesto3_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Total")
    public JAXBElement<String> createTotal(String value) {
        return new JAXBElement<String>(_Total_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Observaciones")
    public JAXBElement<String> createObservaciones(String value) {
        return new JAXBElement<String>(_Observaciones_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TipoDescuento")
    public JAXBElement<String> createTipoDescuento(String value) {
        return new JAXBElement<String>(_TipoDescuento_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NroDocumentoDescuento")
    public JAXBElement<String> createNroDocumentoDescuento(String value) {
        return new JAXBElement<String>(_NroDocumentoDescuento_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "MontoDescuento")
    public JAXBElement<String> createMontoDescuento(String value) {
        return new JAXBElement<String>(_MontoDescuento_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "MonedaDescuento")
    public JAXBElement<String> createMonedaDescuento(String value) {
        return new JAXBElement<String>(_MonedaDescuento_QNAME, String.class, null, value);
    }

}
