//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.11.16 at 06:27:48 PM PET 
//


package com.ebizlatin.xsd;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for documentoResponseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="documentoResponseType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="orgId" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="codigoAccion" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="DocumentID" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="CodigoError" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="DataError" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="Portal" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="EstadoPortal" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="VersionPortal" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="FechaHoraEstado" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "documentoResponseType", propOrder = {
    "orgId",
    "codigoAccion",
    "documentID",
    "codigoError",
    "dataError",
    "portal",
    "estadoPortal",
    "versionPortal",
    "fechaHoraEstado"
})
public class DocumentoResponseType {

    @XmlElement(required = true)
    protected String orgId;
    @XmlElement(required = true)
    protected String codigoAccion;
    @XmlElement(name = "DocumentID", required = true)
    protected String documentID;
    @XmlElement(name = "CodigoError", required = true)
    protected String codigoError;
    @XmlElement(name = "DataError", required = true)
    protected String dataError;
    @XmlElement(name = "Portal", required = true)
    protected String portal;
    @XmlElement(name = "EstadoPortal")
    protected String estadoPortal;
    @XmlElement(name = "VersionPortal")
    protected String versionPortal;
    @XmlElement(name = "FechaHoraEstado")
    protected String fechaHoraEstado;

    /**
     * Gets the value of the orgId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrgId() {
        return orgId;
    }

    /**
     * Sets the value of the orgId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrgId(String value) {
        this.orgId = value;
    }

    /**
     * Gets the value of the codigoAccion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodigoAccion() {
        return codigoAccion;
    }

    /**
     * Sets the value of the codigoAccion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodigoAccion(String value) {
        this.codigoAccion = value;
    }

    /**
     * Gets the value of the documentID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDocumentID() {
        return documentID;
    }

    /**
     * Sets the value of the documentID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDocumentID(String value) {
        this.documentID = value;
    }

    /**
     * Gets the value of the codigoError property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodigoError() {
        return codigoError;
    }

    /**
     * Sets the value of the codigoError property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodigoError(String value) {
        this.codigoError = value;
    }

    /**
     * Gets the value of the dataError property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDataError() {
        return dataError;
    }

    /**
     * Sets the value of the dataError property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDataError(String value) {
        this.dataError = value;
    }

    /**
     * Gets the value of the portal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPortal() {
        return portal;
    }

    /**
     * Sets the value of the portal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPortal(String value) {
        this.portal = value;
    }

    /**
     * Gets the value of the estadoPortal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEstadoPortal() {
        return estadoPortal;
    }

    /**
     * Sets the value of the estadoPortal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEstadoPortal(String value) {
        this.estadoPortal = value;
    }

    /**
     * Gets the value of the versionPortal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVersionPortal() {
        return versionPortal;
    }

    /**
     * Sets the value of the versionPortal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVersionPortal(String value) {
        this.versionPortal = value;
    }

    /**
     * Gets the value of the fechaHoraEstado property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaHoraEstado() {
        return fechaHoraEstado;
    }

    /**
     * Sets the value of the fechaHoraEstado property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaHoraEstado(String value) {
        this.fechaHoraEstado = value;
    }

}
