//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.11.16 at 06:27:48 PM PET 
//


package com.ebizlatin.xsd;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="userOauth" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="pwdOauth" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="documento" type="{http://www.ebizlatin.com/service}documentoRequestType" maxOccurs="200"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "userOauth",
    "pwdOauth",
    "documento"
})
@XmlRootElement(name = "documentosRequest")
public class DocumentosRequest {

    @XmlElement(required = true)
    protected String userOauth;
    @XmlElement(required = true)
    protected String pwdOauth;
    @XmlElement(required = true)
    protected List<DocumentoRequestType> documento;

    /**
     * Gets the value of the userOauth property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUserOauth() {
        return userOauth;
    }

    /**
     * Sets the value of the userOauth property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUserOauth(String value) {
        this.userOauth = value;
    }

    /**
     * Gets the value of the pwdOauth property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPwdOauth() {
        return pwdOauth;
    }

    /**
     * Sets the value of the pwdOauth property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPwdOauth(String value) {
        this.pwdOauth = value;
    }

    /**
     * Gets the value of the documento property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the documento property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDocumento().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DocumentoRequestType }
     * 
     * 
     */
    public List<DocumentoRequestType> getDocumento() {
        if (documento == null) {
            documento = new ArrayList<DocumentoRequestType>();
        }
        return this.documento;
    }

}
