//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.11.16 at 06:27:48 PM PET 
//


package com.ebizlatin.xsd;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for documentoRequestType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="documentoRequestType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="orgId" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="rucComprador" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="rucProveedor" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="codigoAccion" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="id" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="userErp" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="docXml" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "documentoRequestType", propOrder = {
    "orgId",
    "rucComprador",
    "rucProveedor",
    "codigoAccion",
    "id",
    "userErp",
    "docXml"
})
public class DocumentoRequestType {

    @XmlElement(required = true)
    protected String orgId;
    @XmlElement(required = true)
    protected String rucComprador;
    protected String rucProveedor;
    @XmlElement(required = true)
    protected String codigoAccion;
    @XmlElement(required = true)
    protected String id;
    @XmlElement(required = true)
    protected String userErp;
    @XmlElement(required = true)
    protected String docXml;

    /**
     * Gets the value of the orgId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrgId() {
        return orgId;
    }

    /**
     * Sets the value of the orgId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrgId(String value) {
        this.orgId = value;
    }

    /**
     * Gets the value of the rucComprador property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRucComprador() {
        return rucComprador;
    }

    /**
     * Sets the value of the rucComprador property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRucComprador(String value) {
        this.rucComprador = value;
    }

    /**
     * Gets the value of the rucProveedor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRucProveedor() {
        return rucProveedor;
    }

    /**
     * Sets the value of the rucProveedor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRucProveedor(String value) {
        this.rucProveedor = value;
    }

    /**
     * Gets the value of the codigoAccion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodigoAccion() {
        return codigoAccion;
    }

    /**
     * Sets the value of the codigoAccion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodigoAccion(String value) {
        this.codigoAccion = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the userErp property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUserErp() {
        return userErp;
    }

    /**
     * Sets the value of the userErp property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUserErp(String value) {
        this.userErp = value;
    }

    /**
     * Gets the value of the docXml property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDocXml() {
        return docXml;
    }

    /**
     * Sets the value of the docXml property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDocXml(String value) {
        this.docXml = value;
    }

}
