//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.11.16 at 06:27:48 PM PET 
//


package com.ebizlatin.xsd;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.ebizlatin.xsd package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.ebizlatin.xsd
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link DocumentosRequest }
     * 
     */
    public DocumentosRequest createDocumentosRequest() {
        return new DocumentosRequest();
    }

    /**
     * Create an instance of {@link DocumentoRequestType }
     * 
     */
    public DocumentoRequestType createDocumentoRequestType() {
        return new DocumentoRequestType();
    }

    /**
     * Create an instance of {@link DocumentosResponse }
     * 
     */
    public DocumentosResponse createDocumentosResponse() {
        return new DocumentosResponse();
    }

    /**
     * Create an instance of {@link DocumentoResponseType }
     * 
     */
    public DocumentoResponseType createDocumentoResponseType() {
        return new DocumentoResponseType();
    }

    /**
     * Create an instance of {@link EnviarDocumentoMasivo }
     * 
     */
    public EnviarDocumentoMasivo createEnviarDocumentoMasivo() {
        return new EnviarDocumentoMasivo();
    }

    /**
     * Create an instance of {@link EnviarDocumentoMasivoResponse }
     * 
     */
    public EnviarDocumentoMasivoResponse createEnviarDocumentoMasivoResponse() {
        return new EnviarDocumentoMasivoResponse();
    }

    /**
     * Create an instance of {@link EnviarDocumentoMasivoFault }
     * 
     */
    public EnviarDocumentoMasivoFault createEnviarDocumentoMasivoFault() {
        return new EnviarDocumentoMasivoFault();
    }

    /**
     * Create an instance of {@link DocumentoRequest }
     * 
     */
    public DocumentoRequest createDocumentoRequest() {
        return new DocumentoRequest();
    }

    /**
     * Create an instance of {@link DocumentoResponse }
     * 
     */
    public DocumentoResponse createDocumentoResponse() {
        return new DocumentoResponse();
    }

}
