//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.02 at 08:28:15 PM PET 
//


package com.ebiz.soap.integration.fac_acttesor;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{}NumeroFactura"/&gt;
 *         &lt;element ref="{}RucProveedor"/&gt;
 *         &lt;element ref="{}NumeroOC" minOccurs="0"/&gt;
 *         &lt;element ref="{}FechaPago"/&gt;
 *         &lt;element ref="{}ObservacionesPago" minOccurs="0"/&gt;
 *         &lt;element ref="{}TipoPago" minOccurs="0"/&gt;
 *         &lt;element ref="{}NroDocumentoPago" minOccurs="0"/&gt;
 *         &lt;element ref="{}Banco" minOccurs="0"/&gt;
 *         &lt;element ref="{}MontoPago" minOccurs="0"/&gt;
 *         &lt;element ref="{}MonedaPago" minOccurs="0"/&gt;
 *         &lt;element ref="{}Cheque" minOccurs="0"/&gt;
 *         &lt;element ref="{}TipoDescuento" minOccurs="0"/&gt;
 *         &lt;element ref="{}NroDocumentoDescuento" minOccurs="0"/&gt;
 *         &lt;element ref="{}MontoDescuento" minOccurs="0"/&gt;
 *         &lt;element ref="{}MonedaDescuento" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "numeroFactura",
    "rucProveedor",
    "numeroOC",
    "fechaPago",
    "observacionesPago",
    "tipoPago",
    "nroDocumentoPago",
    "banco",
    "montoPago",
    "monedaPago",
    "cheque",
    "tipoDescuento",
    "nroDocumentoDescuento",
    "montoDescuento",
    "monedaDescuento"
})
@XmlRootElement(name = "Factura")
public class Factura {

    @XmlElement(name = "NumeroFactura", required = true)
    protected String numeroFactura;
    @XmlElement(name = "RucProveedor", required = true)
    protected String rucProveedor;
    @XmlElement(name = "NumeroOC")
    protected String numeroOC;
    @XmlElement(name = "FechaPago", required = true)
    protected String fechaPago;
    @XmlElement(name = "ObservacionesPago")
    protected String observacionesPago;
    @XmlElement(name = "TipoPago")
    protected String tipoPago;
    @XmlElement(name = "NroDocumentoPago")
    protected String nroDocumentoPago;
    @XmlElement(name = "Banco")
    protected String banco;
    @XmlElement(name = "MontoPago")
    protected String montoPago;
    @XmlElement(name = "MonedaPago")
    protected String monedaPago;
    @XmlElement(name = "Cheque")
    protected String cheque;
    @XmlElement(name = "TipoDescuento")
    protected String tipoDescuento;
    @XmlElement(name = "NroDocumentoDescuento")
    protected String nroDocumentoDescuento;
    @XmlElement(name = "MontoDescuento")
    protected String montoDescuento;
    @XmlElement(name = "MonedaDescuento")
    protected String monedaDescuento;

    /**
     * Gets the value of the numeroFactura property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroFactura() {
        return numeroFactura;
    }

    /**
     * Sets the value of the numeroFactura property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroFactura(String value) {
        this.numeroFactura = value;
    }

    /**
     * Gets the value of the rucProveedor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRucProveedor() {
        return rucProveedor;
    }

    /**
     * Sets the value of the rucProveedor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRucProveedor(String value) {
        this.rucProveedor = value;
    }

    /**
     * Gets the value of the numeroOC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroOC() {
        return numeroOC;
    }

    /**
     * Sets the value of the numeroOC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroOC(String value) {
        this.numeroOC = value;
    }

    /**
     * Gets the value of the fechaPago property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaPago() {
        return fechaPago;
    }

    /**
     * Sets the value of the fechaPago property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaPago(String value) {
        this.fechaPago = value;
    }

    /**
     * Gets the value of the observacionesPago property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getObservacionesPago() {
        return observacionesPago;
    }

    /**
     * Sets the value of the observacionesPago property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setObservacionesPago(String value) {
        this.observacionesPago = value;
    }

    /**
     * Gets the value of the tipoPago property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoPago() {
        return tipoPago;
    }

    /**
     * Sets the value of the tipoPago property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoPago(String value) {
        this.tipoPago = value;
    }

    /**
     * Gets the value of the nroDocumentoPago property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNroDocumentoPago() {
        return nroDocumentoPago;
    }

    /**
     * Sets the value of the nroDocumentoPago property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNroDocumentoPago(String value) {
        this.nroDocumentoPago = value;
    }

    /**
     * Gets the value of the banco property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBanco() {
        return banco;
    }

    /**
     * Sets the value of the banco property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBanco(String value) {
        this.banco = value;
    }

    /**
     * Gets the value of the montoPago property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMontoPago() {
        return montoPago;
    }

    /**
     * Sets the value of the montoPago property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMontoPago(String value) {
        this.montoPago = value;
    }

    /**
     * Gets the value of the monedaPago property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMonedaPago() {
        return monedaPago;
    }

    /**
     * Sets the value of the monedaPago property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMonedaPago(String value) {
        this.monedaPago = value;
    }

    /**
     * Gets the value of the cheque property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCheque() {
        return cheque;
    }

    /**
     * Sets the value of the cheque property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCheque(String value) {
        this.cheque = value;
    }

    /**
     * Gets the value of the tipoDescuento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoDescuento() {
        return tipoDescuento;
    }

    /**
     * Sets the value of the tipoDescuento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoDescuento(String value) {
        this.tipoDescuento = value;
    }

    /**
     * Gets the value of the nroDocumentoDescuento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNroDocumentoDescuento() {
        return nroDocumentoDescuento;
    }

    /**
     * Sets the value of the nroDocumentoDescuento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNroDocumentoDescuento(String value) {
        this.nroDocumentoDescuento = value;
    }

    /**
     * Gets the value of the montoDescuento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMontoDescuento() {
        return montoDescuento;
    }

    /**
     * Sets the value of the montoDescuento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMontoDescuento(String value) {
        this.montoDescuento = value;
    }

    /**
     * Gets the value of the monedaDescuento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMonedaDescuento() {
        return monedaDescuento;
    }

    /**
     * Sets the value of the monedaDescuento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMonedaDescuento(String value) {
        this.monedaDescuento = value;
    }

}
