//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.02 at 08:28:18 PM PET 
//


package com.ebiz.soap.integration.po_upload;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence maxOccurs="unbounded" minOccurs="0"&gt;
 *         &lt;element ref="{}NombreArchivo"/&gt;
 *         &lt;element ref="{}DescripcionArchivo"/&gt;
 *         &lt;element ref="{}ContenidoArchivo"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "nombreArchivoAndDescripcionArchivoAndContenidoArchivo"
})
@XmlRootElement(name = "AdjuntoOrden")
public class AdjuntoOrden {

    @XmlElementRefs({
        @XmlElementRef(name = "NombreArchivo", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "DescripcionArchivo", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "ContenidoArchivo", type = JAXBElement.class, required = false)
    })
    protected List<JAXBElement<String>> nombreArchivoAndDescripcionArchivoAndContenidoArchivo;

    /**
     * Gets the value of the nombreArchivoAndDescripcionArchivoAndContenidoArchivo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the nombreArchivoAndDescripcionArchivoAndContenidoArchivo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNombreArchivoAndDescripcionArchivoAndContenidoArchivo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * 
     */
    public List<JAXBElement<String>> getNombreArchivoAndDescripcionArchivoAndContenidoArchivo() {
        if (nombreArchivoAndDescripcionArchivoAndContenidoArchivo == null) {
            nombreArchivoAndDescripcionArchivoAndContenidoArchivo = new ArrayList<JAXBElement<String>>();
        }
        return this.nombreArchivoAndDescripcionArchivoAndContenidoArchivo;
    }

}
