//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.02 at 08:28:18 PM PET 
//


package com.ebiz.soap.integration.po_upload;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence minOccurs="0"&gt;
 *         &lt;element ref="{}OperadorAtributoSubProducto"/&gt;
 *         &lt;element ref="{}ValorAtributoSubProducto"/&gt;
 *         &lt;element ref="{}UnidadAtributoSubProducto"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="Nombre" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" /&gt;
 *       &lt;attribute name="Modificable" default="S"&gt;
 *         &lt;simpleType&gt;
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN"&gt;
 *             &lt;enumeration value="N"/&gt;
 *             &lt;enumeration value="S"/&gt;
 *           &lt;/restriction&gt;
 *         &lt;/simpleType&gt;
 *       &lt;/attribute&gt;
 *       &lt;attribute name="Obligatorio" default="S"&gt;
 *         &lt;simpleType&gt;
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN"&gt;
 *             &lt;enumeration value="N"/&gt;
 *             &lt;enumeration value="S"/&gt;
 *           &lt;/restriction&gt;
 *         &lt;/simpleType&gt;
 *       &lt;/attribute&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "operadorAtributoSubProducto",
    "valorAtributoSubProducto",
    "unidadAtributoSubProducto"
})
@XmlRootElement(name = "AtributoSubProducto")
public class AtributoSubProducto {

    @XmlElement(name = "OperadorAtributoSubProducto")
    protected String operadorAtributoSubProducto;
    @XmlElement(name = "ValorAtributoSubProducto")
    protected String valorAtributoSubProducto;
    @XmlElement(name = "UnidadAtributoSubProducto")
    protected String unidadAtributoSubProducto;
    @XmlAttribute(name = "Nombre", required = true)
    @XmlSchemaType(name = "anySimpleType")
    protected String nombre;
    @XmlAttribute(name = "Modificable")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String modificable;
    @XmlAttribute(name = "Obligatorio")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String obligatorio;

    /**
     * Gets the value of the operadorAtributoSubProducto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOperadorAtributoSubProducto() {
        return operadorAtributoSubProducto;
    }

    /**
     * Sets the value of the operadorAtributoSubProducto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOperadorAtributoSubProducto(String value) {
        this.operadorAtributoSubProducto = value;
    }

    /**
     * Gets the value of the valorAtributoSubProducto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getValorAtributoSubProducto() {
        return valorAtributoSubProducto;
    }

    /**
     * Sets the value of the valorAtributoSubProducto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValorAtributoSubProducto(String value) {
        this.valorAtributoSubProducto = value;
    }

    /**
     * Gets the value of the unidadAtributoSubProducto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUnidadAtributoSubProducto() {
        return unidadAtributoSubProducto;
    }

    /**
     * Sets the value of the unidadAtributoSubProducto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUnidadAtributoSubProducto(String value) {
        this.unidadAtributoSubProducto = value;
    }

    /**
     * Gets the value of the nombre property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNombre() {
        return nombre;
    }

    /**
     * Sets the value of the nombre property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNombre(String value) {
        this.nombre = value;
    }

    /**
     * Gets the value of the modificable property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getModificable() {
        if (modificable == null) {
            return "S";
        } else {
            return modificable;
        }
    }

    /**
     * Sets the value of the modificable property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setModificable(String value) {
        this.modificable = value;
    }

    /**
     * Gets the value of the obligatorio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getObligatorio() {
        if (obligatorio == null) {
            return "S";
        } else {
            return obligatorio;
        }
    }

    /**
     * Sets the value of the obligatorio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setObligatorio(String value) {
        this.obligatorio = value;
    }

}
