//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.02 at 08:28:18 PM PET 
//


package com.ebiz.soap.integration.po_upload;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence minOccurs="0"&gt;
 *         &lt;element ref="{}OperadorAtributoProducto"/&gt;
 *         &lt;element ref="{}ValorAtributoProducto"/&gt;
 *         &lt;element ref="{}UnidadAtributoProducto"/&gt;
 *         &lt;element ref="{}OfferingAttributeEquiv" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="Nombre" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" /&gt;
 *       &lt;attribute name="Modificable" default="S"&gt;
 *         &lt;simpleType&gt;
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN"&gt;
 *             &lt;enumeration value="N"/&gt;
 *             &lt;enumeration value="S"/&gt;
 *           &lt;/restriction&gt;
 *         &lt;/simpleType&gt;
 *       &lt;/attribute&gt;
 *       &lt;attribute name="Obligatorio" default="S"&gt;
 *         &lt;simpleType&gt;
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN"&gt;
 *             &lt;enumeration value="N"/&gt;
 *             &lt;enumeration value="S"/&gt;
 *           &lt;/restriction&gt;
 *         &lt;/simpleType&gt;
 *       &lt;/attribute&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "operadorAtributoProducto",
    "valorAtributoProducto",
    "unidadAtributoProducto",
    "offeringAttributeEquiv"
})
@XmlRootElement(name = "AtributoProducto")
public class AtributoProducto {

    @XmlElement(name = "OperadorAtributoProducto")
    protected String operadorAtributoProducto;
    @XmlElement(name = "ValorAtributoProducto")
    protected String valorAtributoProducto;
    @XmlElement(name = "UnidadAtributoProducto")
    protected String unidadAtributoProducto;
    @XmlElement(name = "OfferingAttributeEquiv")
    protected String offeringAttributeEquiv;
    @XmlAttribute(name = "Nombre", required = true)
    @XmlSchemaType(name = "anySimpleType")
    protected String nombre;
    @XmlAttribute(name = "Modificable")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String modificable;
    @XmlAttribute(name = "Obligatorio")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String obligatorio;

    /**
     * Gets the value of the operadorAtributoProducto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOperadorAtributoProducto() {
        return operadorAtributoProducto;
    }

    /**
     * Sets the value of the operadorAtributoProducto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOperadorAtributoProducto(String value) {
        this.operadorAtributoProducto = value;
    }

    /**
     * Gets the value of the valorAtributoProducto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getValorAtributoProducto() {
        return valorAtributoProducto;
    }

    /**
     * Sets the value of the valorAtributoProducto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValorAtributoProducto(String value) {
        this.valorAtributoProducto = value;
    }

    /**
     * Gets the value of the unidadAtributoProducto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUnidadAtributoProducto() {
        return unidadAtributoProducto;
    }

    /**
     * Sets the value of the unidadAtributoProducto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUnidadAtributoProducto(String value) {
        this.unidadAtributoProducto = value;
    }

    /**
     * Gets the value of the offeringAttributeEquiv property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOfferingAttributeEquiv() {
        return offeringAttributeEquiv;
    }

    /**
     * Sets the value of the offeringAttributeEquiv property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOfferingAttributeEquiv(String value) {
        this.offeringAttributeEquiv = value;
    }

    /**
     * Gets the value of the nombre property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNombre() {
        return nombre;
    }

    /**
     * Sets the value of the nombre property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNombre(String value) {
        this.nombre = value;
    }

    /**
     * Gets the value of the modificable property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getModificable() {
        if (modificable == null) {
            return "S";
        } else {
            return modificable;
        }
    }

    /**
     * Sets the value of the modificable property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setModificable(String value) {
        this.modificable = value;
    }

    /**
     * Gets the value of the obligatorio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getObligatorio() {
        if (obligatorio == null) {
            return "S";
        } else {
            return obligatorio;
        }
    }

    /**
     * Sets the value of the obligatorio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setObligatorio(String value) {
        this.obligatorio = value;
    }

}
