//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.02 at 08:28:18 PM PET 
//


package com.ebiz.soap.integration.po_upload;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{}NombreContactoVendedor" minOccurs="0"/&gt;
 *         &lt;element ref="{}EmailContactoVendedor" minOccurs="0"/&gt;
 *         &lt;element ref="{}OtrosDatosVendededor" minOccurs="0"/&gt;
 *         &lt;element ref="{}NombreContactoComprador" minOccurs="0"/&gt;
 *         &lt;element ref="{}EmailContactoComprador" minOccurs="0"/&gt;
 *         &lt;element ref="{}OtrosDatosComprador" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "nombreContactoVendedor",
    "emailContactoVendedor",
    "otrosDatosVendededor",
    "nombreContactoComprador",
    "emailContactoComprador",
    "otrosDatosComprador"
})
@XmlRootElement(name = "Contactos")
public class Contactos {

    @XmlElement(name = "NombreContactoVendedor")
    protected String nombreContactoVendedor;
    @XmlElement(name = "EmailContactoVendedor")
    protected String emailContactoVendedor;
    @XmlElement(name = "OtrosDatosVendededor")
    protected String otrosDatosVendededor;
    @XmlElement(name = "NombreContactoComprador")
    protected String nombreContactoComprador;
    @XmlElement(name = "EmailContactoComprador")
    protected String emailContactoComprador;
    @XmlElement(name = "OtrosDatosComprador")
    protected String otrosDatosComprador;

    /**
     * Gets the value of the nombreContactoVendedor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNombreContactoVendedor() {
        return nombreContactoVendedor;
    }

    /**
     * Sets the value of the nombreContactoVendedor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNombreContactoVendedor(String value) {
        this.nombreContactoVendedor = value;
    }

    /**
     * Gets the value of the emailContactoVendedor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmailContactoVendedor() {
        return emailContactoVendedor;
    }

    /**
     * Sets the value of the emailContactoVendedor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmailContactoVendedor(String value) {
        this.emailContactoVendedor = value;
    }

    /**
     * Gets the value of the otrosDatosVendededor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOtrosDatosVendededor() {
        return otrosDatosVendededor;
    }

    /**
     * Sets the value of the otrosDatosVendededor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOtrosDatosVendededor(String value) {
        this.otrosDatosVendededor = value;
    }

    /**
     * Gets the value of the nombreContactoComprador property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNombreContactoComprador() {
        return nombreContactoComprador;
    }

    /**
     * Sets the value of the nombreContactoComprador property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNombreContactoComprador(String value) {
        this.nombreContactoComprador = value;
    }

    /**
     * Gets the value of the emailContactoComprador property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmailContactoComprador() {
        return emailContactoComprador;
    }

    /**
     * Sets the value of the emailContactoComprador property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmailContactoComprador(String value) {
        this.emailContactoComprador = value;
    }

    /**
     * Gets the value of the otrosDatosComprador property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOtrosDatosComprador() {
        return otrosDatosComprador;
    }

    /**
     * Sets the value of the otrosDatosComprador property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOtrosDatosComprador(String value) {
        this.otrosDatosComprador = value;
    }

}
