//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.02 at 08:28:18 PM PET 
//


package com.ebiz.soap.integration.po_upload;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.ebiz.soap.integration.po_upload package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Usuario_QNAME = new QName("", "Usuario");
    private final static QName _Clave_QNAME = new QName("", "Clave");
    private final static QName _CompradorOrgID_QNAME = new QName("", "CompradorOrgID");
    private final static QName _CompradorUsuarioID_QNAME = new QName("", "CompradorUsuarioID");
    private final static QName _NumeroOrden_QNAME = new QName("", "NumeroOrden");
    private final static QName _Fecha_QNAME = new QName("", "Fecha");
    private final static QName _TipoOrden_QNAME = new QName("", "TipoOrden");
    private final static QName _MonedaOrden_QNAME = new QName("", "MonedaOrden");
    private final static QName _OrgIDVendedor_QNAME = new QName("", "OrgIDVendedor");
    private final static QName _IDVendedor_QNAME = new QName("", "IDVendedor");
    private final static QName _NombreVendedor_QNAME = new QName("", "NombreVendedor");
    private final static QName _PaisVendedor_QNAME = new QName("", "PaisVendedor");
    private final static QName _NITVendedor_QNAME = new QName("", "NITVendedor");
    private final static QName _PrioridadOrden_QNAME = new QName("", "PrioridadOrden");
    private final static QName _EnviarComprobanteA_QNAME = new QName("", "EnviarComprobanteA");
    private final static QName _EmitirA_QNAME = new QName("", "EmitirA");
    private final static QName _CobrarA_QNAME = new QName("", "CobrarA");
    private final static QName _NumeroAP_QNAME = new QName("", "NumeroAP");
    private final static QName _TipoTransporte_QNAME = new QName("", "TipoTransporte");
    private final static QName _CondicionesPago_QNAME = new QName("", "CondicionesPago");
    private final static QName _FechaIniContrato_QNAME = new QName("", "FechaIniContrato");
    private final static QName _FechaFinContrato_QNAME = new QName("", "FechaFinContrato");
    private final static QName _GrupoCompra_QNAME = new QName("", "GrupoCompra");
    private final static QName _AtencionA_QNAME = new QName("", "AtencionA");
    private final static QName _Contacto_QNAME = new QName("", "Contacto");
    private final static QName _NombreContactoVendedor_QNAME = new QName("", "NombreContactoVendedor");
    private final static QName _EmailContactoVendedor_QNAME = new QName("", "EmailContactoVendedor");
    private final static QName _OtrosDatosVendededor_QNAME = new QName("", "OtrosDatosVendededor");
    private final static QName _NombreContactoComprador_QNAME = new QName("", "NombreContactoComprador");
    private final static QName _EmailContactoComprador_QNAME = new QName("", "EmailContactoComprador");
    private final static QName _OtrosDatosComprador_QNAME = new QName("", "OtrosDatosComprador");
    private final static QName _CreadoPor_QNAME = new QName("", "CreadoPor");
    private final static QName _FechaEntrega_QNAME = new QName("", "FechaEntrega");
    private final static QName _TerminosEntrega_QNAME = new QName("", "TerminosEntrega");
    private final static QName _FechaEnvio_QNAME = new QName("", "FechaEnvio");
    private final static QName _InspeccionRequerida_QNAME = new QName("", "InspeccionRequerida");
    private final static QName _Observacion_QNAME = new QName("", "Observacion");
    private final static QName _ValorVenta_QNAME = new QName("", "ValorVenta");
    private final static QName _Terminos_QNAME = new QName("", "Terminos");
    private final static QName _Descuentos_QNAME = new QName("", "Descuentos");
    private final static QName _ValorVentaNeto_QNAME = new QName("", "ValorVentaNeto");
    private final static QName _OtrosCostos_QNAME = new QName("", "OtrosCostos");
    private final static QName _Impuestos_QNAME = new QName("", "Impuestos");
    private final static QName _PorcentajeImpuestos_QNAME = new QName("", "PorcentajeImpuestos");
    private final static QName _MontoAPagar_QNAME = new QName("", "MontoAPagar");
    private final static QName _AprobadoPor_QNAME = new QName("", "AprobadoPor");
    private final static QName _DesgOfAuthorizationPerson_QNAME = new QName("", "DesgOfAuthorizationPerson");
    private final static QName _FechaAutorizacion_QNAME = new QName("", "FechaAutorizacion");
    private final static QName _ConsignarA_QNAME = new QName("", "ConsignarA");
    private final static QName _ValorCondicionesPago_QNAME = new QName("", "ValorCondicionesPago");
    private final static QName _UnidadCondicionesPago_QNAME = new QName("", "UnidadCondicionesPago");
    private final static QName _CodigoAlmacenEntrega_QNAME = new QName("", "CodigoAlmacenEntrega");
    private final static QName _Narrativa_QNAME = new QName("", "Narrativa");
    private final static QName _CondicionesGenerales_QNAME = new QName("", "CondicionesGenerales");
    private final static QName _Version_QNAME = new QName("", "Version");
    private final static QName _CondicionesEnvio_QNAME = new QName("", "CondicionesEnvio");
    private final static QName _Expeditor_QNAME = new QName("", "Expeditor");
    private final static QName _AgenteInspeccion_QNAME = new QName("", "AgenteInspeccion");
    private final static QName _Personalizado_QNAME = new QName("", "Personalizado");
    private final static QName _TipoPrecio_QNAME = new QName("", "TipoPrecio");
    private final static QName _EnviosParciales_QNAME = new QName("", "EnviosParciales");
    private final static QName _NumeroInspeccion_QNAME = new QName("", "NumeroInspeccion");
    private final static QName _Seguro_QNAME = new QName("", "Seguro");
    private final static QName _PaisEmbarque_QNAME = new QName("", "PaisEmbarque");
    private final static QName _PuertoDesembarque_QNAME = new QName("", "PuertoDesembarque");
    private final static QName _RegionEmbarque_QNAME = new QName("", "RegionEmbarque");
    private final static QName _NumeroCotizacionProveedor_QNAME = new QName("", "NumeroCotizacionProveedor");
    private final static QName _ISC_QNAME = new QName("", "ISC");
    private final static QName _OtroImpuesto_QNAME = new QName("", "OtroImpuesto");
    private final static QName _FechaCambioOrden_QNAME = new QName("", "FechaCambioOrden");
    private final static QName _IndicadorCambioOrden_QNAME = new QName("", "IndicadorCambioOrden");
    private final static QName _PrecioCotizacion_QNAME = new QName("", "PrecioCotizacion");
    private final static QName _TipoCambio_QNAME = new QName("", "TipoCambio");
    private final static QName _NumeroRfq_QNAME = new QName("", "NumeroRfq");
    private final static QName _NombreRfq_QNAME = new QName("", "NombreRfq");
    private final static QName _NumeroCotizacion_QNAME = new QName("", "NumeroCotizacion");
    private final static QName _VersionCotizacion_QNAME = new QName("", "VersionCotizacion");
    private final static QName _CodigoProducto_QNAME = new QName("", "CodigoProducto");
    private final static QName _TipoProducto_QNAME = new QName("", "TipoProducto");
    private final static QName _CodigoProductoMercado_QNAME = new QName("", "CodigoProductoMercado");
    private final static QName _NumeroSolicitud_QNAME = new QName("", "NumeroSolicitud");
    private final static QName _NumeroProductoSolicitud_QNAME = new QName("", "NumeroProductoSolicitud");
    private final static QName _NumeroInventario_QNAME = new QName("", "NumeroInventario");
    private final static QName _FechaEntregaProducto_QNAME = new QName("", "FechaEntregaProducto");
    private final static QName _PrecioProducto_QNAME = new QName("", "PrecioProducto");
    private final static QName _ImpuestoProducto_QNAME = new QName("", "ImpuestoProducto");
    private final static QName _CantidadProducto_QNAME = new QName("", "CantidadProducto");
    private final static QName _PrecioUnitarioProducto_QNAME = new QName("", "PrecioUnitarioProducto");
    private final static QName _UnidadProducto_QNAME = new QName("", "UnidadProducto");
    private final static QName _DescripcionProducto_QNAME = new QName("", "DescripcionProducto");
    private final static QName _DescripcionDetalladaProducto_QNAME = new QName("", "DescripcionDetalladaProducto");
    private final static QName _PosicionProducto_QNAME = new QName("", "PosicionProducto");
    private final static QName _Mercancia_QNAME = new QName("", "Mercancia");
    private final static QName _OperadorAtributoProducto_QNAME = new QName("", "OperadorAtributoProducto");
    private final static QName _ValorAtributoProducto_QNAME = new QName("", "ValorAtributoProducto");
    private final static QName _UnidadAtributoProducto_QNAME = new QName("", "UnidadAtributoProducto");
    private final static QName _OfferingAttributeEquiv_QNAME = new QName("", "OfferingAttributeEquiv");
    private final static QName _CodigoSubProducto_QNAME = new QName("", "CodigoSubProducto");
    private final static QName _FechaEntregaSubProducto_QNAME = new QName("", "FechaEntregaSubProducto");
    private final static QName _PrecioSubProducto_QNAME = new QName("", "PrecioSubProducto");
    private final static QName _ImpuestoSubProducto_QNAME = new QName("", "ImpuestoSubProducto");
    private final static QName _CantidadSubProducto_QNAME = new QName("", "CantidadSubProducto");
    private final static QName _FactorDecimalSubProducto_QNAME = new QName("", "FactorDecimalSubProducto");
    private final static QName _PrecioUnitarioSubProducto_QNAME = new QName("", "PrecioUnitarioSubProducto");
    private final static QName _UnidadSubProducto_QNAME = new QName("", "UnidadSubProducto");
    private final static QName _DescripcionSubProducto_QNAME = new QName("", "DescripcionSubProducto");
    private final static QName _DescripcionDetalladaSubProducto_QNAME = new QName("", "DescripcionDetalladaSubProducto");
    private final static QName _PosicionSubProducto_QNAME = new QName("", "PosicionSubProducto");
    private final static QName _OperadorAtributoSubProducto_QNAME = new QName("", "OperadorAtributoSubProducto");
    private final static QName _ValorAtributoSubProducto_QNAME = new QName("", "ValorAtributoSubProducto");
    private final static QName _UnidadAtributoSubProducto_QNAME = new QName("", "UnidadAtributoSubProducto");
    private final static QName _StateIni_QNAME = new QName("", "StateIni");
    private final static QName _StateFin_QNAME = new QName("", "StateFin");
    private final static QName _Frecuency_QNAME = new QName("", "Frecuency");
    private final static QName _Msgmail_QNAME = new QName("", "Msgmail");
    private final static QName _NombreOperador_QNAME = new QName("", "NombreOperador");
    private final static QName _MailOperador_QNAME = new QName("", "MailOperador");
    private final static QName _OrgIDOperador_QNAME = new QName("", "OrgIDOperador");
    private final static QName _NombreArchivo_QNAME = new QName("", "NombreArchivo");
    private final static QName _DescripcionArchivo_QNAME = new QName("", "DescripcionArchivo");
    private final static QName _ContenidoArchivo_QNAME = new QName("", "ContenidoArchivo");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.ebiz.soap.integration.po_upload
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link POUPLOADMQ }
     * 
     */
    public POUPLOADMQ createPOUPLOADMQ() {
        return new POUPLOADMQ();
    }

    /**
     * Create an instance of {@link Orden }
     * 
     */
    public Orden createOrden() {
        return new Orden();
    }

    /**
     * Create an instance of {@link Contactos }
     * 
     */
    public Contactos createContactos() {
        return new Contactos();
    }

    /**
     * Create an instance of {@link Cotizacion }
     * 
     */
    public Cotizacion createCotizacion() {
        return new Cotizacion();
    }

    /**
     * Create an instance of {@link Producto }
     * 
     */
    public Producto createProducto() {
        return new Producto();
    }

    /**
     * Create an instance of {@link AtributoProducto }
     * 
     */
    public AtributoProducto createAtributoProducto() {
        return new AtributoProducto();
    }

    /**
     * Create an instance of {@link SubProducto }
     * 
     */
    public SubProducto createSubProducto() {
        return new SubProducto();
    }

    /**
     * Create an instance of {@link AtributoSubProducto }
     * 
     */
    public AtributoSubProducto createAtributoSubProducto() {
        return new AtributoSubProducto();
    }

    /**
     * Create an instance of {@link ServicioCorreo }
     * 
     */
    public ServicioCorreo createServicioCorreo() {
        return new ServicioCorreo();
    }

    /**
     * Create an instance of {@link OperadorLogistico }
     * 
     */
    public OperadorLogistico createOperadorLogistico() {
        return new OperadorLogistico();
    }

    /**
     * Create an instance of {@link AdjuntoOrden }
     * 
     */
    public AdjuntoOrden createAdjuntoOrden() {
        return new AdjuntoOrden();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Usuario")
    public JAXBElement<String> createUsuario(String value) {
        return new JAXBElement<String>(_Usuario_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Clave")
    public JAXBElement<String> createClave(String value) {
        return new JAXBElement<String>(_Clave_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CompradorOrgID")
    public JAXBElement<String> createCompradorOrgID(String value) {
        return new JAXBElement<String>(_CompradorOrgID_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CompradorUsuarioID")
    public JAXBElement<String> createCompradorUsuarioID(String value) {
        return new JAXBElement<String>(_CompradorUsuarioID_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroOrden")
    public JAXBElement<String> createNumeroOrden(String value) {
        return new JAXBElement<String>(_NumeroOrden_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Fecha")
    public JAXBElement<String> createFecha(String value) {
        return new JAXBElement<String>(_Fecha_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TipoOrden")
    public JAXBElement<String> createTipoOrden(String value) {
        return new JAXBElement<String>(_TipoOrden_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "MonedaOrden")
    public JAXBElement<String> createMonedaOrden(String value) {
        return new JAXBElement<String>(_MonedaOrden_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OrgIDVendedor")
    public JAXBElement<String> createOrgIDVendedor(String value) {
        return new JAXBElement<String>(_OrgIDVendedor_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "IDVendedor")
    public JAXBElement<String> createIDVendedor(String value) {
        return new JAXBElement<String>(_IDVendedor_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NombreVendedor")
    public JAXBElement<String> createNombreVendedor(String value) {
        return new JAXBElement<String>(_NombreVendedor_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PaisVendedor")
    public JAXBElement<String> createPaisVendedor(String value) {
        return new JAXBElement<String>(_PaisVendedor_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NITVendedor")
    public JAXBElement<String> createNITVendedor(String value) {
        return new JAXBElement<String>(_NITVendedor_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PrioridadOrden")
    public JAXBElement<String> createPrioridadOrden(String value) {
        return new JAXBElement<String>(_PrioridadOrden_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EnviarComprobanteA")
    public JAXBElement<String> createEnviarComprobanteA(String value) {
        return new JAXBElement<String>(_EnviarComprobanteA_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EmitirA")
    public JAXBElement<String> createEmitirA(String value) {
        return new JAXBElement<String>(_EmitirA_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CobrarA")
    public JAXBElement<String> createCobrarA(String value) {
        return new JAXBElement<String>(_CobrarA_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroAP")
    public JAXBElement<String> createNumeroAP(String value) {
        return new JAXBElement<String>(_NumeroAP_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TipoTransporte")
    public JAXBElement<String> createTipoTransporte(String value) {
        return new JAXBElement<String>(_TipoTransporte_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CondicionesPago")
    public JAXBElement<String> createCondicionesPago(String value) {
        return new JAXBElement<String>(_CondicionesPago_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FechaIniContrato")
    public JAXBElement<String> createFechaIniContrato(String value) {
        return new JAXBElement<String>(_FechaIniContrato_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FechaFinContrato")
    public JAXBElement<String> createFechaFinContrato(String value) {
        return new JAXBElement<String>(_FechaFinContrato_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "GrupoCompra")
    public JAXBElement<String> createGrupoCompra(String value) {
        return new JAXBElement<String>(_GrupoCompra_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AtencionA")
    public JAXBElement<String> createAtencionA(String value) {
        return new JAXBElement<String>(_AtencionA_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Contacto")
    public JAXBElement<String> createContacto(String value) {
        return new JAXBElement<String>(_Contacto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NombreContactoVendedor")
    public JAXBElement<String> createNombreContactoVendedor(String value) {
        return new JAXBElement<String>(_NombreContactoVendedor_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EmailContactoVendedor")
    public JAXBElement<String> createEmailContactoVendedor(String value) {
        return new JAXBElement<String>(_EmailContactoVendedor_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OtrosDatosVendededor")
    public JAXBElement<String> createOtrosDatosVendededor(String value) {
        return new JAXBElement<String>(_OtrosDatosVendededor_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NombreContactoComprador")
    public JAXBElement<String> createNombreContactoComprador(String value) {
        return new JAXBElement<String>(_NombreContactoComprador_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EmailContactoComprador")
    public JAXBElement<String> createEmailContactoComprador(String value) {
        return new JAXBElement<String>(_EmailContactoComprador_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OtrosDatosComprador")
    public JAXBElement<String> createOtrosDatosComprador(String value) {
        return new JAXBElement<String>(_OtrosDatosComprador_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CreadoPor")
    public JAXBElement<String> createCreadoPor(String value) {
        return new JAXBElement<String>(_CreadoPor_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FechaEntrega")
    public JAXBElement<String> createFechaEntrega(String value) {
        return new JAXBElement<String>(_FechaEntrega_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TerminosEntrega")
    public JAXBElement<String> createTerminosEntrega(String value) {
        return new JAXBElement<String>(_TerminosEntrega_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FechaEnvio")
    public JAXBElement<String> createFechaEnvio(String value) {
        return new JAXBElement<String>(_FechaEnvio_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "InspeccionRequerida")
    public JAXBElement<String> createInspeccionRequerida(String value) {
        return new JAXBElement<String>(_InspeccionRequerida_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Observacion")
    public JAXBElement<String> createObservacion(String value) {
        return new JAXBElement<String>(_Observacion_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ValorVenta")
    public JAXBElement<String> createValorVenta(String value) {
        return new JAXBElement<String>(_ValorVenta_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Terminos")
    public JAXBElement<String> createTerminos(String value) {
        return new JAXBElement<String>(_Terminos_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Descuentos")
    public JAXBElement<String> createDescuentos(String value) {
        return new JAXBElement<String>(_Descuentos_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ValorVentaNeto")
    public JAXBElement<String> createValorVentaNeto(String value) {
        return new JAXBElement<String>(_ValorVentaNeto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OtrosCostos")
    public JAXBElement<String> createOtrosCostos(String value) {
        return new JAXBElement<String>(_OtrosCostos_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Impuestos")
    public JAXBElement<String> createImpuestos(String value) {
        return new JAXBElement<String>(_Impuestos_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PorcentajeImpuestos")
    public JAXBElement<String> createPorcentajeImpuestos(String value) {
        return new JAXBElement<String>(_PorcentajeImpuestos_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "MontoAPagar")
    public JAXBElement<String> createMontoAPagar(String value) {
        return new JAXBElement<String>(_MontoAPagar_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AprobadoPor")
    public JAXBElement<String> createAprobadoPor(String value) {
        return new JAXBElement<String>(_AprobadoPor_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DesgOfAuthorizationPerson")
    public JAXBElement<String> createDesgOfAuthorizationPerson(String value) {
        return new JAXBElement<String>(_DesgOfAuthorizationPerson_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FechaAutorizacion")
    public JAXBElement<String> createFechaAutorizacion(String value) {
        return new JAXBElement<String>(_FechaAutorizacion_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ConsignarA")
    public JAXBElement<String> createConsignarA(String value) {
        return new JAXBElement<String>(_ConsignarA_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ValorCondicionesPago")
    public JAXBElement<String> createValorCondicionesPago(String value) {
        return new JAXBElement<String>(_ValorCondicionesPago_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "UnidadCondicionesPago")
    public JAXBElement<String> createUnidadCondicionesPago(String value) {
        return new JAXBElement<String>(_UnidadCondicionesPago_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodigoAlmacenEntrega")
    public JAXBElement<String> createCodigoAlmacenEntrega(String value) {
        return new JAXBElement<String>(_CodigoAlmacenEntrega_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Narrativa")
    public JAXBElement<String> createNarrativa(String value) {
        return new JAXBElement<String>(_Narrativa_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CondicionesGenerales")
    public JAXBElement<String> createCondicionesGenerales(String value) {
        return new JAXBElement<String>(_CondicionesGenerales_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Version")
    public JAXBElement<String> createVersion(String value) {
        return new JAXBElement<String>(_Version_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CondicionesEnvio")
    public JAXBElement<String> createCondicionesEnvio(String value) {
        return new JAXBElement<String>(_CondicionesEnvio_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Expeditor")
    public JAXBElement<String> createExpeditor(String value) {
        return new JAXBElement<String>(_Expeditor_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AgenteInspeccion")
    public JAXBElement<String> createAgenteInspeccion(String value) {
        return new JAXBElement<String>(_AgenteInspeccion_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Personalizado")
    public JAXBElement<String> createPersonalizado(String value) {
        return new JAXBElement<String>(_Personalizado_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TipoPrecio")
    public JAXBElement<String> createTipoPrecio(String value) {
        return new JAXBElement<String>(_TipoPrecio_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EnviosParciales")
    public JAXBElement<String> createEnviosParciales(String value) {
        return new JAXBElement<String>(_EnviosParciales_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroInspeccion")
    public JAXBElement<String> createNumeroInspeccion(String value) {
        return new JAXBElement<String>(_NumeroInspeccion_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Seguro")
    public JAXBElement<String> createSeguro(String value) {
        return new JAXBElement<String>(_Seguro_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PaisEmbarque")
    public JAXBElement<String> createPaisEmbarque(String value) {
        return new JAXBElement<String>(_PaisEmbarque_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PuertoDesembarque")
    public JAXBElement<String> createPuertoDesembarque(String value) {
        return new JAXBElement<String>(_PuertoDesembarque_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RegionEmbarque")
    public JAXBElement<String> createRegionEmbarque(String value) {
        return new JAXBElement<String>(_RegionEmbarque_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroCotizacionProveedor")
    public JAXBElement<String> createNumeroCotizacionProveedor(String value) {
        return new JAXBElement<String>(_NumeroCotizacionProveedor_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ISC")
    public JAXBElement<String> createISC(String value) {
        return new JAXBElement<String>(_ISC_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OtroImpuesto")
    public JAXBElement<String> createOtroImpuesto(String value) {
        return new JAXBElement<String>(_OtroImpuesto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FechaCambioOrden")
    public JAXBElement<String> createFechaCambioOrden(String value) {
        return new JAXBElement<String>(_FechaCambioOrden_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "IndicadorCambioOrden")
    public JAXBElement<String> createIndicadorCambioOrden(String value) {
        return new JAXBElement<String>(_IndicadorCambioOrden_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PrecioCotizacion")
    public JAXBElement<String> createPrecioCotizacion(String value) {
        return new JAXBElement<String>(_PrecioCotizacion_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TipoCambio")
    public JAXBElement<String> createTipoCambio(String value) {
        return new JAXBElement<String>(_TipoCambio_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroRfq")
    public JAXBElement<String> createNumeroRfq(String value) {
        return new JAXBElement<String>(_NumeroRfq_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NombreRfq")
    public JAXBElement<String> createNombreRfq(String value) {
        return new JAXBElement<String>(_NombreRfq_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroCotizacion")
    public JAXBElement<String> createNumeroCotizacion(String value) {
        return new JAXBElement<String>(_NumeroCotizacion_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "VersionCotizacion")
    public JAXBElement<String> createVersionCotizacion(String value) {
        return new JAXBElement<String>(_VersionCotizacion_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodigoProducto")
    public JAXBElement<String> createCodigoProducto(String value) {
        return new JAXBElement<String>(_CodigoProducto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TipoProducto")
    public JAXBElement<String> createTipoProducto(String value) {
        return new JAXBElement<String>(_TipoProducto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodigoProductoMercado")
    public JAXBElement<String> createCodigoProductoMercado(String value) {
        return new JAXBElement<String>(_CodigoProductoMercado_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroSolicitud")
    public JAXBElement<String> createNumeroSolicitud(String value) {
        return new JAXBElement<String>(_NumeroSolicitud_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroProductoSolicitud")
    public JAXBElement<String> createNumeroProductoSolicitud(String value) {
        return new JAXBElement<String>(_NumeroProductoSolicitud_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroInventario")
    public JAXBElement<String> createNumeroInventario(String value) {
        return new JAXBElement<String>(_NumeroInventario_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FechaEntregaProducto")
    public JAXBElement<String> createFechaEntregaProducto(String value) {
        return new JAXBElement<String>(_FechaEntregaProducto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PrecioProducto")
    public JAXBElement<String> createPrecioProducto(String value) {
        return new JAXBElement<String>(_PrecioProducto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ImpuestoProducto")
    public JAXBElement<String> createImpuestoProducto(String value) {
        return new JAXBElement<String>(_ImpuestoProducto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CantidadProducto")
    public JAXBElement<String> createCantidadProducto(String value) {
        return new JAXBElement<String>(_CantidadProducto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PrecioUnitarioProducto")
    public JAXBElement<String> createPrecioUnitarioProducto(String value) {
        return new JAXBElement<String>(_PrecioUnitarioProducto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "UnidadProducto")
    public JAXBElement<String> createUnidadProducto(String value) {
        return new JAXBElement<String>(_UnidadProducto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DescripcionProducto")
    public JAXBElement<String> createDescripcionProducto(String value) {
        return new JAXBElement<String>(_DescripcionProducto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DescripcionDetalladaProducto")
    public JAXBElement<String> createDescripcionDetalladaProducto(String value) {
        return new JAXBElement<String>(_DescripcionDetalladaProducto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PosicionProducto")
    public JAXBElement<String> createPosicionProducto(String value) {
        return new JAXBElement<String>(_PosicionProducto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Mercancia")
    public JAXBElement<String> createMercancia(String value) {
        return new JAXBElement<String>(_Mercancia_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OperadorAtributoProducto")
    public JAXBElement<String> createOperadorAtributoProducto(String value) {
        return new JAXBElement<String>(_OperadorAtributoProducto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ValorAtributoProducto")
    public JAXBElement<String> createValorAtributoProducto(String value) {
        return new JAXBElement<String>(_ValorAtributoProducto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "UnidadAtributoProducto")
    public JAXBElement<String> createUnidadAtributoProducto(String value) {
        return new JAXBElement<String>(_UnidadAtributoProducto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OfferingAttributeEquiv")
    public JAXBElement<String> createOfferingAttributeEquiv(String value) {
        return new JAXBElement<String>(_OfferingAttributeEquiv_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodigoSubProducto")
    public JAXBElement<String> createCodigoSubProducto(String value) {
        return new JAXBElement<String>(_CodigoSubProducto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FechaEntregaSubProducto")
    public JAXBElement<String> createFechaEntregaSubProducto(String value) {
        return new JAXBElement<String>(_FechaEntregaSubProducto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PrecioSubProducto")
    public JAXBElement<String> createPrecioSubProducto(String value) {
        return new JAXBElement<String>(_PrecioSubProducto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ImpuestoSubProducto")
    public JAXBElement<String> createImpuestoSubProducto(String value) {
        return new JAXBElement<String>(_ImpuestoSubProducto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CantidadSubProducto")
    public JAXBElement<String> createCantidadSubProducto(String value) {
        return new JAXBElement<String>(_CantidadSubProducto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FactorDecimalSubProducto")
    public JAXBElement<String> createFactorDecimalSubProducto(String value) {
        return new JAXBElement<String>(_FactorDecimalSubProducto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PrecioUnitarioSubProducto")
    public JAXBElement<String> createPrecioUnitarioSubProducto(String value) {
        return new JAXBElement<String>(_PrecioUnitarioSubProducto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "UnidadSubProducto")
    public JAXBElement<String> createUnidadSubProducto(String value) {
        return new JAXBElement<String>(_UnidadSubProducto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DescripcionSubProducto")
    public JAXBElement<String> createDescripcionSubProducto(String value) {
        return new JAXBElement<String>(_DescripcionSubProducto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DescripcionDetalladaSubProducto")
    public JAXBElement<String> createDescripcionDetalladaSubProducto(String value) {
        return new JAXBElement<String>(_DescripcionDetalladaSubProducto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PosicionSubProducto")
    public JAXBElement<String> createPosicionSubProducto(String value) {
        return new JAXBElement<String>(_PosicionSubProducto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OperadorAtributoSubProducto")
    public JAXBElement<String> createOperadorAtributoSubProducto(String value) {
        return new JAXBElement<String>(_OperadorAtributoSubProducto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ValorAtributoSubProducto")
    public JAXBElement<String> createValorAtributoSubProducto(String value) {
        return new JAXBElement<String>(_ValorAtributoSubProducto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "UnidadAtributoSubProducto")
    public JAXBElement<String> createUnidadAtributoSubProducto(String value) {
        return new JAXBElement<String>(_UnidadAtributoSubProducto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "StateIni")
    public JAXBElement<String> createStateIni(String value) {
        return new JAXBElement<String>(_StateIni_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "StateFin")
    public JAXBElement<String> createStateFin(String value) {
        return new JAXBElement<String>(_StateFin_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Frecuency")
    public JAXBElement<String> createFrecuency(String value) {
        return new JAXBElement<String>(_Frecuency_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Msgmail")
    public JAXBElement<String> createMsgmail(String value) {
        return new JAXBElement<String>(_Msgmail_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NombreOperador")
    public JAXBElement<String> createNombreOperador(String value) {
        return new JAXBElement<String>(_NombreOperador_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "MailOperador")
    public JAXBElement<String> createMailOperador(String value) {
        return new JAXBElement<String>(_MailOperador_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OrgIDOperador")
    public JAXBElement<String> createOrgIDOperador(String value) {
        return new JAXBElement<String>(_OrgIDOperador_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NombreArchivo")
    public JAXBElement<String> createNombreArchivo(String value) {
        return new JAXBElement<String>(_NombreArchivo_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DescripcionArchivo")
    public JAXBElement<String> createDescripcionArchivo(String value) {
        return new JAXBElement<String>(_DescripcionArchivo_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ContenidoArchivo")
    public JAXBElement<String> createContenidoArchivo(String value) {
        return new JAXBElement<String>(_ContenidoArchivo_QNAME, String.class, null, value);
    }

}
