//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.02 at 08:28:18 PM PET 
//


package com.ebiz.soap.integration.po_upload;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence minOccurs="0"&gt;
 *         &lt;element ref="{}NombreOperador"/&gt;
 *         &lt;element ref="{}MailOperador"/&gt;
 *         &lt;element ref="{}OrgIDOperador" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "nombreOperador",
    "mailOperador",
    "orgIDOperador"
})
@XmlRootElement(name = "OperadorLogistico")
public class OperadorLogistico {

    @XmlElement(name = "NombreOperador")
    protected String nombreOperador;
    @XmlElement(name = "MailOperador")
    protected String mailOperador;
    @XmlElement(name = "OrgIDOperador")
    protected String orgIDOperador;

    /**
     * Gets the value of the nombreOperador property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNombreOperador() {
        return nombreOperador;
    }

    /**
     * Sets the value of the nombreOperador property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNombreOperador(String value) {
        this.nombreOperador = value;
    }

    /**
     * Gets the value of the mailOperador property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMailOperador() {
        return mailOperador;
    }

    /**
     * Sets the value of the mailOperador property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMailOperador(String value) {
        this.mailOperador = value;
    }

    /**
     * Gets the value of the orgIDOperador property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrgIDOperador() {
        return orgIDOperador;
    }

    /**
     * Sets the value of the orgIDOperador property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrgIDOperador(String value) {
        this.orgIDOperador = value;
    }

}
