//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.02 at 08:28:18 PM PET 
//


package com.ebiz.soap.integration.po_upload;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{}NumeroOrden"/&gt;
 *         &lt;element ref="{}Fecha"/&gt;
 *         &lt;element ref="{}TipoOrden" minOccurs="0"/&gt;
 *         &lt;element ref="{}MonedaOrden"/&gt;
 *         &lt;element ref="{}OrgIDVendedor"/&gt;
 *         &lt;element ref="{}IDVendedor"/&gt;
 *         &lt;element ref="{}NombreVendedor" minOccurs="0"/&gt;
 *         &lt;element ref="{}PaisVendedor" minOccurs="0"/&gt;
 *         &lt;element ref="{}NITVendedor" minOccurs="0"/&gt;
 *         &lt;element ref="{}PrioridadOrden" minOccurs="0"/&gt;
 *         &lt;element ref="{}EnviarComprobanteA" minOccurs="0"/&gt;
 *         &lt;element ref="{}EmitirA"/&gt;
 *         &lt;element ref="{}CobrarA"/&gt;
 *         &lt;element ref="{}NumeroAP" minOccurs="0"/&gt;
 *         &lt;element ref="{}TipoTransporte" minOccurs="0"/&gt;
 *         &lt;element ref="{}CondicionesPago" minOccurs="0"/&gt;
 *         &lt;element ref="{}FechaIniContrato" minOccurs="0"/&gt;
 *         &lt;element ref="{}FechaFinContrato" minOccurs="0"/&gt;
 *         &lt;element ref="{}GrupoCompra" minOccurs="0"/&gt;
 *         &lt;element ref="{}AtencionA" minOccurs="0"/&gt;
 *         &lt;element ref="{}Contacto" minOccurs="0"/&gt;
 *         &lt;element ref="{}Contactos" minOccurs="0"/&gt;
 *         &lt;element ref="{}CreadoPor" minOccurs="0"/&gt;
 *         &lt;element ref="{}FechaEntrega" minOccurs="0"/&gt;
 *         &lt;element ref="{}TerminosEntrega" minOccurs="0"/&gt;
 *         &lt;element ref="{}FechaEnvio" minOccurs="0"/&gt;
 *         &lt;element ref="{}InspeccionRequerida" minOccurs="0"/&gt;
 *         &lt;element ref="{}Observacion" minOccurs="0"/&gt;
 *         &lt;element ref="{}ValorVenta"/&gt;
 *         &lt;element ref="{}Terminos" minOccurs="0"/&gt;
 *         &lt;element ref="{}Descuentos" minOccurs="0"/&gt;
 *         &lt;element ref="{}ValorVentaNeto"/&gt;
 *         &lt;element ref="{}OtrosCostos" minOccurs="0"/&gt;
 *         &lt;element ref="{}Impuestos" minOccurs="0"/&gt;
 *         &lt;element ref="{}PorcentajeImpuestos" minOccurs="0"/&gt;
 *         &lt;element ref="{}MontoAPagar"/&gt;
 *         &lt;element ref="{}AprobadoPor" minOccurs="0"/&gt;
 *         &lt;element ref="{}DesgOfAuthorizationPerson" minOccurs="0"/&gt;
 *         &lt;element ref="{}FechaAutorizacion" minOccurs="0"/&gt;
 *         &lt;element ref="{}ConsignarA" minOccurs="0"/&gt;
 *         &lt;element ref="{}ValorCondicionesPago" minOccurs="0"/&gt;
 *         &lt;element ref="{}UnidadCondicionesPago" minOccurs="0"/&gt;
 *         &lt;element ref="{}CodigoAlmacenEntrega" minOccurs="0"/&gt;
 *         &lt;element ref="{}Narrativa" minOccurs="0"/&gt;
 *         &lt;element ref="{}CondicionesGenerales" minOccurs="0"/&gt;
 *         &lt;element ref="{}Version" minOccurs="0"/&gt;
 *         &lt;element ref="{}CondicionesEnvio" minOccurs="0"/&gt;
 *         &lt;element ref="{}Expeditor" minOccurs="0"/&gt;
 *         &lt;element ref="{}AgenteInspeccion" minOccurs="0"/&gt;
 *         &lt;element ref="{}Personalizado" minOccurs="0"/&gt;
 *         &lt;element ref="{}TipoPrecio" minOccurs="0"/&gt;
 *         &lt;element ref="{}EnviosParciales" minOccurs="0"/&gt;
 *         &lt;element ref="{}NumeroInspeccion" minOccurs="0"/&gt;
 *         &lt;element ref="{}Seguro" minOccurs="0"/&gt;
 *         &lt;element ref="{}PaisEmbarque" minOccurs="0"/&gt;
 *         &lt;element ref="{}PuertoDesembarque" minOccurs="0"/&gt;
 *         &lt;element ref="{}RegionEmbarque" minOccurs="0"/&gt;
 *         &lt;element ref="{}NumeroCotizacionProveedor" minOccurs="0"/&gt;
 *         &lt;element ref="{}ISC" minOccurs="0"/&gt;
 *         &lt;element ref="{}OtroImpuesto" minOccurs="0"/&gt;
 *         &lt;element ref="{}FechaCambioOrden" minOccurs="0"/&gt;
 *         &lt;element ref="{}IndicadorCambioOrden" minOccurs="0"/&gt;
 *         &lt;element ref="{}PrecioCotizacion" minOccurs="0"/&gt;
 *         &lt;element ref="{}TipoCambio" minOccurs="0"/&gt;
 *         &lt;element ref="{}Cotizacion"/&gt;
 *         &lt;element ref="{}ServicioCorreo" minOccurs="0"/&gt;
 *         &lt;element ref="{}OperadorLogistico" minOccurs="0"/&gt;
 *         &lt;element ref="{}AdjuntoOrden" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "numeroOrden",
    "fecha",
    "tipoOrden",
    "monedaOrden",
    "orgIDVendedor",
    "idVendedor",
    "nombreVendedor",
    "paisVendedor",
    "nitVendedor",
    "prioridadOrden",
    "enviarComprobanteA",
    "emitirA",
    "cobrarA",
    "numeroAP",
    "tipoTransporte",
    "condicionesPago",
    "fechaIniContrato",
    "fechaFinContrato",
    "grupoCompra",
    "atencionA",
    "contacto",
    "contactos",
    "creadoPor",
    "fechaEntrega",
    "terminosEntrega",
    "fechaEnvio",
    "inspeccionRequerida",
    "observacion",
    "valorVenta",
    "terminos",
    "descuentos",
    "valorVentaNeto",
    "otrosCostos",
    "impuestos",
    "porcentajeImpuestos",
    "montoAPagar",
    "aprobadoPor",
    "desgOfAuthorizationPerson",
    "fechaAutorizacion",
    "consignarA",
    "valorCondicionesPago",
    "unidadCondicionesPago",
    "codigoAlmacenEntrega",
    "narrativa",
    "condicionesGenerales",
    "version",
    "condicionesEnvio",
    "expeditor",
    "agenteInspeccion",
    "personalizado",
    "tipoPrecio",
    "enviosParciales",
    "numeroInspeccion",
    "seguro",
    "paisEmbarque",
    "puertoDesembarque",
    "regionEmbarque",
    "numeroCotizacionProveedor",
    "isc",
    "otroImpuesto",
    "fechaCambioOrden",
    "indicadorCambioOrden",
    "precioCotizacion",
    "tipoCambio",
    "cotizacion",
    "servicioCorreo",
    "operadorLogistico",
    "adjuntoOrden"
})
@XmlRootElement(name = "Orden")
public class Orden {

    @XmlElement(name = "NumeroOrden", required = true)
    protected String numeroOrden;
    @XmlElement(name = "Fecha", required = true)
    protected String fecha;
    @XmlElement(name = "TipoOrden")
    protected String tipoOrden;
    @XmlElement(name = "MonedaOrden", required = true)
    protected String monedaOrden;
    @XmlElement(name = "OrgIDVendedor", required = true)
    protected String orgIDVendedor;
    @XmlElement(name = "IDVendedor", required = true)
    protected String idVendedor;
    @XmlElement(name = "NombreVendedor")
    protected String nombreVendedor;
    @XmlElement(name = "PaisVendedor")
    protected String paisVendedor;
    @XmlElement(name = "NITVendedor")
    protected String nitVendedor;
    @XmlElement(name = "PrioridadOrden")
    protected String prioridadOrden;
    @XmlElement(name = "EnviarComprobanteA")
    protected String enviarComprobanteA;
    @XmlElement(name = "EmitirA", required = true)
    protected String emitirA;
    @XmlElement(name = "CobrarA", required = true)
    protected String cobrarA;
    @XmlElement(name = "NumeroAP")
    protected String numeroAP;
    @XmlElement(name = "TipoTransporte")
    protected String tipoTransporte;
    @XmlElement(name = "CondicionesPago")
    protected String condicionesPago;
    @XmlElement(name = "FechaIniContrato")
    protected String fechaIniContrato;
    @XmlElement(name = "FechaFinContrato")
    protected String fechaFinContrato;
    @XmlElement(name = "GrupoCompra")
    protected String grupoCompra;
    @XmlElement(name = "AtencionA")
    protected String atencionA;
    @XmlElement(name = "Contacto")
    protected String contacto;
    @XmlElement(name = "Contactos")
    protected Contactos contactos;
    @XmlElement(name = "CreadoPor")
    protected String creadoPor;
    @XmlElement(name = "FechaEntrega")
    protected String fechaEntrega;
    @XmlElement(name = "TerminosEntrega")
    protected String terminosEntrega;
    @XmlElement(name = "FechaEnvio")
    protected String fechaEnvio;
    @XmlElement(name = "InspeccionRequerida")
    protected String inspeccionRequerida;
    @XmlElement(name = "Observacion")
    protected String observacion;
    @XmlElement(name = "ValorVenta", required = true)
    protected String valorVenta;
    @XmlElement(name = "Terminos")
    protected String terminos;
    @XmlElement(name = "Descuentos")
    protected String descuentos;
    @XmlElement(name = "ValorVentaNeto", required = true)
    protected String valorVentaNeto;
    @XmlElement(name = "OtrosCostos")
    protected String otrosCostos;
    @XmlElement(name = "Impuestos")
    protected String impuestos;
    @XmlElement(name = "PorcentajeImpuestos")
    protected String porcentajeImpuestos;
    @XmlElement(name = "MontoAPagar", required = true)
    protected String montoAPagar;
    @XmlElement(name = "AprobadoPor")
    protected String aprobadoPor;
    @XmlElement(name = "DesgOfAuthorizationPerson")
    protected String desgOfAuthorizationPerson;
    @XmlElement(name = "FechaAutorizacion")
    protected String fechaAutorizacion;
    @XmlElement(name = "ConsignarA")
    protected String consignarA;
    @XmlElement(name = "ValorCondicionesPago")
    protected String valorCondicionesPago;
    @XmlElement(name = "UnidadCondicionesPago")
    protected String unidadCondicionesPago;
    @XmlElement(name = "CodigoAlmacenEntrega")
    protected String codigoAlmacenEntrega;
    @XmlElement(name = "Narrativa")
    protected String narrativa;
    @XmlElement(name = "CondicionesGenerales")
    protected String condicionesGenerales;
    @XmlElement(name = "Version")
    protected String version;
    @XmlElement(name = "CondicionesEnvio")
    protected String condicionesEnvio;
    @XmlElement(name = "Expeditor")
    protected String expeditor;
    @XmlElement(name = "AgenteInspeccion")
    protected String agenteInspeccion;
    @XmlElement(name = "Personalizado")
    protected String personalizado;
    @XmlElement(name = "TipoPrecio")
    protected String tipoPrecio;
    @XmlElement(name = "EnviosParciales")
    protected String enviosParciales;
    @XmlElement(name = "NumeroInspeccion")
    protected String numeroInspeccion;
    @XmlElement(name = "Seguro")
    protected String seguro;
    @XmlElement(name = "PaisEmbarque")
    protected String paisEmbarque;
    @XmlElement(name = "PuertoDesembarque")
    protected String puertoDesembarque;
    @XmlElement(name = "RegionEmbarque")
    protected String regionEmbarque;
    @XmlElement(name = "NumeroCotizacionProveedor")
    protected String numeroCotizacionProveedor;
    @XmlElement(name = "ISC")
    protected String isc;
    @XmlElement(name = "OtroImpuesto")
    protected String otroImpuesto;
    @XmlElement(name = "FechaCambioOrden")
    protected String fechaCambioOrden;
    @XmlElement(name = "IndicadorCambioOrden")
    protected String indicadorCambioOrden;
    @XmlElement(name = "PrecioCotizacion")
    protected String precioCotizacion;
    @XmlElement(name = "TipoCambio")
    protected String tipoCambio;
    @XmlElement(name = "Cotizacion", required = true)
    protected Cotizacion cotizacion;
    @XmlElement(name = "ServicioCorreo")
    protected ServicioCorreo servicioCorreo;
    @XmlElement(name = "OperadorLogistico")
    protected OperadorLogistico operadorLogistico;
    @XmlElement(name = "AdjuntoOrden")
    protected List<AdjuntoOrden> adjuntoOrden;

    /**
     * Gets the value of the numeroOrden property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroOrden() {
        return numeroOrden;
    }

    /**
     * Sets the value of the numeroOrden property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroOrden(String value) {
        this.numeroOrden = value;
    }

    /**
     * Gets the value of the fecha property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFecha() {
        return fecha;
    }

    /**
     * Sets the value of the fecha property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFecha(String value) {
        this.fecha = value;
    }

    /**
     * Gets the value of the tipoOrden property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoOrden() {
        return tipoOrden;
    }

    /**
     * Sets the value of the tipoOrden property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoOrden(String value) {
        this.tipoOrden = value;
    }

    /**
     * Gets the value of the monedaOrden property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMonedaOrden() {
        return monedaOrden;
    }

    /**
     * Sets the value of the monedaOrden property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMonedaOrden(String value) {
        this.monedaOrden = value;
    }

    /**
     * Gets the value of the orgIDVendedor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrgIDVendedor() {
        return orgIDVendedor;
    }

    /**
     * Sets the value of the orgIDVendedor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrgIDVendedor(String value) {
        this.orgIDVendedor = value;
    }

    /**
     * Gets the value of the idVendedor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIDVendedor() {
        return idVendedor;
    }

    /**
     * Sets the value of the idVendedor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIDVendedor(String value) {
        this.idVendedor = value;
    }

    /**
     * Gets the value of the nombreVendedor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNombreVendedor() {
        return nombreVendedor;
    }

    /**
     * Sets the value of the nombreVendedor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNombreVendedor(String value) {
        this.nombreVendedor = value;
    }

    /**
     * Gets the value of the paisVendedor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaisVendedor() {
        return paisVendedor;
    }

    /**
     * Sets the value of the paisVendedor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaisVendedor(String value) {
        this.paisVendedor = value;
    }

    /**
     * Gets the value of the nitVendedor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNITVendedor() {
        return nitVendedor;
    }

    /**
     * Sets the value of the nitVendedor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNITVendedor(String value) {
        this.nitVendedor = value;
    }

    /**
     * Gets the value of the prioridadOrden property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrioridadOrden() {
        return prioridadOrden;
    }

    /**
     * Sets the value of the prioridadOrden property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrioridadOrden(String value) {
        this.prioridadOrden = value;
    }

    /**
     * Gets the value of the enviarComprobanteA property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnviarComprobanteA() {
        return enviarComprobanteA;
    }

    /**
     * Sets the value of the enviarComprobanteA property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnviarComprobanteA(String value) {
        this.enviarComprobanteA = value;
    }

    /**
     * Gets the value of the emitirA property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmitirA() {
        return emitirA;
    }

    /**
     * Sets the value of the emitirA property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmitirA(String value) {
        this.emitirA = value;
    }

    /**
     * Gets the value of the cobrarA property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCobrarA() {
        return cobrarA;
    }

    /**
     * Sets the value of the cobrarA property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCobrarA(String value) {
        this.cobrarA = value;
    }

    /**
     * Gets the value of the numeroAP property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroAP() {
        return numeroAP;
    }

    /**
     * Sets the value of the numeroAP property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroAP(String value) {
        this.numeroAP = value;
    }

    /**
     * Gets the value of the tipoTransporte property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoTransporte() {
        return tipoTransporte;
    }

    /**
     * Sets the value of the tipoTransporte property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoTransporte(String value) {
        this.tipoTransporte = value;
    }

    /**
     * Gets the value of the condicionesPago property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCondicionesPago() {
        return condicionesPago;
    }

    /**
     * Sets the value of the condicionesPago property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCondicionesPago(String value) {
        this.condicionesPago = value;
    }

    /**
     * Gets the value of the fechaIniContrato property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaIniContrato() {
        return fechaIniContrato;
    }

    /**
     * Sets the value of the fechaIniContrato property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaIniContrato(String value) {
        this.fechaIniContrato = value;
    }

    /**
     * Gets the value of the fechaFinContrato property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaFinContrato() {
        return fechaFinContrato;
    }

    /**
     * Sets the value of the fechaFinContrato property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaFinContrato(String value) {
        this.fechaFinContrato = value;
    }

    /**
     * Gets the value of the grupoCompra property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGrupoCompra() {
        return grupoCompra;
    }

    /**
     * Sets the value of the grupoCompra property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGrupoCompra(String value) {
        this.grupoCompra = value;
    }

    /**
     * Gets the value of the atencionA property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAtencionA() {
        return atencionA;
    }

    /**
     * Sets the value of the atencionA property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAtencionA(String value) {
        this.atencionA = value;
    }

    /**
     * Gets the value of the contacto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContacto() {
        return contacto;
    }

    /**
     * Sets the value of the contacto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContacto(String value) {
        this.contacto = value;
    }

    /**
     * Gets the value of the contactos property.
     * 
     * @return
     *     possible object is
     *     {@link Contactos }
     *     
     */
    public Contactos getContactos() {
        return contactos;
    }

    /**
     * Sets the value of the contactos property.
     * 
     * @param value
     *     allowed object is
     *     {@link Contactos }
     *     
     */
    public void setContactos(Contactos value) {
        this.contactos = value;
    }

    /**
     * Gets the value of the creadoPor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCreadoPor() {
        return creadoPor;
    }

    /**
     * Sets the value of the creadoPor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCreadoPor(String value) {
        this.creadoPor = value;
    }

    /**
     * Gets the value of the fechaEntrega property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaEntrega() {
        return fechaEntrega;
    }

    /**
     * Sets the value of the fechaEntrega property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaEntrega(String value) {
        this.fechaEntrega = value;
    }

    /**
     * Gets the value of the terminosEntrega property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTerminosEntrega() {
        return terminosEntrega;
    }

    /**
     * Sets the value of the terminosEntrega property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTerminosEntrega(String value) {
        this.terminosEntrega = value;
    }

    /**
     * Gets the value of the fechaEnvio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaEnvio() {
        return fechaEnvio;
    }

    /**
     * Sets the value of the fechaEnvio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaEnvio(String value) {
        this.fechaEnvio = value;
    }

    /**
     * Gets the value of the inspeccionRequerida property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInspeccionRequerida() {
        return inspeccionRequerida;
    }

    /**
     * Sets the value of the inspeccionRequerida property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInspeccionRequerida(String value) {
        this.inspeccionRequerida = value;
    }

    /**
     * Gets the value of the observacion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getObservacion() {
        return observacion;
    }

    /**
     * Sets the value of the observacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setObservacion(String value) {
        this.observacion = value;
    }

    /**
     * Gets the value of the valorVenta property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getValorVenta() {
        return valorVenta;
    }

    /**
     * Sets the value of the valorVenta property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValorVenta(String value) {
        this.valorVenta = value;
    }

    /**
     * Gets the value of the terminos property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTerminos() {
        return terminos;
    }

    /**
     * Sets the value of the terminos property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTerminos(String value) {
        this.terminos = value;
    }

    /**
     * Gets the value of the descuentos property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescuentos() {
        return descuentos;
    }

    /**
     * Sets the value of the descuentos property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescuentos(String value) {
        this.descuentos = value;
    }

    /**
     * Gets the value of the valorVentaNeto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getValorVentaNeto() {
        return valorVentaNeto;
    }

    /**
     * Sets the value of the valorVentaNeto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValorVentaNeto(String value) {
        this.valorVentaNeto = value;
    }

    /**
     * Gets the value of the otrosCostos property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOtrosCostos() {
        return otrosCostos;
    }

    /**
     * Sets the value of the otrosCostos property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOtrosCostos(String value) {
        this.otrosCostos = value;
    }

    /**
     * Gets the value of the impuestos property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getImpuestos() {
        return impuestos;
    }

    /**
     * Sets the value of the impuestos property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setImpuestos(String value) {
        this.impuestos = value;
    }

    /**
     * Gets the value of the porcentajeImpuestos property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPorcentajeImpuestos() {
        return porcentajeImpuestos;
    }

    /**
     * Sets the value of the porcentajeImpuestos property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPorcentajeImpuestos(String value) {
        this.porcentajeImpuestos = value;
    }

    /**
     * Gets the value of the montoAPagar property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMontoAPagar() {
        return montoAPagar;
    }

    /**
     * Sets the value of the montoAPagar property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMontoAPagar(String value) {
        this.montoAPagar = value;
    }

    /**
     * Gets the value of the aprobadoPor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAprobadoPor() {
        return aprobadoPor;
    }

    /**
     * Sets the value of the aprobadoPor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAprobadoPor(String value) {
        this.aprobadoPor = value;
    }

    /**
     * Gets the value of the desgOfAuthorizationPerson property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDesgOfAuthorizationPerson() {
        return desgOfAuthorizationPerson;
    }

    /**
     * Sets the value of the desgOfAuthorizationPerson property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDesgOfAuthorizationPerson(String value) {
        this.desgOfAuthorizationPerson = value;
    }

    /**
     * Gets the value of the fechaAutorizacion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaAutorizacion() {
        return fechaAutorizacion;
    }

    /**
     * Sets the value of the fechaAutorizacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaAutorizacion(String value) {
        this.fechaAutorizacion = value;
    }

    /**
     * Gets the value of the consignarA property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getConsignarA() {
        return consignarA;
    }

    /**
     * Sets the value of the consignarA property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setConsignarA(String value) {
        this.consignarA = value;
    }

    /**
     * Gets the value of the valorCondicionesPago property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getValorCondicionesPago() {
        return valorCondicionesPago;
    }

    /**
     * Sets the value of the valorCondicionesPago property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValorCondicionesPago(String value) {
        this.valorCondicionesPago = value;
    }

    /**
     * Gets the value of the unidadCondicionesPago property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUnidadCondicionesPago() {
        return unidadCondicionesPago;
    }

    /**
     * Sets the value of the unidadCondicionesPago property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUnidadCondicionesPago(String value) {
        this.unidadCondicionesPago = value;
    }

    /**
     * Gets the value of the codigoAlmacenEntrega property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodigoAlmacenEntrega() {
        return codigoAlmacenEntrega;
    }

    /**
     * Sets the value of the codigoAlmacenEntrega property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodigoAlmacenEntrega(String value) {
        this.codigoAlmacenEntrega = value;
    }

    /**
     * Gets the value of the narrativa property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNarrativa() {
        return narrativa;
    }

    /**
     * Sets the value of the narrativa property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNarrativa(String value) {
        this.narrativa = value;
    }

    /**
     * Gets the value of the condicionesGenerales property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCondicionesGenerales() {
        return condicionesGenerales;
    }

    /**
     * Sets the value of the condicionesGenerales property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCondicionesGenerales(String value) {
        this.condicionesGenerales = value;
    }

    /**
     * Gets the value of the version property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVersion() {
        return version;
    }

    /**
     * Sets the value of the version property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVersion(String value) {
        this.version = value;
    }

    /**
     * Gets the value of the condicionesEnvio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCondicionesEnvio() {
        return condicionesEnvio;
    }

    /**
     * Sets the value of the condicionesEnvio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCondicionesEnvio(String value) {
        this.condicionesEnvio = value;
    }

    /**
     * Gets the value of the expeditor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExpeditor() {
        return expeditor;
    }

    /**
     * Sets the value of the expeditor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExpeditor(String value) {
        this.expeditor = value;
    }

    /**
     * Gets the value of the agenteInspeccion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgenteInspeccion() {
        return agenteInspeccion;
    }

    /**
     * Sets the value of the agenteInspeccion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgenteInspeccion(String value) {
        this.agenteInspeccion = value;
    }

    /**
     * Gets the value of the personalizado property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPersonalizado() {
        return personalizado;
    }

    /**
     * Sets the value of the personalizado property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPersonalizado(String value) {
        this.personalizado = value;
    }

    /**
     * Gets the value of the tipoPrecio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoPrecio() {
        return tipoPrecio;
    }

    /**
     * Sets the value of the tipoPrecio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoPrecio(String value) {
        this.tipoPrecio = value;
    }

    /**
     * Gets the value of the enviosParciales property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnviosParciales() {
        return enviosParciales;
    }

    /**
     * Sets the value of the enviosParciales property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnviosParciales(String value) {
        this.enviosParciales = value;
    }

    /**
     * Gets the value of the numeroInspeccion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroInspeccion() {
        return numeroInspeccion;
    }

    /**
     * Sets the value of the numeroInspeccion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroInspeccion(String value) {
        this.numeroInspeccion = value;
    }

    /**
     * Gets the value of the seguro property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSeguro() {
        return seguro;
    }

    /**
     * Sets the value of the seguro property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSeguro(String value) {
        this.seguro = value;
    }

    /**
     * Gets the value of the paisEmbarque property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaisEmbarque() {
        return paisEmbarque;
    }

    /**
     * Sets the value of the paisEmbarque property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaisEmbarque(String value) {
        this.paisEmbarque = value;
    }

    /**
     * Gets the value of the puertoDesembarque property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPuertoDesembarque() {
        return puertoDesembarque;
    }

    /**
     * Sets the value of the puertoDesembarque property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPuertoDesembarque(String value) {
        this.puertoDesembarque = value;
    }

    /**
     * Gets the value of the regionEmbarque property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegionEmbarque() {
        return regionEmbarque;
    }

    /**
     * Sets the value of the regionEmbarque property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegionEmbarque(String value) {
        this.regionEmbarque = value;
    }

    /**
     * Gets the value of the numeroCotizacionProveedor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroCotizacionProveedor() {
        return numeroCotizacionProveedor;
    }

    /**
     * Sets the value of the numeroCotizacionProveedor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroCotizacionProveedor(String value) {
        this.numeroCotizacionProveedor = value;
    }

    /**
     * Gets the value of the isc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getISC() {
        return isc;
    }

    /**
     * Sets the value of the isc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setISC(String value) {
        this.isc = value;
    }

    /**
     * Gets the value of the otroImpuesto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOtroImpuesto() {
        return otroImpuesto;
    }

    /**
     * Sets the value of the otroImpuesto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOtroImpuesto(String value) {
        this.otroImpuesto = value;
    }

    /**
     * Gets the value of the fechaCambioOrden property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaCambioOrden() {
        return fechaCambioOrden;
    }

    /**
     * Sets the value of the fechaCambioOrden property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaCambioOrden(String value) {
        this.fechaCambioOrden = value;
    }

    /**
     * Gets the value of the indicadorCambioOrden property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIndicadorCambioOrden() {
        return indicadorCambioOrden;
    }

    /**
     * Sets the value of the indicadorCambioOrden property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndicadorCambioOrden(String value) {
        this.indicadorCambioOrden = value;
    }

    /**
     * Gets the value of the precioCotizacion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrecioCotizacion() {
        return precioCotizacion;
    }

    /**
     * Sets the value of the precioCotizacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrecioCotizacion(String value) {
        this.precioCotizacion = value;
    }

    /**
     * Gets the value of the tipoCambio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoCambio() {
        return tipoCambio;
    }

    /**
     * Sets the value of the tipoCambio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoCambio(String value) {
        this.tipoCambio = value;
    }

    /**
     * Gets the value of the cotizacion property.
     * 
     * @return
     *     possible object is
     *     {@link Cotizacion }
     *     
     */
    public Cotizacion getCotizacion() {
        return cotizacion;
    }

    /**
     * Sets the value of the cotizacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link Cotizacion }
     *     
     */
    public void setCotizacion(Cotizacion value) {
        this.cotizacion = value;
    }

    /**
     * Gets the value of the servicioCorreo property.
     * 
     * @return
     *     possible object is
     *     {@link ServicioCorreo }
     *     
     */
    public ServicioCorreo getServicioCorreo() {
        return servicioCorreo;
    }

    /**
     * Sets the value of the servicioCorreo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ServicioCorreo }
     *     
     */
    public void setServicioCorreo(ServicioCorreo value) {
        this.servicioCorreo = value;
    }

    /**
     * Gets the value of the operadorLogistico property.
     * 
     * @return
     *     possible object is
     *     {@link OperadorLogistico }
     *     
     */
    public OperadorLogistico getOperadorLogistico() {
        return operadorLogistico;
    }

    /**
     * Sets the value of the operadorLogistico property.
     * 
     * @param value
     *     allowed object is
     *     {@link OperadorLogistico }
     *     
     */
    public void setOperadorLogistico(OperadorLogistico value) {
        this.operadorLogistico = value;
    }

    /**
     * Gets the value of the adjuntoOrden property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the adjuntoOrden property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAdjuntoOrden().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AdjuntoOrden }
     * 
     * 
     */
    public List<AdjuntoOrden> getAdjuntoOrden() {
        if (adjuntoOrden == null) {
            adjuntoOrden = new ArrayList<AdjuntoOrden>();
        }
        return this.adjuntoOrden;
    }

}
