//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.02 at 08:28:18 PM PET 
//


package com.ebiz.soap.integration.po_upload;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{}Usuario" minOccurs="0"/&gt;
 *         &lt;element ref="{}Clave" minOccurs="0"/&gt;
 *         &lt;element ref="{}CompradorOrgID"/&gt;
 *         &lt;element ref="{}CompradorUsuarioID"/&gt;
 *         &lt;element ref="{}Orden" maxOccurs="unbounded"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "usuario",
    "clave",
    "compradorOrgID",
    "compradorUsuarioID",
    "orden"
})
@XmlRootElement(name = "POUPLOADMQ")
public class POUPLOADMQ {

    @XmlElement(name = "Usuario")
    protected String usuario;
    @XmlElement(name = "Clave")
    protected String clave;
    @XmlElement(name = "CompradorOrgID", required = true)
    protected String compradorOrgID;
    @XmlElement(name = "CompradorUsuarioID", required = true)
    protected String compradorUsuarioID;
    @XmlElement(name = "Orden", required = true)
    protected List<Orden> orden;

    /**
     * Gets the value of the usuario property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUsuario() {
        return usuario;
    }

    /**
     * Sets the value of the usuario property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUsuario(String value) {
        this.usuario = value;
    }

    /**
     * Gets the value of the clave property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClave() {
        return clave;
    }

    /**
     * Sets the value of the clave property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClave(String value) {
        this.clave = value;
    }

    /**
     * Gets the value of the compradorOrgID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompradorOrgID() {
        return compradorOrgID;
    }

    /**
     * Sets the value of the compradorOrgID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompradorOrgID(String value) {
        this.compradorOrgID = value;
    }

    /**
     * Gets the value of the compradorUsuarioID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompradorUsuarioID() {
        return compradorUsuarioID;
    }

    /**
     * Sets the value of the compradorUsuarioID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompradorUsuarioID(String value) {
        this.compradorUsuarioID = value;
    }

    /**
     * Gets the value of the orden property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the orden property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOrden().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Orden }
     * 
     * 
     */
    public List<Orden> getOrden() {
        if (orden == null) {
            orden = new ArrayList<Orden>();
        }
        return this.orden;
    }

}
