//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.02 at 08:28:18 PM PET 
//


package com.ebiz.soap.integration.po_upload;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{}CodigoProducto"/&gt;
 *         &lt;element ref="{}TipoProducto"/&gt;
 *         &lt;element ref="{}CodigoProductoMercado" minOccurs="0"/&gt;
 *         &lt;element ref="{}NumeroSolicitud" minOccurs="0"/&gt;
 *         &lt;element ref="{}NumeroProductoSolicitud" minOccurs="0"/&gt;
 *         &lt;element ref="{}NumeroInventario" minOccurs="0"/&gt;
 *         &lt;element ref="{}FechaEntregaProducto" minOccurs="0"/&gt;
 *         &lt;element ref="{}PrecioProducto"/&gt;
 *         &lt;element ref="{}ImpuestoProducto"/&gt;
 *         &lt;element ref="{}CantidadProducto"/&gt;
 *         &lt;element ref="{}PrecioUnitarioProducto" minOccurs="0"/&gt;
 *         &lt;element ref="{}UnidadProducto"/&gt;
 *         &lt;element ref="{}DescripcionProducto" minOccurs="0"/&gt;
 *         &lt;element ref="{}DescripcionDetalladaProducto" minOccurs="0"/&gt;
 *         &lt;element ref="{}PosicionProducto" minOccurs="0"/&gt;
 *         &lt;element ref="{}Mercancia" minOccurs="0"/&gt;
 *         &lt;element ref="{}AtributoProducto" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element ref="{}SubProducto" maxOccurs="unbounded"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "codigoProducto",
    "tipoProducto",
    "codigoProductoMercado",
    "numeroSolicitud",
    "numeroProductoSolicitud",
    "numeroInventario",
    "fechaEntregaProducto",
    "precioProducto",
    "impuestoProducto",
    "cantidadProducto",
    "precioUnitarioProducto",
    "unidadProducto",
    "descripcionProducto",
    "descripcionDetalladaProducto",
    "posicionProducto",
    "mercancia",
    "atributoProducto",
    "subProducto"
})
@XmlRootElement(name = "Producto")
public class Producto {

    @XmlElement(name = "CodigoProducto", required = true)
    protected String codigoProducto;
    @XmlElement(name = "TipoProducto", required = true)
    protected String tipoProducto;
    @XmlElement(name = "CodigoProductoMercado")
    protected String codigoProductoMercado;
    @XmlElement(name = "NumeroSolicitud")
    protected String numeroSolicitud;
    @XmlElement(name = "NumeroProductoSolicitud")
    protected String numeroProductoSolicitud;
    @XmlElement(name = "NumeroInventario")
    protected String numeroInventario;
    @XmlElement(name = "FechaEntregaProducto")
    protected String fechaEntregaProducto;
    @XmlElement(name = "PrecioProducto", required = true)
    protected String precioProducto;
    @XmlElement(name = "ImpuestoProducto", required = true)
    protected String impuestoProducto;
    @XmlElement(name = "CantidadProducto", required = true)
    protected String cantidadProducto;
    @XmlElement(name = "PrecioUnitarioProducto")
    protected String precioUnitarioProducto;
    @XmlElement(name = "UnidadProducto", required = true)
    protected String unidadProducto;
    @XmlElement(name = "DescripcionProducto")
    protected String descripcionProducto;
    @XmlElement(name = "DescripcionDetalladaProducto")
    protected String descripcionDetalladaProducto;
    @XmlElement(name = "PosicionProducto")
    protected String posicionProducto;
    @XmlElement(name = "Mercancia")
    protected String mercancia;
    @XmlElement(name = "AtributoProducto")
    protected List<AtributoProducto> atributoProducto;
    @XmlElement(name = "SubProducto", required = true)
    protected List<SubProducto> subProducto;

    /**
     * Gets the value of the codigoProducto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodigoProducto() {
        return codigoProducto;
    }

    /**
     * Sets the value of the codigoProducto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodigoProducto(String value) {
        this.codigoProducto = value;
    }

    /**
     * Gets the value of the tipoProducto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoProducto() {
        return tipoProducto;
    }

    /**
     * Sets the value of the tipoProducto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoProducto(String value) {
        this.tipoProducto = value;
    }

    /**
     * Gets the value of the codigoProductoMercado property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodigoProductoMercado() {
        return codigoProductoMercado;
    }

    /**
     * Sets the value of the codigoProductoMercado property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodigoProductoMercado(String value) {
        this.codigoProductoMercado = value;
    }

    /**
     * Gets the value of the numeroSolicitud property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroSolicitud() {
        return numeroSolicitud;
    }

    /**
     * Sets the value of the numeroSolicitud property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroSolicitud(String value) {
        this.numeroSolicitud = value;
    }

    /**
     * Gets the value of the numeroProductoSolicitud property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroProductoSolicitud() {
        return numeroProductoSolicitud;
    }

    /**
     * Sets the value of the numeroProductoSolicitud property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroProductoSolicitud(String value) {
        this.numeroProductoSolicitud = value;
    }

    /**
     * Gets the value of the numeroInventario property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroInventario() {
        return numeroInventario;
    }

    /**
     * Sets the value of the numeroInventario property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroInventario(String value) {
        this.numeroInventario = value;
    }

    /**
     * Gets the value of the fechaEntregaProducto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaEntregaProducto() {
        return fechaEntregaProducto;
    }

    /**
     * Sets the value of the fechaEntregaProducto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaEntregaProducto(String value) {
        this.fechaEntregaProducto = value;
    }

    /**
     * Gets the value of the precioProducto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrecioProducto() {
        return precioProducto;
    }

    /**
     * Sets the value of the precioProducto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrecioProducto(String value) {
        this.precioProducto = value;
    }

    /**
     * Gets the value of the impuestoProducto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getImpuestoProducto() {
        return impuestoProducto;
    }

    /**
     * Sets the value of the impuestoProducto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setImpuestoProducto(String value) {
        this.impuestoProducto = value;
    }

    /**
     * Gets the value of the cantidadProducto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCantidadProducto() {
        return cantidadProducto;
    }

    /**
     * Sets the value of the cantidadProducto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCantidadProducto(String value) {
        this.cantidadProducto = value;
    }

    /**
     * Gets the value of the precioUnitarioProducto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrecioUnitarioProducto() {
        return precioUnitarioProducto;
    }

    /**
     * Sets the value of the precioUnitarioProducto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrecioUnitarioProducto(String value) {
        this.precioUnitarioProducto = value;
    }

    /**
     * Gets the value of the unidadProducto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUnidadProducto() {
        return unidadProducto;
    }

    /**
     * Sets the value of the unidadProducto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUnidadProducto(String value) {
        this.unidadProducto = value;
    }

    /**
     * Gets the value of the descripcionProducto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescripcionProducto() {
        return descripcionProducto;
    }

    /**
     * Sets the value of the descripcionProducto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescripcionProducto(String value) {
        this.descripcionProducto = value;
    }

    /**
     * Gets the value of the descripcionDetalladaProducto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescripcionDetalladaProducto() {
        return descripcionDetalladaProducto;
    }

    /**
     * Sets the value of the descripcionDetalladaProducto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescripcionDetalladaProducto(String value) {
        this.descripcionDetalladaProducto = value;
    }

    /**
     * Gets the value of the posicionProducto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPosicionProducto() {
        return posicionProducto;
    }

    /**
     * Sets the value of the posicionProducto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPosicionProducto(String value) {
        this.posicionProducto = value;
    }

    /**
     * Gets the value of the mercancia property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMercancia() {
        return mercancia;
    }

    /**
     * Sets the value of the mercancia property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMercancia(String value) {
        this.mercancia = value;
    }

    /**
     * Gets the value of the atributoProducto property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the atributoProducto property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAtributoProducto().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AtributoProducto }
     * 
     * 
     */
    public List<AtributoProducto> getAtributoProducto() {
        if (atributoProducto == null) {
            atributoProducto = new ArrayList<AtributoProducto>();
        }
        return this.atributoProducto;
    }

    /**
     * Gets the value of the subProducto property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the subProducto property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSubProducto().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SubProducto }
     * 
     * 
     */
    public List<SubProducto> getSubProducto() {
        if (subProducto == null) {
            subProducto = new ArrayList<SubProducto>();
        }
        return this.subProducto;
    }

}
