//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.02 at 08:28:18 PM PET 
//


package com.ebiz.soap.integration.po_upload;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence minOccurs="0"&gt;
 *         &lt;element ref="{}StateIni"/&gt;
 *         &lt;element ref="{}StateFin"/&gt;
 *         &lt;element ref="{}Frecuency"/&gt;
 *         &lt;element ref="{}Msgmail"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "stateIni",
    "stateFin",
    "frecuency",
    "msgmail"
})
@XmlRootElement(name = "ServicioCorreo")
public class ServicioCorreo {

    @XmlElement(name = "StateIni")
    protected String stateIni;
    @XmlElement(name = "StateFin")
    protected String stateFin;
    @XmlElement(name = "Frecuency")
    protected String frecuency;
    @XmlElement(name = "Msgmail")
    protected String msgmail;

    /**
     * Gets the value of the stateIni property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStateIni() {
        return stateIni;
    }

    /**
     * Sets the value of the stateIni property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStateIni(String value) {
        this.stateIni = value;
    }

    /**
     * Gets the value of the stateFin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStateFin() {
        return stateFin;
    }

    /**
     * Sets the value of the stateFin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStateFin(String value) {
        this.stateFin = value;
    }

    /**
     * Gets the value of the frecuency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFrecuency() {
        return frecuency;
    }

    /**
     * Sets the value of the frecuency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFrecuency(String value) {
        this.frecuency = value;
    }

    /**
     * Gets the value of the msgmail property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMsgmail() {
        return msgmail;
    }

    /**
     * Sets the value of the msgmail property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMsgmail(String value) {
        this.msgmail = value;
    }

}
