//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.02 at 08:28:16 PM PET 
//


package com.ebiz.soap.integration.fac_cambio_estado;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{}NumeroFactura"/&gt;
 *         &lt;element ref="{}FechaCambioEstado"/&gt;
 *         &lt;element ref="{}RucProveedor"/&gt;
 *         &lt;element ref="{}Accion"/&gt;
 *         &lt;element ref="{}ObservacionEstadoFactura" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "numeroFactura",
    "fechaCambioEstado",
    "rucProveedor",
    "accion",
    "observacionEstadoFactura"
})
@XmlRootElement(name = "Factura")
public class Factura {

    @XmlElement(name = "NumeroFactura", required = true)
    protected String numeroFactura;
    @XmlElement(name = "FechaCambioEstado", required = true)
    protected String fechaCambioEstado;
    @XmlElement(name = "RucProveedor", required = true)
    protected String rucProveedor;
    @XmlElement(name = "Accion", required = true)
    protected String accion;
    @XmlElement(name = "ObservacionEstadoFactura")
    protected String observacionEstadoFactura;

    /**
     * Gets the value of the numeroFactura property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroFactura() {
        return numeroFactura;
    }

    /**
     * Sets the value of the numeroFactura property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroFactura(String value) {
        this.numeroFactura = value;
    }

    /**
     * Gets the value of the fechaCambioEstado property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaCambioEstado() {
        return fechaCambioEstado;
    }

    /**
     * Sets the value of the fechaCambioEstado property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaCambioEstado(String value) {
        this.fechaCambioEstado = value;
    }

    /**
     * Gets the value of the rucProveedor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRucProveedor() {
        return rucProveedor;
    }

    /**
     * Sets the value of the rucProveedor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRucProveedor(String value) {
        this.rucProveedor = value;
    }

    /**
     * Gets the value of the accion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccion() {
        return accion;
    }

    /**
     * Sets the value of the accion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccion(String value) {
        this.accion = value;
    }

    /**
     * Gets the value of the observacionEstadoFactura property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getObservacionEstadoFactura() {
        return observacionEstadoFactura;
    }

    /**
     * Sets the value of the observacionEstadoFactura property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setObservacionEstadoFactura(String value) {
        this.observacionEstadoFactura = value;
    }

}
