//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.02 at 08:28:16 PM PET 
//


package com.ebiz.soap.integration.fac_upload;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{}NumeroGuiaERP"/&gt;
 *         &lt;element ref="{}EjercicioGuiaERP"/&gt;
 *         &lt;element ref="{}PosicionGuiaERP"/&gt;
 *         &lt;element ref="{}SubTotalItemGuiaERP"/&gt;
 *         &lt;element ref="{}CantidadGuiaERP"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "numeroGuiaERP",
    "ejercicioGuiaERP",
    "posicionGuiaERP",
    "subTotalItemGuiaERP",
    "cantidadGuiaERP"
})
@XmlRootElement(name = "DocumentoMaterial")
public class DocumentoMaterial {

    @XmlElement(name = "NumeroGuiaERP", required = true)
    protected String numeroGuiaERP;
    @XmlElement(name = "EjercicioGuiaERP", required = true)
    protected String ejercicioGuiaERP;
    @XmlElement(name = "PosicionGuiaERP", required = true)
    protected String posicionGuiaERP;
    @XmlElement(name = "SubTotalItemGuiaERP", required = true)
    protected String subTotalItemGuiaERP;
    @XmlElement(name = "CantidadGuiaERP", required = true)
    protected String cantidadGuiaERP;

    /**
     * Gets the value of the numeroGuiaERP property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroGuiaERP() {
        return numeroGuiaERP;
    }

    /**
     * Sets the value of the numeroGuiaERP property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroGuiaERP(String value) {
        this.numeroGuiaERP = value;
    }

    /**
     * Gets the value of the ejercicioGuiaERP property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEjercicioGuiaERP() {
        return ejercicioGuiaERP;
    }

    /**
     * Sets the value of the ejercicioGuiaERP property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEjercicioGuiaERP(String value) {
        this.ejercicioGuiaERP = value;
    }

    /**
     * Gets the value of the posicionGuiaERP property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPosicionGuiaERP() {
        return posicionGuiaERP;
    }

    /**
     * Sets the value of the posicionGuiaERP property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPosicionGuiaERP(String value) {
        this.posicionGuiaERP = value;
    }

    /**
     * Gets the value of the subTotalItemGuiaERP property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubTotalItemGuiaERP() {
        return subTotalItemGuiaERP;
    }

    /**
     * Sets the value of the subTotalItemGuiaERP property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubTotalItemGuiaERP(String value) {
        this.subTotalItemGuiaERP = value;
    }

    /**
     * Gets the value of the cantidadGuiaERP property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCantidadGuiaERP() {
        return cantidadGuiaERP;
    }

    /**
     * Sets the value of the cantidadGuiaERP property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCantidadGuiaERP(String value) {
        this.cantidadGuiaERP = value;
    }

}
