//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.02 at 08:28:16 PM PET 
//


package com.ebiz.soap.integration.fac_upload;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{}NumeroFactura"/&gt;
 *         &lt;element ref="{}NumeroGuia" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element ref="{}NumeroOC" minOccurs="0"/&gt;
 *         &lt;element ref="{}RucCliente"/&gt;
 *         &lt;element ref="{}FechaCreacion" minOccurs="0"/&gt;
 *         &lt;element ref="{}FechaEnvio" minOccurs="0"/&gt;
 *         &lt;element ref="{}FechaEmision"/&gt;
 *         &lt;element ref="{}PlazoPago" minOccurs="0"/&gt;
 *         &lt;element ref="{}PeriodoPlazoPago" minOccurs="0"/&gt;
 *         &lt;element ref="{}CondicionPago" minOccurs="0"/&gt;
 *         &lt;element ref="{}Moneda"/&gt;
 *         &lt;element ref="{}SubTotal"/&gt;
 *         &lt;element ref="{}TotalDescuento" minOccurs="0"/&gt;
 *         &lt;element ref="{}Impuesto1"/&gt;
 *         &lt;element ref="{}Impuesto2" minOccurs="0"/&gt;
 *         &lt;element ref="{}Impuesto3" minOccurs="0"/&gt;
 *         &lt;element ref="{}ImpuestoGVR" minOccurs="0"/&gt;
 *         &lt;element ref="{}Total"/&gt;
 *         &lt;element ref="{}Observaciones" minOccurs="0"/&gt;
 *         &lt;element ref="{}TipoComprobante" minOccurs="0"/&gt;
 *         &lt;element ref="{}FechaVencimiento" minOccurs="0"/&gt;
 *         &lt;element ref="{}FechaRecepcion" minOccurs="0"/&gt;
 *         &lt;element ref="{}FechaPago" minOccurs="0"/&gt;
 *         &lt;element ref="{}FechaProgramadaPago" minOccurs="0"/&gt;
 *         &lt;element ref="{}TipoOperacion" minOccurs="0"/&gt;
 *         &lt;element ref="{}FormaPago" minOccurs="0"/&gt;
 *         &lt;element ref="{}DocumentoPago" minOccurs="0"/&gt;
 *         &lt;element ref="{}DocumentoERP" minOccurs="0"/&gt;
 *         &lt;element ref="{}PagoTipoDocumento" minOccurs="0"/&gt;
 *         &lt;element ref="{}PagoNroDocumento" minOccurs="0"/&gt;
 *         &lt;element ref="{}PagoMoneda" minOccurs="0"/&gt;
 *         &lt;element ref="{}PagoMontoPagado" minOccurs="0"/&gt;
 *         &lt;element ref="{}PagoBanco" minOccurs="0"/&gt;
 *         &lt;element ref="{}DctoTipoDocumento" minOccurs="0"/&gt;
 *         &lt;element ref="{}DctoNroDocumento" minOccurs="0"/&gt;
 *         &lt;element ref="{}DctoMoneda" minOccurs="0"/&gt;
 *         &lt;element ref="{}DctoMonto" minOccurs="0"/&gt;
 *         &lt;element ref="{}Almacen" minOccurs="0"/&gt;
 *         &lt;element ref="{}IdCierres" minOccurs="0"/&gt;
 *         &lt;element ref="{}Status" minOccurs="0"/&gt;
 *         &lt;element ref="{}CodigoERPProveedor" minOccurs="0"/&gt;
 *         &lt;element ref="{}CodigoSociedad" minOccurs="0"/&gt;
 *         &lt;element ref="{}IndicadorDetraccion" minOccurs="0"/&gt;
 *         &lt;element ref="{}CodigoBien" minOccurs="0"/&gt;
 *         &lt;element ref="{}DescripcionBien" minOccurs="0"/&gt;
 *         &lt;element ref="{}PorcentajeDetraccion" minOccurs="0"/&gt;
 *         &lt;element ref="{}IdCondicionPago" minOccurs="0"/&gt;
 *         &lt;element ref="{}DescripcionCondicionPago" minOccurs="0"/&gt;
 *         &lt;element ref="{}IndImpuesto" minOccurs="0"/&gt;
 *         &lt;element ref="{}TipoRegistro" minOccurs="0"/&gt;
 *         &lt;element ref="{}CodigoErp" minOccurs="0"/&gt;
 *         &lt;element ref="{}NumeroNota" minOccurs="0"/&gt;
 *         &lt;element ref="{}TipoNota" minOccurs="0"/&gt;
 *         &lt;element ref="{}Motivo" minOccurs="0"/&gt;
 *         &lt;element ref="{}Actividad" minOccurs="0"/&gt;
 *         &lt;element ref="{}PorcentajeImpuestoRetenido" minOccurs="0"/&gt;
 *         &lt;element ref="{}LlaveERP" minOccurs="0"/&gt;
 *         &lt;element ref="{}TipoFactura" minOccurs="0"/&gt;
 *         &lt;element ref="{}ItemFactura" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "numeroFactura",
    "numeroGuia",
    "numeroOC",
    "rucCliente",
    "fechaCreacion",
    "fechaEnvio",
    "fechaEmision",
    "plazoPago",
    "periodoPlazoPago",
    "condicionPago",
    "moneda",
    "subTotal",
    "totalDescuento",
    "impuesto1",
    "impuesto2",
    "impuesto3",
    "impuestoGVR",
    "total",
    "observaciones",
    "tipoComprobante",
    "fechaVencimiento",
    "fechaRecepcion",
    "fechaPago",
    "fechaProgramadaPago",
    "tipoOperacion",
    "formaPago",
    "documentoPago",
    "documentoERP",
    "pagoTipoDocumento",
    "pagoNroDocumento",
    "pagoMoneda",
    "pagoMontoPagado",
    "pagoBanco",
    "dctoTipoDocumento",
    "dctoNroDocumento",
    "dctoMoneda",
    "dctoMonto",
    "almacen",
    "idCierres",
    "status",
    "codigoERPProveedor",
    "codigoSociedad",
    "indicadorDetraccion",
    "codigoBien",
    "descripcionBien",
    "porcentajeDetraccion",
    "idCondicionPago",
    "descripcionCondicionPago",
    "indImpuesto",
    "tipoRegistro",
    "codigoErp",
    "numeroNota",
    "tipoNota",
    "motivo",
    "actividad",
    "porcentajeImpuestoRetenido",
    "llaveERP",
    "tipoFactura",
    "itemFactura"
})
@XmlRootElement(name = "Factura")
public class Factura {

    @XmlElement(name = "NumeroFactura", required = true)
    protected String numeroFactura;
    @XmlElement(name = "NumeroGuia")
    protected List<String> numeroGuia;
    @XmlElement(name = "NumeroOC")
    protected String numeroOC;
    @XmlElement(name = "RucCliente", required = true)
    protected String rucCliente;
    @XmlElement(name = "FechaCreacion")
    protected String fechaCreacion;
    @XmlElement(name = "FechaEnvio")
    protected String fechaEnvio;
    @XmlElement(name = "FechaEmision", required = true)
    protected String fechaEmision;
    @XmlElement(name = "PlazoPago")
    protected String plazoPago;
    @XmlElement(name = "PeriodoPlazoPago")
    protected String periodoPlazoPago;
    @XmlElement(name = "CondicionPago")
    protected String condicionPago;
    @XmlElement(name = "Moneda", required = true)
    protected String moneda;
    @XmlElement(name = "SubTotal", required = true)
    protected String subTotal;
    @XmlElement(name = "TotalDescuento")
    protected String totalDescuento;
    @XmlElement(name = "Impuesto1", required = true)
    protected String impuesto1;
    @XmlElement(name = "Impuesto2")
    protected String impuesto2;
    @XmlElement(name = "Impuesto3")
    protected String impuesto3;
    @XmlElement(name = "ImpuestoGVR")
    protected String impuestoGVR;
    @XmlElement(name = "Total", required = true)
    protected String total;
    @XmlElement(name = "Observaciones")
    protected String observaciones;
    @XmlElement(name = "TipoComprobante")
    protected String tipoComprobante;
    @XmlElement(name = "FechaVencimiento")
    protected String fechaVencimiento;
    @XmlElement(name = "FechaRecepcion")
    protected String fechaRecepcion;
    @XmlElement(name = "FechaPago")
    protected String fechaPago;
    @XmlElement(name = "FechaProgramadaPago")
    protected String fechaProgramadaPago;
    @XmlElement(name = "TipoOperacion")
    protected String tipoOperacion;
    @XmlElement(name = "FormaPago")
    protected String formaPago;
    @XmlElement(name = "DocumentoPago")
    protected String documentoPago;
    @XmlElement(name = "DocumentoERP")
    protected String documentoERP;
    @XmlElement(name = "PagoTipoDocumento")
    protected String pagoTipoDocumento;
    @XmlElement(name = "PagoNroDocumento")
    protected String pagoNroDocumento;
    @XmlElement(name = "PagoMoneda")
    protected String pagoMoneda;
    @XmlElement(name = "PagoMontoPagado")
    protected String pagoMontoPagado;
    @XmlElement(name = "PagoBanco")
    protected String pagoBanco;
    @XmlElement(name = "DctoTipoDocumento")
    protected String dctoTipoDocumento;
    @XmlElement(name = "DctoNroDocumento")
    protected String dctoNroDocumento;
    @XmlElement(name = "DctoMoneda")
    protected String dctoMoneda;
    @XmlElement(name = "DctoMonto")
    protected String dctoMonto;
    @XmlElement(name = "Almacen")
    protected String almacen;
    @XmlElement(name = "IdCierres")
    protected String idCierres;
    @XmlElement(name = "Status")
    protected String status;
    @XmlElement(name = "CodigoERPProveedor")
    protected String codigoERPProveedor;
    @XmlElement(name = "CodigoSociedad")
    protected String codigoSociedad;
    @XmlElement(name = "IndicadorDetraccion")
    protected String indicadorDetraccion;
    @XmlElement(name = "CodigoBien")
    protected String codigoBien;
    @XmlElement(name = "DescripcionBien")
    protected String descripcionBien;
    @XmlElement(name = "PorcentajeDetraccion")
    protected String porcentajeDetraccion;
    @XmlElement(name = "IdCondicionPago")
    protected String idCondicionPago;
    @XmlElement(name = "DescripcionCondicionPago")
    protected String descripcionCondicionPago;
    @XmlElement(name = "IndImpuesto")
    protected String indImpuesto;
    @XmlElement(name = "TipoRegistro")
    protected String tipoRegistro;
    @XmlElement(name = "CodigoErp")
    protected String codigoErp;
    @XmlElement(name = "NumeroNota")
    protected String numeroNota;
    @XmlElement(name = "TipoNota")
    protected String tipoNota;
    @XmlElement(name = "Motivo")
    protected String motivo;
    @XmlElement(name = "Actividad")
    protected String actividad;
    @XmlElement(name = "PorcentajeImpuestoRetenido")
    protected String porcentajeImpuestoRetenido;
    @XmlElement(name = "LlaveERP")
    protected String llaveERP;
    @XmlElement(name = "TipoFactura")
    protected String tipoFactura;
    @XmlElement(name = "ItemFactura")
    protected List<ItemFactura> itemFactura;

    /**
     * Gets the value of the numeroFactura property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroFactura() {
        return numeroFactura;
    }

    /**
     * Sets the value of the numeroFactura property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroFactura(String value) {
        this.numeroFactura = value;
    }

    /**
     * Gets the value of the numeroGuia property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the numeroGuia property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNumeroGuia().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getNumeroGuia() {
        if (numeroGuia == null) {
            numeroGuia = new ArrayList<String>();
        }
        return this.numeroGuia;
    }

    /**
     * Gets the value of the numeroOC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroOC() {
        return numeroOC;
    }

    /**
     * Sets the value of the numeroOC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroOC(String value) {
        this.numeroOC = value;
    }

    /**
     * Gets the value of the rucCliente property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRucCliente() {
        return rucCliente;
    }

    /**
     * Sets the value of the rucCliente property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRucCliente(String value) {
        this.rucCliente = value;
    }

    /**
     * Gets the value of the fechaCreacion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaCreacion() {
        return fechaCreacion;
    }

    /**
     * Sets the value of the fechaCreacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaCreacion(String value) {
        this.fechaCreacion = value;
    }

    /**
     * Gets the value of the fechaEnvio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaEnvio() {
        return fechaEnvio;
    }

    /**
     * Sets the value of the fechaEnvio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaEnvio(String value) {
        this.fechaEnvio = value;
    }

    /**
     * Gets the value of the fechaEmision property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaEmision() {
        return fechaEmision;
    }

    /**
     * Sets the value of the fechaEmision property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaEmision(String value) {
        this.fechaEmision = value;
    }

    /**
     * Gets the value of the plazoPago property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlazoPago() {
        return plazoPago;
    }

    /**
     * Sets the value of the plazoPago property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlazoPago(String value) {
        this.plazoPago = value;
    }

    /**
     * Gets the value of the periodoPlazoPago property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPeriodoPlazoPago() {
        return periodoPlazoPago;
    }

    /**
     * Sets the value of the periodoPlazoPago property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPeriodoPlazoPago(String value) {
        this.periodoPlazoPago = value;
    }

    /**
     * Gets the value of the condicionPago property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCondicionPago() {
        return condicionPago;
    }

    /**
     * Sets the value of the condicionPago property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCondicionPago(String value) {
        this.condicionPago = value;
    }

    /**
     * Gets the value of the moneda property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMoneda() {
        return moneda;
    }

    /**
     * Sets the value of the moneda property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMoneda(String value) {
        this.moneda = value;
    }

    /**
     * Gets the value of the subTotal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubTotal() {
        return subTotal;
    }

    /**
     * Sets the value of the subTotal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubTotal(String value) {
        this.subTotal = value;
    }

    /**
     * Gets the value of the totalDescuento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTotalDescuento() {
        return totalDescuento;
    }

    /**
     * Sets the value of the totalDescuento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTotalDescuento(String value) {
        this.totalDescuento = value;
    }

    /**
     * Gets the value of the impuesto1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getImpuesto1() {
        return impuesto1;
    }

    /**
     * Sets the value of the impuesto1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setImpuesto1(String value) {
        this.impuesto1 = value;
    }

    /**
     * Gets the value of the impuesto2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getImpuesto2() {
        return impuesto2;
    }

    /**
     * Sets the value of the impuesto2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setImpuesto2(String value) {
        this.impuesto2 = value;
    }

    /**
     * Gets the value of the impuesto3 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getImpuesto3() {
        return impuesto3;
    }

    /**
     * Sets the value of the impuesto3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setImpuesto3(String value) {
        this.impuesto3 = value;
    }

    /**
     * Gets the value of the impuestoGVR property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getImpuestoGVR() {
        return impuestoGVR;
    }

    /**
     * Sets the value of the impuestoGVR property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setImpuestoGVR(String value) {
        this.impuestoGVR = value;
    }

    /**
     * Gets the value of the total property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTotal() {
        return total;
    }

    /**
     * Sets the value of the total property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTotal(String value) {
        this.total = value;
    }

    /**
     * Gets the value of the observaciones property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getObservaciones() {
        return observaciones;
    }

    /**
     * Sets the value of the observaciones property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setObservaciones(String value) {
        this.observaciones = value;
    }

    /**
     * Gets the value of the tipoComprobante property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoComprobante() {
        return tipoComprobante;
    }

    /**
     * Sets the value of the tipoComprobante property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoComprobante(String value) {
        this.tipoComprobante = value;
    }

    /**
     * Gets the value of the fechaVencimiento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaVencimiento() {
        return fechaVencimiento;
    }

    /**
     * Sets the value of the fechaVencimiento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaVencimiento(String value) {
        this.fechaVencimiento = value;
    }

    /**
     * Gets the value of the fechaRecepcion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaRecepcion() {
        return fechaRecepcion;
    }

    /**
     * Sets the value of the fechaRecepcion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaRecepcion(String value) {
        this.fechaRecepcion = value;
    }

    /**
     * Gets the value of the fechaPago property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaPago() {
        return fechaPago;
    }

    /**
     * Sets the value of the fechaPago property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaPago(String value) {
        this.fechaPago = value;
    }

    /**
     * Gets the value of the fechaProgramadaPago property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaProgramadaPago() {
        return fechaProgramadaPago;
    }

    /**
     * Sets the value of the fechaProgramadaPago property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaProgramadaPago(String value) {
        this.fechaProgramadaPago = value;
    }

    /**
     * Gets the value of the tipoOperacion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoOperacion() {
        return tipoOperacion;
    }

    /**
     * Sets the value of the tipoOperacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoOperacion(String value) {
        this.tipoOperacion = value;
    }

    /**
     * Gets the value of the formaPago property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFormaPago() {
        return formaPago;
    }

    /**
     * Sets the value of the formaPago property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFormaPago(String value) {
        this.formaPago = value;
    }

    /**
     * Gets the value of the documentoPago property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDocumentoPago() {
        return documentoPago;
    }

    /**
     * Sets the value of the documentoPago property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDocumentoPago(String value) {
        this.documentoPago = value;
    }

    /**
     * Gets the value of the documentoERP property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDocumentoERP() {
        return documentoERP;
    }

    /**
     * Sets the value of the documentoERP property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDocumentoERP(String value) {
        this.documentoERP = value;
    }

    /**
     * Gets the value of the pagoTipoDocumento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPagoTipoDocumento() {
        return pagoTipoDocumento;
    }

    /**
     * Sets the value of the pagoTipoDocumento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPagoTipoDocumento(String value) {
        this.pagoTipoDocumento = value;
    }

    /**
     * Gets the value of the pagoNroDocumento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPagoNroDocumento() {
        return pagoNroDocumento;
    }

    /**
     * Sets the value of the pagoNroDocumento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPagoNroDocumento(String value) {
        this.pagoNroDocumento = value;
    }

    /**
     * Gets the value of the pagoMoneda property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPagoMoneda() {
        return pagoMoneda;
    }

    /**
     * Sets the value of the pagoMoneda property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPagoMoneda(String value) {
        this.pagoMoneda = value;
    }

    /**
     * Gets the value of the pagoMontoPagado property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPagoMontoPagado() {
        return pagoMontoPagado;
    }

    /**
     * Sets the value of the pagoMontoPagado property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPagoMontoPagado(String value) {
        this.pagoMontoPagado = value;
    }

    /**
     * Gets the value of the pagoBanco property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPagoBanco() {
        return pagoBanco;
    }

    /**
     * Sets the value of the pagoBanco property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPagoBanco(String value) {
        this.pagoBanco = value;
    }

    /**
     * Gets the value of the dctoTipoDocumento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDctoTipoDocumento() {
        return dctoTipoDocumento;
    }

    /**
     * Sets the value of the dctoTipoDocumento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDctoTipoDocumento(String value) {
        this.dctoTipoDocumento = value;
    }

    /**
     * Gets the value of the dctoNroDocumento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDctoNroDocumento() {
        return dctoNroDocumento;
    }

    /**
     * Sets the value of the dctoNroDocumento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDctoNroDocumento(String value) {
        this.dctoNroDocumento = value;
    }

    /**
     * Gets the value of the dctoMoneda property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDctoMoneda() {
        return dctoMoneda;
    }

    /**
     * Sets the value of the dctoMoneda property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDctoMoneda(String value) {
        this.dctoMoneda = value;
    }

    /**
     * Gets the value of the dctoMonto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDctoMonto() {
        return dctoMonto;
    }

    /**
     * Sets the value of the dctoMonto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDctoMonto(String value) {
        this.dctoMonto = value;
    }

    /**
     * Gets the value of the almacen property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAlmacen() {
        return almacen;
    }

    /**
     * Sets the value of the almacen property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAlmacen(String value) {
        this.almacen = value;
    }

    /**
     * Gets the value of the idCierres property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdCierres() {
        return idCierres;
    }

    /**
     * Sets the value of the idCierres property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdCierres(String value) {
        this.idCierres = value;
    }

    /**
     * Gets the value of the status property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStatus(String value) {
        this.status = value;
    }

    /**
     * Gets the value of the codigoERPProveedor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodigoERPProveedor() {
        return codigoERPProveedor;
    }

    /**
     * Sets the value of the codigoERPProveedor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodigoERPProveedor(String value) {
        this.codigoERPProveedor = value;
    }

    /**
     * Gets the value of the codigoSociedad property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodigoSociedad() {
        return codigoSociedad;
    }

    /**
     * Sets the value of the codigoSociedad property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodigoSociedad(String value) {
        this.codigoSociedad = value;
    }

    /**
     * Gets the value of the indicadorDetraccion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIndicadorDetraccion() {
        return indicadorDetraccion;
    }

    /**
     * Sets the value of the indicadorDetraccion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndicadorDetraccion(String value) {
        this.indicadorDetraccion = value;
    }

    /**
     * Gets the value of the codigoBien property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodigoBien() {
        return codigoBien;
    }

    /**
     * Sets the value of the codigoBien property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodigoBien(String value) {
        this.codigoBien = value;
    }

    /**
     * Gets the value of the descripcionBien property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescripcionBien() {
        return descripcionBien;
    }

    /**
     * Sets the value of the descripcionBien property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescripcionBien(String value) {
        this.descripcionBien = value;
    }

    /**
     * Gets the value of the porcentajeDetraccion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPorcentajeDetraccion() {
        return porcentajeDetraccion;
    }

    /**
     * Sets the value of the porcentajeDetraccion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPorcentajeDetraccion(String value) {
        this.porcentajeDetraccion = value;
    }

    /**
     * Gets the value of the idCondicionPago property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdCondicionPago() {
        return idCondicionPago;
    }

    /**
     * Sets the value of the idCondicionPago property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdCondicionPago(String value) {
        this.idCondicionPago = value;
    }

    /**
     * Gets the value of the descripcionCondicionPago property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescripcionCondicionPago() {
        return descripcionCondicionPago;
    }

    /**
     * Sets the value of the descripcionCondicionPago property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescripcionCondicionPago(String value) {
        this.descripcionCondicionPago = value;
    }

    /**
     * Gets the value of the indImpuesto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIndImpuesto() {
        return indImpuesto;
    }

    /**
     * Sets the value of the indImpuesto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndImpuesto(String value) {
        this.indImpuesto = value;
    }

    /**
     * Gets the value of the tipoRegistro property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoRegistro() {
        return tipoRegistro;
    }

    /**
     * Sets the value of the tipoRegistro property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoRegistro(String value) {
        this.tipoRegistro = value;
    }

    /**
     * Gets the value of the codigoErp property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodigoErp() {
        return codigoErp;
    }

    /**
     * Sets the value of the codigoErp property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodigoErp(String value) {
        this.codigoErp = value;
    }

    /**
     * Gets the value of the numeroNota property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroNota() {
        return numeroNota;
    }

    /**
     * Sets the value of the numeroNota property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroNota(String value) {
        this.numeroNota = value;
    }

    /**
     * Gets the value of the tipoNota property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoNota() {
        return tipoNota;
    }

    /**
     * Sets the value of the tipoNota property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoNota(String value) {
        this.tipoNota = value;
    }

    /**
     * Gets the value of the motivo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMotivo() {
        return motivo;
    }

    /**
     * Sets the value of the motivo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMotivo(String value) {
        this.motivo = value;
    }

    /**
     * Gets the value of the actividad property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getActividad() {
        return actividad;
    }

    /**
     * Sets the value of the actividad property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setActividad(String value) {
        this.actividad = value;
    }

    /**
     * Gets the value of the porcentajeImpuestoRetenido property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPorcentajeImpuestoRetenido() {
        return porcentajeImpuestoRetenido;
    }

    /**
     * Sets the value of the porcentajeImpuestoRetenido property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPorcentajeImpuestoRetenido(String value) {
        this.porcentajeImpuestoRetenido = value;
    }

    /**
     * Gets the value of the llaveERP property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLlaveERP() {
        return llaveERP;
    }

    /**
     * Sets the value of the llaveERP property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLlaveERP(String value) {
        this.llaveERP = value;
    }

    /**
     * Gets the value of the tipoFactura property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoFactura() {
        return tipoFactura;
    }

    /**
     * Sets the value of the tipoFactura property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoFactura(String value) {
        this.tipoFactura = value;
    }

    /**
     * Gets the value of the itemFactura property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the itemFactura property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItemFactura().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ItemFactura }
     * 
     * 
     */
    public List<ItemFactura> getItemFactura() {
        if (itemFactura == null) {
            itemFactura = new ArrayList<ItemFactura>();
        }
        return this.itemFactura;
    }

}
