//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.02 at 08:28:16 PM PET 
//


package com.ebiz.soap.integration.fac_upload;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{}NumGuiaItem" minOccurs="0"/&gt;
 *         &lt;element ref="{}NumeroItemOC"/&gt;
 *         &lt;element ref="{}NumeroParte" minOccurs="0"/&gt;
 *         &lt;element ref="{}DescripcionItem"/&gt;
 *         &lt;element ref="{}CantidadItem"/&gt;
 *         &lt;element ref="{}UnidadMedidaItem" minOccurs="0"/&gt;
 *         &lt;element ref="{}PrecioUnitario"/&gt;
 *         &lt;element ref="{}PrecioTotal"/&gt;
 *         &lt;element ref="{}NumeroGuiaItem" minOccurs="0"/&gt;
 *         &lt;element ref="{}NumeroOcItem" minOccurs="0"/&gt;
 *         &lt;element ref="{}Posicion" minOccurs="0"/&gt;
 *         &lt;element ref="{}CodigoGuiaERP" minOccurs="0"/&gt;
 *         &lt;element ref="{}EjercicioGuia" minOccurs="0"/&gt;
 *         &lt;element ref="{}TipoItem"/&gt;
 *         &lt;element ref="{}DocumentoMaterial" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element ref="{}SubItemFactura" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "numGuiaItem",
    "numeroItemOC",
    "numeroParte",
    "descripcionItem",
    "cantidadItem",
    "unidadMedidaItem",
    "precioUnitario",
    "precioTotal",
    "numeroGuiaItem",
    "numeroOcItem",
    "posicion",
    "codigoGuiaERP",
    "ejercicioGuia",
    "tipoItem",
    "documentoMaterial",
    "subItemFactura"
})
@XmlRootElement(name = "ItemFactura")
public class ItemFactura {

    @XmlElement(name = "NumGuiaItem")
    protected String numGuiaItem;
    @XmlElement(name = "NumeroItemOC", required = true)
    protected String numeroItemOC;
    @XmlElement(name = "NumeroParte")
    protected String numeroParte;
    @XmlElement(name = "DescripcionItem", required = true)
    protected String descripcionItem;
    @XmlElement(name = "CantidadItem", required = true)
    protected String cantidadItem;
    @XmlElement(name = "UnidadMedidaItem")
    protected String unidadMedidaItem;
    @XmlElement(name = "PrecioUnitario", required = true)
    protected String precioUnitario;
    @XmlElement(name = "PrecioTotal", required = true)
    protected String precioTotal;
    @XmlElement(name = "NumeroGuiaItem")
    protected String numeroGuiaItem;
    @XmlElement(name = "NumeroOcItem")
    protected String numeroOcItem;
    @XmlElement(name = "Posicion")
    protected String posicion;
    @XmlElement(name = "CodigoGuiaERP")
    protected String codigoGuiaERP;
    @XmlElement(name = "EjercicioGuia")
    protected String ejercicioGuia;
    @XmlElement(name = "TipoItem", required = true)
    protected String tipoItem;
    @XmlElement(name = "DocumentoMaterial")
    protected List<DocumentoMaterial> documentoMaterial;
    @XmlElement(name = "SubItemFactura")
    protected List<SubItemFactura> subItemFactura;

    /**
     * Gets the value of the numGuiaItem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumGuiaItem() {
        return numGuiaItem;
    }

    /**
     * Sets the value of the numGuiaItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumGuiaItem(String value) {
        this.numGuiaItem = value;
    }

    /**
     * Gets the value of the numeroItemOC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroItemOC() {
        return numeroItemOC;
    }

    /**
     * Sets the value of the numeroItemOC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroItemOC(String value) {
        this.numeroItemOC = value;
    }

    /**
     * Gets the value of the numeroParte property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroParte() {
        return numeroParte;
    }

    /**
     * Sets the value of the numeroParte property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroParte(String value) {
        this.numeroParte = value;
    }

    /**
     * Gets the value of the descripcionItem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescripcionItem() {
        return descripcionItem;
    }

    /**
     * Sets the value of the descripcionItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescripcionItem(String value) {
        this.descripcionItem = value;
    }

    /**
     * Gets the value of the cantidadItem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCantidadItem() {
        return cantidadItem;
    }

    /**
     * Sets the value of the cantidadItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCantidadItem(String value) {
        this.cantidadItem = value;
    }

    /**
     * Gets the value of the unidadMedidaItem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUnidadMedidaItem() {
        return unidadMedidaItem;
    }

    /**
     * Sets the value of the unidadMedidaItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUnidadMedidaItem(String value) {
        this.unidadMedidaItem = value;
    }

    /**
     * Gets the value of the precioUnitario property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrecioUnitario() {
        return precioUnitario;
    }

    /**
     * Sets the value of the precioUnitario property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrecioUnitario(String value) {
        this.precioUnitario = value;
    }

    /**
     * Gets the value of the precioTotal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrecioTotal() {
        return precioTotal;
    }

    /**
     * Sets the value of the precioTotal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrecioTotal(String value) {
        this.precioTotal = value;
    }

    /**
     * Gets the value of the numeroGuiaItem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroGuiaItem() {
        return numeroGuiaItem;
    }

    /**
     * Sets the value of the numeroGuiaItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroGuiaItem(String value) {
        this.numeroGuiaItem = value;
    }

    /**
     * Gets the value of the numeroOcItem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroOcItem() {
        return numeroOcItem;
    }

    /**
     * Sets the value of the numeroOcItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroOcItem(String value) {
        this.numeroOcItem = value;
    }

    /**
     * Gets the value of the posicion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPosicion() {
        return posicion;
    }

    /**
     * Sets the value of the posicion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPosicion(String value) {
        this.posicion = value;
    }

    /**
     * Gets the value of the codigoGuiaERP property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodigoGuiaERP() {
        return codigoGuiaERP;
    }

    /**
     * Sets the value of the codigoGuiaERP property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodigoGuiaERP(String value) {
        this.codigoGuiaERP = value;
    }

    /**
     * Gets the value of the ejercicioGuia property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEjercicioGuia() {
        return ejercicioGuia;
    }

    /**
     * Sets the value of the ejercicioGuia property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEjercicioGuia(String value) {
        this.ejercicioGuia = value;
    }

    /**
     * Gets the value of the tipoItem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoItem() {
        return tipoItem;
    }

    /**
     * Sets the value of the tipoItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoItem(String value) {
        this.tipoItem = value;
    }

    /**
     * Gets the value of the documentoMaterial property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the documentoMaterial property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDocumentoMaterial().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DocumentoMaterial }
     * 
     * 
     */
    public List<DocumentoMaterial> getDocumentoMaterial() {
        if (documentoMaterial == null) {
            documentoMaterial = new ArrayList<DocumentoMaterial>();
        }
        return this.documentoMaterial;
    }

    /**
     * Gets the value of the subItemFactura property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the subItemFactura property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSubItemFactura().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SubItemFactura }
     * 
     * 
     */
    public List<SubItemFactura> getSubItemFactura() {
        if (subItemFactura == null) {
            subItemFactura = new ArrayList<SubItemFactura>();
        }
        return this.subItemFactura;
    }

}
