//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.02 at 08:28:16 PM PET 
//


package com.ebiz.soap.integration.fac_upload;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.ebiz.soap.integration.fac_upload package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _RucProveedor_QNAME = new QName("", "RucProveedor");
    private final static QName _RazonSocialProveedor_QNAME = new QName("", "RazonSocialProveedor");
    private final static QName _DireccionProveedor_QNAME = new QName("", "DireccionProveedor");
    private final static QName _NumeroFactura_QNAME = new QName("", "NumeroFactura");
    private final static QName _NumeroGuia_QNAME = new QName("", "NumeroGuia");
    private final static QName _NumeroOC_QNAME = new QName("", "NumeroOC");
    private final static QName _RucCliente_QNAME = new QName("", "RucCliente");
    private final static QName _FechaCreacion_QNAME = new QName("", "FechaCreacion");
    private final static QName _FechaEnvio_QNAME = new QName("", "FechaEnvio");
    private final static QName _FechaEmision_QNAME = new QName("", "FechaEmision");
    private final static QName _PlazoPago_QNAME = new QName("", "PlazoPago");
    private final static QName _PeriodoPlazoPago_QNAME = new QName("", "PeriodoPlazoPago");
    private final static QName _CondicionPago_QNAME = new QName("", "CondicionPago");
    private final static QName _Moneda_QNAME = new QName("", "Moneda");
    private final static QName _SubTotal_QNAME = new QName("", "SubTotal");
    private final static QName _TotalDescuento_QNAME = new QName("", "TotalDescuento");
    private final static QName _Impuesto1_QNAME = new QName("", "Impuesto1");
    private final static QName _Impuesto2_QNAME = new QName("", "Impuesto2");
    private final static QName _Impuesto3_QNAME = new QName("", "Impuesto3");
    private final static QName _ImpuestoGVR_QNAME = new QName("", "ImpuestoGVR");
    private final static QName _Total_QNAME = new QName("", "Total");
    private final static QName _Observaciones_QNAME = new QName("", "Observaciones");
    private final static QName _TipoComprobante_QNAME = new QName("", "TipoComprobante");
    private final static QName _FechaVencimiento_QNAME = new QName("", "FechaVencimiento");
    private final static QName _FechaRecepcion_QNAME = new QName("", "FechaRecepcion");
    private final static QName _FechaPago_QNAME = new QName("", "FechaPago");
    private final static QName _FechaProgramadaPago_QNAME = new QName("", "FechaProgramadaPago");
    private final static QName _TipoOperacion_QNAME = new QName("", "TipoOperacion");
    private final static QName _FormaPago_QNAME = new QName("", "FormaPago");
    private final static QName _DocumentoPago_QNAME = new QName("", "DocumentoPago");
    private final static QName _DocumentoERP_QNAME = new QName("", "DocumentoERP");
    private final static QName _PagoTipoDocumento_QNAME = new QName("", "PagoTipoDocumento");
    private final static QName _PagoNroDocumento_QNAME = new QName("", "PagoNroDocumento");
    private final static QName _PagoMoneda_QNAME = new QName("", "PagoMoneda");
    private final static QName _PagoMontoPagado_QNAME = new QName("", "PagoMontoPagado");
    private final static QName _PagoBanco_QNAME = new QName("", "PagoBanco");
    private final static QName _DctoTipoDocumento_QNAME = new QName("", "DctoTipoDocumento");
    private final static QName _DctoNroDocumento_QNAME = new QName("", "DctoNroDocumento");
    private final static QName _DctoMoneda_QNAME = new QName("", "DctoMoneda");
    private final static QName _DctoMonto_QNAME = new QName("", "DctoMonto");
    private final static QName _Almacen_QNAME = new QName("", "Almacen");
    private final static QName _IdCierres_QNAME = new QName("", "IdCierres");
    private final static QName _Status_QNAME = new QName("", "Status");
    private final static QName _CodigoERPProveedor_QNAME = new QName("", "CodigoERPProveedor");
    private final static QName _CodigoSociedad_QNAME = new QName("", "CodigoSociedad");
    private final static QName _IndicadorDetraccion_QNAME = new QName("", "IndicadorDetraccion");
    private final static QName _CodigoBien_QNAME = new QName("", "CodigoBien");
    private final static QName _DescripcionBien_QNAME = new QName("", "DescripcionBien");
    private final static QName _PorcentajeDetraccion_QNAME = new QName("", "PorcentajeDetraccion");
    private final static QName _IdCondicionPago_QNAME = new QName("", "IdCondicionPago");
    private final static QName _DescripcionCondicionPago_QNAME = new QName("", "DescripcionCondicionPago");
    private final static QName _IndImpuesto_QNAME = new QName("", "IndImpuesto");
    private final static QName _TipoRegistro_QNAME = new QName("", "TipoRegistro");
    private final static QName _CodigoErp_QNAME = new QName("", "CodigoErp");
    private final static QName _NumeroNota_QNAME = new QName("", "NumeroNota");
    private final static QName _TipoNota_QNAME = new QName("", "TipoNota");
    private final static QName _Motivo_QNAME = new QName("", "Motivo");
    private final static QName _Actividad_QNAME = new QName("", "Actividad");
    private final static QName _PorcentajeImpuestoRetenido_QNAME = new QName("", "PorcentajeImpuestoRetenido");
    private final static QName _LlaveERP_QNAME = new QName("", "LlaveERP");
    private final static QName _TipoFactura_QNAME = new QName("", "TipoFactura");
    private final static QName _NumGuiaItem_QNAME = new QName("", "NumGuiaItem");
    private final static QName _NumeroItemOC_QNAME = new QName("", "NumeroItemOC");
    private final static QName _NumeroParte_QNAME = new QName("", "NumeroParte");
    private final static QName _DescripcionItem_QNAME = new QName("", "DescripcionItem");
    private final static QName _CantidadItem_QNAME = new QName("", "CantidadItem");
    private final static QName _UnidadMedidaItem_QNAME = new QName("", "UnidadMedidaItem");
    private final static QName _PrecioUnitario_QNAME = new QName("", "PrecioUnitario");
    private final static QName _PrecioTotal_QNAME = new QName("", "PrecioTotal");
    private final static QName _NumeroGuiaItem_QNAME = new QName("", "NumeroGuiaItem");
    private final static QName _NumeroOcItem_QNAME = new QName("", "NumeroOcItem");
    private final static QName _Posicion_QNAME = new QName("", "Posicion");
    private final static QName _CodigoGuiaERP_QNAME = new QName("", "CodigoGuiaERP");
    private final static QName _EjercicioGuia_QNAME = new QName("", "EjercicioGuia");
    private final static QName _TipoItem_QNAME = new QName("", "TipoItem");
    private final static QName _NumeroGuiaERP_QNAME = new QName("", "NumeroGuiaERP");
    private final static QName _EjercicioGuiaERP_QNAME = new QName("", "EjercicioGuiaERP");
    private final static QName _PosicionGuiaERP_QNAME = new QName("", "PosicionGuiaERP");
    private final static QName _SubTotalItemGuiaERP_QNAME = new QName("", "SubTotalItemGuiaERP");
    private final static QName _CantidadGuiaERP_QNAME = new QName("", "CantidadGuiaERP");
    private final static QName _NumeroSubItem_QNAME = new QName("", "NumeroSubItem");
    private final static QName _CodigoServicioSubItem_QNAME = new QName("", "CodigoServicioSubItem");
    private final static QName _DescripcionSubItem_QNAME = new QName("", "DescripcionSubItem");
    private final static QName _CantidadSubItem_QNAME = new QName("", "CantidadSubItem");
    private final static QName _UnidadMedidaSubItem_QNAME = new QName("", "UnidadMedidaSubItem");
    private final static QName _SubTotalSubItem_QNAME = new QName("", "SubTotalSubItem");
    private final static QName _PrecioSubItem_QNAME = new QName("", "PrecioSubItem");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.ebiz.soap.integration.fac_upload
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link FACUPLOADMQ }
     * 
     */
    public FACUPLOADMQ createFACUPLOADMQ() {
        return new FACUPLOADMQ();
    }

    /**
     * Create an instance of {@link Factura }
     * 
     */
    public Factura createFactura() {
        return new Factura();
    }

    /**
     * Create an instance of {@link ItemFactura }
     * 
     */
    public ItemFactura createItemFactura() {
        return new ItemFactura();
    }

    /**
     * Create an instance of {@link DocumentoMaterial }
     * 
     */
    public DocumentoMaterial createDocumentoMaterial() {
        return new DocumentoMaterial();
    }

    /**
     * Create an instance of {@link SubItemFactura }
     * 
     */
    public SubItemFactura createSubItemFactura() {
        return new SubItemFactura();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RucProveedor")
    public JAXBElement<String> createRucProveedor(String value) {
        return new JAXBElement<String>(_RucProveedor_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RazonSocialProveedor")
    public JAXBElement<String> createRazonSocialProveedor(String value) {
        return new JAXBElement<String>(_RazonSocialProveedor_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DireccionProveedor")
    public JAXBElement<String> createDireccionProveedor(String value) {
        return new JAXBElement<String>(_DireccionProveedor_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroFactura")
    public JAXBElement<String> createNumeroFactura(String value) {
        return new JAXBElement<String>(_NumeroFactura_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroGuia")
    public JAXBElement<String> createNumeroGuia(String value) {
        return new JAXBElement<String>(_NumeroGuia_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroOC")
    public JAXBElement<String> createNumeroOC(String value) {
        return new JAXBElement<String>(_NumeroOC_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RucCliente")
    public JAXBElement<String> createRucCliente(String value) {
        return new JAXBElement<String>(_RucCliente_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FechaCreacion")
    public JAXBElement<String> createFechaCreacion(String value) {
        return new JAXBElement<String>(_FechaCreacion_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FechaEnvio")
    public JAXBElement<String> createFechaEnvio(String value) {
        return new JAXBElement<String>(_FechaEnvio_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FechaEmision")
    public JAXBElement<String> createFechaEmision(String value) {
        return new JAXBElement<String>(_FechaEmision_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PlazoPago")
    public JAXBElement<String> createPlazoPago(String value) {
        return new JAXBElement<String>(_PlazoPago_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PeriodoPlazoPago")
    public JAXBElement<String> createPeriodoPlazoPago(String value) {
        return new JAXBElement<String>(_PeriodoPlazoPago_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CondicionPago")
    public JAXBElement<String> createCondicionPago(String value) {
        return new JAXBElement<String>(_CondicionPago_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Moneda")
    public JAXBElement<String> createMoneda(String value) {
        return new JAXBElement<String>(_Moneda_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SubTotal")
    public JAXBElement<String> createSubTotal(String value) {
        return new JAXBElement<String>(_SubTotal_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TotalDescuento")
    public JAXBElement<String> createTotalDescuento(String value) {
        return new JAXBElement<String>(_TotalDescuento_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Impuesto1")
    public JAXBElement<String> createImpuesto1(String value) {
        return new JAXBElement<String>(_Impuesto1_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Impuesto2")
    public JAXBElement<String> createImpuesto2(String value) {
        return new JAXBElement<String>(_Impuesto2_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Impuesto3")
    public JAXBElement<String> createImpuesto3(String value) {
        return new JAXBElement<String>(_Impuesto3_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ImpuestoGVR")
    public JAXBElement<String> createImpuestoGVR(String value) {
        return new JAXBElement<String>(_ImpuestoGVR_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Total")
    public JAXBElement<String> createTotal(String value) {
        return new JAXBElement<String>(_Total_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Observaciones")
    public JAXBElement<String> createObservaciones(String value) {
        return new JAXBElement<String>(_Observaciones_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TipoComprobante")
    public JAXBElement<String> createTipoComprobante(String value) {
        return new JAXBElement<String>(_TipoComprobante_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FechaVencimiento")
    public JAXBElement<String> createFechaVencimiento(String value) {
        return new JAXBElement<String>(_FechaVencimiento_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FechaRecepcion")
    public JAXBElement<String> createFechaRecepcion(String value) {
        return new JAXBElement<String>(_FechaRecepcion_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FechaPago")
    public JAXBElement<String> createFechaPago(String value) {
        return new JAXBElement<String>(_FechaPago_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FechaProgramadaPago")
    public JAXBElement<String> createFechaProgramadaPago(String value) {
        return new JAXBElement<String>(_FechaProgramadaPago_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TipoOperacion")
    public JAXBElement<String> createTipoOperacion(String value) {
        return new JAXBElement<String>(_TipoOperacion_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FormaPago")
    public JAXBElement<String> createFormaPago(String value) {
        return new JAXBElement<String>(_FormaPago_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DocumentoPago")
    public JAXBElement<String> createDocumentoPago(String value) {
        return new JAXBElement<String>(_DocumentoPago_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DocumentoERP")
    public JAXBElement<String> createDocumentoERP(String value) {
        return new JAXBElement<String>(_DocumentoERP_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PagoTipoDocumento")
    public JAXBElement<String> createPagoTipoDocumento(String value) {
        return new JAXBElement<String>(_PagoTipoDocumento_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PagoNroDocumento")
    public JAXBElement<String> createPagoNroDocumento(String value) {
        return new JAXBElement<String>(_PagoNroDocumento_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PagoMoneda")
    public JAXBElement<String> createPagoMoneda(String value) {
        return new JAXBElement<String>(_PagoMoneda_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PagoMontoPagado")
    public JAXBElement<String> createPagoMontoPagado(String value) {
        return new JAXBElement<String>(_PagoMontoPagado_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PagoBanco")
    public JAXBElement<String> createPagoBanco(String value) {
        return new JAXBElement<String>(_PagoBanco_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DctoTipoDocumento")
    public JAXBElement<String> createDctoTipoDocumento(String value) {
        return new JAXBElement<String>(_DctoTipoDocumento_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DctoNroDocumento")
    public JAXBElement<String> createDctoNroDocumento(String value) {
        return new JAXBElement<String>(_DctoNroDocumento_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DctoMoneda")
    public JAXBElement<String> createDctoMoneda(String value) {
        return new JAXBElement<String>(_DctoMoneda_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DctoMonto")
    public JAXBElement<String> createDctoMonto(String value) {
        return new JAXBElement<String>(_DctoMonto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Almacen")
    public JAXBElement<String> createAlmacen(String value) {
        return new JAXBElement<String>(_Almacen_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "IdCierres")
    public JAXBElement<String> createIdCierres(String value) {
        return new JAXBElement<String>(_IdCierres_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Status")
    public JAXBElement<String> createStatus(String value) {
        return new JAXBElement<String>(_Status_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodigoERPProveedor")
    public JAXBElement<String> createCodigoERPProveedor(String value) {
        return new JAXBElement<String>(_CodigoERPProveedor_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodigoSociedad")
    public JAXBElement<String> createCodigoSociedad(String value) {
        return new JAXBElement<String>(_CodigoSociedad_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "IndicadorDetraccion")
    public JAXBElement<String> createIndicadorDetraccion(String value) {
        return new JAXBElement<String>(_IndicadorDetraccion_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodigoBien")
    public JAXBElement<String> createCodigoBien(String value) {
        return new JAXBElement<String>(_CodigoBien_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DescripcionBien")
    public JAXBElement<String> createDescripcionBien(String value) {
        return new JAXBElement<String>(_DescripcionBien_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PorcentajeDetraccion")
    public JAXBElement<String> createPorcentajeDetraccion(String value) {
        return new JAXBElement<String>(_PorcentajeDetraccion_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "IdCondicionPago")
    public JAXBElement<String> createIdCondicionPago(String value) {
        return new JAXBElement<String>(_IdCondicionPago_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DescripcionCondicionPago")
    public JAXBElement<String> createDescripcionCondicionPago(String value) {
        return new JAXBElement<String>(_DescripcionCondicionPago_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "IndImpuesto")
    public JAXBElement<String> createIndImpuesto(String value) {
        return new JAXBElement<String>(_IndImpuesto_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TipoRegistro")
    public JAXBElement<String> createTipoRegistro(String value) {
        return new JAXBElement<String>(_TipoRegistro_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodigoErp")
    public JAXBElement<String> createCodigoErp(String value) {
        return new JAXBElement<String>(_CodigoErp_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroNota")
    public JAXBElement<String> createNumeroNota(String value) {
        return new JAXBElement<String>(_NumeroNota_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TipoNota")
    public JAXBElement<String> createTipoNota(String value) {
        return new JAXBElement<String>(_TipoNota_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Motivo")
    public JAXBElement<String> createMotivo(String value) {
        return new JAXBElement<String>(_Motivo_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Actividad")
    public JAXBElement<String> createActividad(String value) {
        return new JAXBElement<String>(_Actividad_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PorcentajeImpuestoRetenido")
    public JAXBElement<String> createPorcentajeImpuestoRetenido(String value) {
        return new JAXBElement<String>(_PorcentajeImpuestoRetenido_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "LlaveERP")
    public JAXBElement<String> createLlaveERP(String value) {
        return new JAXBElement<String>(_LlaveERP_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TipoFactura")
    public JAXBElement<String> createTipoFactura(String value) {
        return new JAXBElement<String>(_TipoFactura_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumGuiaItem")
    public JAXBElement<String> createNumGuiaItem(String value) {
        return new JAXBElement<String>(_NumGuiaItem_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroItemOC")
    public JAXBElement<String> createNumeroItemOC(String value) {
        return new JAXBElement<String>(_NumeroItemOC_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroParte")
    public JAXBElement<String> createNumeroParte(String value) {
        return new JAXBElement<String>(_NumeroParte_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DescripcionItem")
    public JAXBElement<String> createDescripcionItem(String value) {
        return new JAXBElement<String>(_DescripcionItem_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CantidadItem")
    public JAXBElement<String> createCantidadItem(String value) {
        return new JAXBElement<String>(_CantidadItem_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "UnidadMedidaItem")
    public JAXBElement<String> createUnidadMedidaItem(String value) {
        return new JAXBElement<String>(_UnidadMedidaItem_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PrecioUnitario")
    public JAXBElement<String> createPrecioUnitario(String value) {
        return new JAXBElement<String>(_PrecioUnitario_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PrecioTotal")
    public JAXBElement<String> createPrecioTotal(String value) {
        return new JAXBElement<String>(_PrecioTotal_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroGuiaItem")
    public JAXBElement<String> createNumeroGuiaItem(String value) {
        return new JAXBElement<String>(_NumeroGuiaItem_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroOcItem")
    public JAXBElement<String> createNumeroOcItem(String value) {
        return new JAXBElement<String>(_NumeroOcItem_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Posicion")
    public JAXBElement<String> createPosicion(String value) {
        return new JAXBElement<String>(_Posicion_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodigoGuiaERP")
    public JAXBElement<String> createCodigoGuiaERP(String value) {
        return new JAXBElement<String>(_CodigoGuiaERP_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EjercicioGuia")
    public JAXBElement<String> createEjercicioGuia(String value) {
        return new JAXBElement<String>(_EjercicioGuia_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TipoItem")
    public JAXBElement<String> createTipoItem(String value) {
        return new JAXBElement<String>(_TipoItem_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroGuiaERP")
    public JAXBElement<String> createNumeroGuiaERP(String value) {
        return new JAXBElement<String>(_NumeroGuiaERP_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EjercicioGuiaERP")
    public JAXBElement<String> createEjercicioGuiaERP(String value) {
        return new JAXBElement<String>(_EjercicioGuiaERP_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PosicionGuiaERP")
    public JAXBElement<String> createPosicionGuiaERP(String value) {
        return new JAXBElement<String>(_PosicionGuiaERP_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SubTotalItemGuiaERP")
    public JAXBElement<String> createSubTotalItemGuiaERP(String value) {
        return new JAXBElement<String>(_SubTotalItemGuiaERP_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CantidadGuiaERP")
    public JAXBElement<String> createCantidadGuiaERP(String value) {
        return new JAXBElement<String>(_CantidadGuiaERP_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroSubItem")
    public JAXBElement<String> createNumeroSubItem(String value) {
        return new JAXBElement<String>(_NumeroSubItem_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodigoServicioSubItem")
    public JAXBElement<String> createCodigoServicioSubItem(String value) {
        return new JAXBElement<String>(_CodigoServicioSubItem_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DescripcionSubItem")
    public JAXBElement<String> createDescripcionSubItem(String value) {
        return new JAXBElement<String>(_DescripcionSubItem_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CantidadSubItem")
    public JAXBElement<String> createCantidadSubItem(String value) {
        return new JAXBElement<String>(_CantidadSubItem_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "UnidadMedidaSubItem")
    public JAXBElement<String> createUnidadMedidaSubItem(String value) {
        return new JAXBElement<String>(_UnidadMedidaSubItem_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SubTotalSubItem")
    public JAXBElement<String> createSubTotalSubItem(String value) {
        return new JAXBElement<String>(_SubTotalSubItem_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PrecioSubItem")
    public JAXBElement<String> createPrecioSubItem(String value) {
        return new JAXBElement<String>(_PrecioSubItem_QNAME, String.class, null, value);
    }

}
