//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.02 at 08:28:16 PM PET 
//


package com.ebiz.soap.integration.fac_upload;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{}NumeroSubItem" minOccurs="0"/&gt;
 *         &lt;element ref="{}CodigoServicioSubItem" minOccurs="0"/&gt;
 *         &lt;element ref="{}DescripcionSubItem" minOccurs="0"/&gt;
 *         &lt;element ref="{}CantidadSubItem" minOccurs="0"/&gt;
 *         &lt;element ref="{}UnidadMedidaSubItem" minOccurs="0"/&gt;
 *         &lt;element ref="{}SubTotalSubItem" minOccurs="0"/&gt;
 *         &lt;element ref="{}PrecioSubItem" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "numeroSubItem",
    "codigoServicioSubItem",
    "descripcionSubItem",
    "cantidadSubItem",
    "unidadMedidaSubItem",
    "subTotalSubItem",
    "precioSubItem"
})
@XmlRootElement(name = "SubItemFactura")
public class SubItemFactura {

    @XmlElement(name = "NumeroSubItem")
    protected String numeroSubItem;
    @XmlElement(name = "CodigoServicioSubItem")
    protected String codigoServicioSubItem;
    @XmlElement(name = "DescripcionSubItem")
    protected String descripcionSubItem;
    @XmlElement(name = "CantidadSubItem")
    protected String cantidadSubItem;
    @XmlElement(name = "UnidadMedidaSubItem")
    protected String unidadMedidaSubItem;
    @XmlElement(name = "SubTotalSubItem")
    protected String subTotalSubItem;
    @XmlElement(name = "PrecioSubItem")
    protected String precioSubItem;

    /**
     * Gets the value of the numeroSubItem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroSubItem() {
        return numeroSubItem;
    }

    /**
     * Sets the value of the numeroSubItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroSubItem(String value) {
        this.numeroSubItem = value;
    }

    /**
     * Gets the value of the codigoServicioSubItem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodigoServicioSubItem() {
        return codigoServicioSubItem;
    }

    /**
     * Sets the value of the codigoServicioSubItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodigoServicioSubItem(String value) {
        this.codigoServicioSubItem = value;
    }

    /**
     * Gets the value of the descripcionSubItem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescripcionSubItem() {
        return descripcionSubItem;
    }

    /**
     * Sets the value of the descripcionSubItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescripcionSubItem(String value) {
        this.descripcionSubItem = value;
    }

    /**
     * Gets the value of the cantidadSubItem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCantidadSubItem() {
        return cantidadSubItem;
    }

    /**
     * Sets the value of the cantidadSubItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCantidadSubItem(String value) {
        this.cantidadSubItem = value;
    }

    /**
     * Gets the value of the unidadMedidaSubItem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUnidadMedidaSubItem() {
        return unidadMedidaSubItem;
    }

    /**
     * Sets the value of the unidadMedidaSubItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUnidadMedidaSubItem(String value) {
        this.unidadMedidaSubItem = value;
    }

    /**
     * Gets the value of the subTotalSubItem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubTotalSubItem() {
        return subTotalSubItem;
    }

    /**
     * Sets the value of the subTotalSubItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubTotalSubItem(String value) {
        this.subTotalSubItem = value;
    }

    /**
     * Gets the value of the precioSubItem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrecioSubItem() {
        return precioSubItem;
    }

    /**
     * Sets the value of the precioSubItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrecioSubItem(String value) {
        this.precioSubItem = value;
    }

}
