//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.02 at 08:28:17 PM PET 
//


package com.ebiz.soap.integration.mov_upload;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{}NumeroGuia"/&gt;
 *         &lt;element ref="{}RucProveedor"/&gt;
 *         &lt;element ref="{}RazonSocialProveedor" minOccurs="0"/&gt;
 *         &lt;element ref="{}DireccionProveedor" minOccurs="0"/&gt;
 *         &lt;element ref="{}DocumentoMaterial"/&gt;
 *         &lt;element ref="{}EjercicioDocMaterial"/&gt;
 *         &lt;element ref="{}PosicionDocMaterial"/&gt;
 *         &lt;element ref="{}ClaseDocumentoMaterial" minOccurs="0"/&gt;
 *         &lt;element ref="{}ClaseOperacionMaterial" minOccurs="0"/&gt;
 *         &lt;element ref="{}FechaEmision"/&gt;
 *         &lt;element ref="{}FechaContabilizacion" minOccurs="0"/&gt;
 *         &lt;element ref="{}FechaRegistro"/&gt;
 *         &lt;element ref="{}FechaEnvio"/&gt;
 *         &lt;element ref="{}TipoGuia"/&gt;
 *         &lt;element ref="{}RucGrupoEmpresarial" minOccurs="0"/&gt;
 *         &lt;element ref="{}UsuarioGuia" minOccurs="0"/&gt;
 *         &lt;element ref="{}CodigoProveedorERP" minOccurs="0"/&gt;
 *         &lt;element ref="{}ObservacionGuia" minOccurs="0"/&gt;
 *         &lt;element ref="{}CodigoSociedad"/&gt;
 *         &lt;element ref="{}ClaseMovimiento" minOccurs="0"/&gt;
 *         &lt;element ref="{}DescripcionMovimiento"/&gt;
 *         &lt;element ref="{}SignoOperacion"/&gt;
 *         &lt;element ref="{}NumeroOC"/&gt;
 *         &lt;element ref="{}NumeroItemOC"/&gt;
 *         &lt;element ref="{}AlmacenMaterial" minOccurs="0"/&gt;
 *         &lt;element ref="{}NumeroParte" minOccurs="0"/&gt;
 *         &lt;element ref="{}Descripcion"/&gt;
 *         &lt;element ref="{}CantidadMovimiento"/&gt;
 *         &lt;element ref="{}UnidadMedida"/&gt;
 *         &lt;element ref="{}Moneda"/&gt;
 *         &lt;element ref="{}CentroEntrega" minOccurs="0"/&gt;
 *         &lt;element ref="{}GrupoArticulos" minOccurs="0"/&gt;
 *         &lt;element ref="{}CantidadPedidoItemOC"/&gt;
 *         &lt;element ref="{}UnidadMedidaItemOC"/&gt;
 *         &lt;element ref="{}CantidadMovimientoItemOC"/&gt;
 *         &lt;element ref="{}UnidadMedidaPrecioItemOC" minOccurs="0"/&gt;
 *         &lt;element ref="{}CantidadMovimientoPrecioItemOC" minOccurs="0"/&gt;
 *         &lt;element ref="{}PrecioItemOC"/&gt;
 *         &lt;element ref="{}CantidadBaseItemOC"/&gt;
 *         &lt;element ref="{}SubTotalLocal" minOccurs="0"/&gt;
 *         &lt;element ref="{}SubTotal"/&gt;
 *         &lt;element ref="{}SubTotalItemOC"/&gt;
 *         &lt;element ref="{}SubTotalBrutoItemOC" minOccurs="0"/&gt;
 *         &lt;element ref="{}IndicadorRecepcionFactura" minOccurs="0"/&gt;
 *         &lt;element ref="{}CondicionPago" minOccurs="0"/&gt;
 *         &lt;element ref="{}DescripcionCondicionPago" minOccurs="0"/&gt;
 *         &lt;element ref="{}FechaEntregaItemOC"/&gt;
 *         &lt;element ref="{}EstadoOpcionItem" minOccurs="0"/&gt;
 *         &lt;element ref="{}DescripcionEstadoOpcionItem" minOccurs="0"/&gt;
 *         &lt;element ref="{}ObservacionItem" minOccurs="0"/&gt;
 *         &lt;element ref="{}CargoReceptor" minOccurs="0"/&gt;
 *         &lt;element ref="{}Contacto" minOccurs="0"/&gt;
 *         &lt;element ref="{}RecibidoPor" minOccurs="0"/&gt;
 *         &lt;element ref="{}AutorizadoPor" minOccurs="0"/&gt;
 *         &lt;element ref="{}Estado" minOccurs="0"/&gt;
 *         &lt;element ref="{}ValorServicio" minOccurs="0"/&gt;
 *         &lt;element ref="{}CodigoServicio" minOccurs="0"/&gt;
 *         &lt;element ref="{}DireccionCliente" minOccurs="0"/&gt;
 *         &lt;element ref="{}TelefonoCliente" minOccurs="0"/&gt;
 *         &lt;element ref="{}LlaveERP"/&gt;
 *         &lt;element ref="{}Referencia" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "numeroGuia",
    "rucProveedor",
    "razonSocialProveedor",
    "direccionProveedor",
    "documentoMaterial",
    "ejercicioDocMaterial",
    "posicionDocMaterial",
    "claseDocumentoMaterial",
    "claseOperacionMaterial",
    "fechaEmision",
    "fechaContabilizacion",
    "fechaRegistro",
    "fechaEnvio",
    "tipoGuia",
    "rucGrupoEmpresarial",
    "usuarioGuia",
    "codigoProveedorERP",
    "observacionGuia",
    "codigoSociedad",
    "claseMovimiento",
    "descripcionMovimiento",
    "signoOperacion",
    "numeroOC",
    "numeroItemOC",
    "almacenMaterial",
    "numeroParte",
    "descripcion",
    "cantidadMovimiento",
    "unidadMedida",
    "moneda",
    "centroEntrega",
    "grupoArticulos",
    "cantidadPedidoItemOC",
    "unidadMedidaItemOC",
    "cantidadMovimientoItemOC",
    "unidadMedidaPrecioItemOC",
    "cantidadMovimientoPrecioItemOC",
    "precioItemOC",
    "cantidadBaseItemOC",
    "subTotalLocal",
    "subTotal",
    "subTotalItemOC",
    "subTotalBrutoItemOC",
    "indicadorRecepcionFactura",
    "condicionPago",
    "descripcionCondicionPago",
    "fechaEntregaItemOC",
    "estadoOpcionItem",
    "descripcionEstadoOpcionItem",
    "observacionItem",
    "cargoReceptor",
    "contacto",
    "recibidoPor",
    "autorizadoPor",
    "estado",
    "valorServicio",
    "codigoServicio",
    "direccionCliente",
    "telefonoCliente",
    "llaveERP",
    "referencia"
})
@XmlRootElement(name = "MovimientoMaterial")
public class MovimientoMaterial {

    @XmlElement(name = "NumeroGuia", required = true)
    protected String numeroGuia;
    @XmlElement(name = "RucProveedor", required = true)
    protected String rucProveedor;
    @XmlElement(name = "RazonSocialProveedor")
    protected String razonSocialProveedor;
    @XmlElement(name = "DireccionProveedor")
    protected String direccionProveedor;
    @XmlElement(name = "DocumentoMaterial", required = true)
    protected String documentoMaterial;
    @XmlElement(name = "EjercicioDocMaterial", required = true)
    protected String ejercicioDocMaterial;
    @XmlElement(name = "PosicionDocMaterial", required = true)
    protected String posicionDocMaterial;
    @XmlElement(name = "ClaseDocumentoMaterial")
    protected String claseDocumentoMaterial;
    @XmlElement(name = "ClaseOperacionMaterial")
    protected String claseOperacionMaterial;
    @XmlElement(name = "FechaEmision", required = true)
    protected String fechaEmision;
    @XmlElement(name = "FechaContabilizacion")
    protected String fechaContabilizacion;
    @XmlElement(name = "FechaRegistro", required = true)
    protected String fechaRegistro;
    @XmlElement(name = "FechaEnvio", required = true)
    protected String fechaEnvio;
    @XmlElement(name = "TipoGuia", required = true)
    protected String tipoGuia;
    @XmlElement(name = "RucGrupoEmpresarial")
    protected String rucGrupoEmpresarial;
    @XmlElement(name = "UsuarioGuia")
    protected String usuarioGuia;
    @XmlElement(name = "CodigoProveedorERP")
    protected String codigoProveedorERP;
    @XmlElement(name = "ObservacionGuia")
    protected String observacionGuia;
    @XmlElement(name = "CodigoSociedad", required = true)
    protected String codigoSociedad;
    @XmlElement(name = "ClaseMovimiento")
    protected String claseMovimiento;
    @XmlElement(name = "DescripcionMovimiento", required = true)
    protected String descripcionMovimiento;
    @XmlElement(name = "SignoOperacion", required = true)
    protected String signoOperacion;
    @XmlElement(name = "NumeroOC", required = true)
    protected String numeroOC;
    @XmlElement(name = "NumeroItemOC", required = true)
    protected String numeroItemOC;
    @XmlElement(name = "AlmacenMaterial")
    protected String almacenMaterial;
    @XmlElement(name = "NumeroParte")
    protected String numeroParte;
    @XmlElement(name = "Descripcion", required = true)
    protected String descripcion;
    @XmlElement(name = "CantidadMovimiento", required = true)
    protected String cantidadMovimiento;
    @XmlElement(name = "UnidadMedida", required = true)
    protected String unidadMedida;
    @XmlElement(name = "Moneda", required = true)
    protected String moneda;
    @XmlElement(name = "CentroEntrega")
    protected String centroEntrega;
    @XmlElement(name = "GrupoArticulos")
    protected String grupoArticulos;
    @XmlElement(name = "CantidadPedidoItemOC", required = true)
    protected String cantidadPedidoItemOC;
    @XmlElement(name = "UnidadMedidaItemOC", required = true)
    protected String unidadMedidaItemOC;
    @XmlElement(name = "CantidadMovimientoItemOC", required = true)
    protected String cantidadMovimientoItemOC;
    @XmlElement(name = "UnidadMedidaPrecioItemOC")
    protected String unidadMedidaPrecioItemOC;
    @XmlElement(name = "CantidadMovimientoPrecioItemOC")
    protected String cantidadMovimientoPrecioItemOC;
    @XmlElement(name = "PrecioItemOC", required = true)
    protected String precioItemOC;
    @XmlElement(name = "CantidadBaseItemOC", required = true)
    protected String cantidadBaseItemOC;
    @XmlElement(name = "SubTotalLocal")
    protected String subTotalLocal;
    @XmlElement(name = "SubTotal", required = true)
    protected String subTotal;
    @XmlElement(name = "SubTotalItemOC", required = true)
    protected String subTotalItemOC;
    @XmlElement(name = "SubTotalBrutoItemOC")
    protected String subTotalBrutoItemOC;
    @XmlElement(name = "IndicadorRecepcionFactura")
    protected String indicadorRecepcionFactura;
    @XmlElement(name = "CondicionPago")
    protected String condicionPago;
    @XmlElement(name = "DescripcionCondicionPago")
    protected String descripcionCondicionPago;
    @XmlElement(name = "FechaEntregaItemOC", required = true)
    protected String fechaEntregaItemOC;
    @XmlElement(name = "EstadoOpcionItem")
    protected String estadoOpcionItem;
    @XmlElement(name = "DescripcionEstadoOpcionItem")
    protected String descripcionEstadoOpcionItem;
    @XmlElement(name = "ObservacionItem")
    protected String observacionItem;
    @XmlElement(name = "CargoReceptor")
    protected String cargoReceptor;
    @XmlElement(name = "Contacto")
    protected Contacto contacto;
    @XmlElement(name = "RecibidoPor")
    protected String recibidoPor;
    @XmlElement(name = "AutorizadoPor")
    protected String autorizadoPor;
    @XmlElement(name = "Estado")
    protected String estado;
    @XmlElement(name = "ValorServicio")
    protected String valorServicio;
    @XmlElement(name = "CodigoServicio")
    protected String codigoServicio;
    @XmlElement(name = "DireccionCliente")
    protected String direccionCliente;
    @XmlElement(name = "TelefonoCliente")
    protected String telefonoCliente;
    @XmlElement(name = "LlaveERP", required = true)
    protected String llaveERP;
    @XmlElement(name = "Referencia")
    protected Referencia referencia;

    /**
     * Gets the value of the numeroGuia property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroGuia() {
        return numeroGuia;
    }

    /**
     * Sets the value of the numeroGuia property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroGuia(String value) {
        this.numeroGuia = value;
    }

    /**
     * Gets the value of the rucProveedor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRucProveedor() {
        return rucProveedor;
    }

    /**
     * Sets the value of the rucProveedor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRucProveedor(String value) {
        this.rucProveedor = value;
    }

    /**
     * Gets the value of the razonSocialProveedor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRazonSocialProveedor() {
        return razonSocialProveedor;
    }

    /**
     * Sets the value of the razonSocialProveedor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRazonSocialProveedor(String value) {
        this.razonSocialProveedor = value;
    }

    /**
     * Gets the value of the direccionProveedor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDireccionProveedor() {
        return direccionProveedor;
    }

    /**
     * Sets the value of the direccionProveedor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDireccionProveedor(String value) {
        this.direccionProveedor = value;
    }

    /**
     * Gets the value of the documentoMaterial property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDocumentoMaterial() {
        return documentoMaterial;
    }

    /**
     * Sets the value of the documentoMaterial property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDocumentoMaterial(String value) {
        this.documentoMaterial = value;
    }

    /**
     * Gets the value of the ejercicioDocMaterial property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEjercicioDocMaterial() {
        return ejercicioDocMaterial;
    }

    /**
     * Sets the value of the ejercicioDocMaterial property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEjercicioDocMaterial(String value) {
        this.ejercicioDocMaterial = value;
    }

    /**
     * Gets the value of the posicionDocMaterial property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPosicionDocMaterial() {
        return posicionDocMaterial;
    }

    /**
     * Sets the value of the posicionDocMaterial property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPosicionDocMaterial(String value) {
        this.posicionDocMaterial = value;
    }

    /**
     * Gets the value of the claseDocumentoMaterial property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClaseDocumentoMaterial() {
        return claseDocumentoMaterial;
    }

    /**
     * Sets the value of the claseDocumentoMaterial property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClaseDocumentoMaterial(String value) {
        this.claseDocumentoMaterial = value;
    }

    /**
     * Gets the value of the claseOperacionMaterial property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClaseOperacionMaterial() {
        return claseOperacionMaterial;
    }

    /**
     * Sets the value of the claseOperacionMaterial property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClaseOperacionMaterial(String value) {
        this.claseOperacionMaterial = value;
    }

    /**
     * Gets the value of the fechaEmision property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaEmision() {
        return fechaEmision;
    }

    /**
     * Sets the value of the fechaEmision property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaEmision(String value) {
        this.fechaEmision = value;
    }

    /**
     * Gets the value of the fechaContabilizacion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaContabilizacion() {
        return fechaContabilizacion;
    }

    /**
     * Sets the value of the fechaContabilizacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaContabilizacion(String value) {
        this.fechaContabilizacion = value;
    }

    /**
     * Gets the value of the fechaRegistro property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaRegistro() {
        return fechaRegistro;
    }

    /**
     * Sets the value of the fechaRegistro property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaRegistro(String value) {
        this.fechaRegistro = value;
    }

    /**
     * Gets the value of the fechaEnvio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaEnvio() {
        return fechaEnvio;
    }

    /**
     * Sets the value of the fechaEnvio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaEnvio(String value) {
        this.fechaEnvio = value;
    }

    /**
     * Gets the value of the tipoGuia property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoGuia() {
        return tipoGuia;
    }

    /**
     * Sets the value of the tipoGuia property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoGuia(String value) {
        this.tipoGuia = value;
    }

    /**
     * Gets the value of the rucGrupoEmpresarial property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRucGrupoEmpresarial() {
        return rucGrupoEmpresarial;
    }

    /**
     * Sets the value of the rucGrupoEmpresarial property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRucGrupoEmpresarial(String value) {
        this.rucGrupoEmpresarial = value;
    }

    /**
     * Gets the value of the usuarioGuia property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUsuarioGuia() {
        return usuarioGuia;
    }

    /**
     * Sets the value of the usuarioGuia property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUsuarioGuia(String value) {
        this.usuarioGuia = value;
    }

    /**
     * Gets the value of the codigoProveedorERP property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodigoProveedorERP() {
        return codigoProveedorERP;
    }

    /**
     * Sets the value of the codigoProveedorERP property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodigoProveedorERP(String value) {
        this.codigoProveedorERP = value;
    }

    /**
     * Gets the value of the observacionGuia property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getObservacionGuia() {
        return observacionGuia;
    }

    /**
     * Sets the value of the observacionGuia property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setObservacionGuia(String value) {
        this.observacionGuia = value;
    }

    /**
     * Gets the value of the codigoSociedad property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodigoSociedad() {
        return codigoSociedad;
    }

    /**
     * Sets the value of the codigoSociedad property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodigoSociedad(String value) {
        this.codigoSociedad = value;
    }

    /**
     * Gets the value of the claseMovimiento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClaseMovimiento() {
        return claseMovimiento;
    }

    /**
     * Sets the value of the claseMovimiento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClaseMovimiento(String value) {
        this.claseMovimiento = value;
    }

    /**
     * Gets the value of the descripcionMovimiento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescripcionMovimiento() {
        return descripcionMovimiento;
    }

    /**
     * Sets the value of the descripcionMovimiento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescripcionMovimiento(String value) {
        this.descripcionMovimiento = value;
    }

    /**
     * Gets the value of the signoOperacion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSignoOperacion() {
        return signoOperacion;
    }

    /**
     * Sets the value of the signoOperacion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSignoOperacion(String value) {
        this.signoOperacion = value;
    }

    /**
     * Gets the value of the numeroOC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroOC() {
        return numeroOC;
    }

    /**
     * Sets the value of the numeroOC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroOC(String value) {
        this.numeroOC = value;
    }

    /**
     * Gets the value of the numeroItemOC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroItemOC() {
        return numeroItemOC;
    }

    /**
     * Sets the value of the numeroItemOC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroItemOC(String value) {
        this.numeroItemOC = value;
    }

    /**
     * Gets the value of the almacenMaterial property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAlmacenMaterial() {
        return almacenMaterial;
    }

    /**
     * Sets the value of the almacenMaterial property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAlmacenMaterial(String value) {
        this.almacenMaterial = value;
    }

    /**
     * Gets the value of the numeroParte property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroParte() {
        return numeroParte;
    }

    /**
     * Sets the value of the numeroParte property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroParte(String value) {
        this.numeroParte = value;
    }

    /**
     * Gets the value of the descripcion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescripcion() {
        return descripcion;
    }

    /**
     * Sets the value of the descripcion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescripcion(String value) {
        this.descripcion = value;
    }

    /**
     * Gets the value of the cantidadMovimiento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCantidadMovimiento() {
        return cantidadMovimiento;
    }

    /**
     * Sets the value of the cantidadMovimiento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCantidadMovimiento(String value) {
        this.cantidadMovimiento = value;
    }

    /**
     * Gets the value of the unidadMedida property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUnidadMedida() {
        return unidadMedida;
    }

    /**
     * Sets the value of the unidadMedida property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUnidadMedida(String value) {
        this.unidadMedida = value;
    }

    /**
     * Gets the value of the moneda property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMoneda() {
        return moneda;
    }

    /**
     * Sets the value of the moneda property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMoneda(String value) {
        this.moneda = value;
    }

    /**
     * Gets the value of the centroEntrega property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCentroEntrega() {
        return centroEntrega;
    }

    /**
     * Sets the value of the centroEntrega property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCentroEntrega(String value) {
        this.centroEntrega = value;
    }

    /**
     * Gets the value of the grupoArticulos property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGrupoArticulos() {
        return grupoArticulos;
    }

    /**
     * Sets the value of the grupoArticulos property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGrupoArticulos(String value) {
        this.grupoArticulos = value;
    }

    /**
     * Gets the value of the cantidadPedidoItemOC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCantidadPedidoItemOC() {
        return cantidadPedidoItemOC;
    }

    /**
     * Sets the value of the cantidadPedidoItemOC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCantidadPedidoItemOC(String value) {
        this.cantidadPedidoItemOC = value;
    }

    /**
     * Gets the value of the unidadMedidaItemOC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUnidadMedidaItemOC() {
        return unidadMedidaItemOC;
    }

    /**
     * Sets the value of the unidadMedidaItemOC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUnidadMedidaItemOC(String value) {
        this.unidadMedidaItemOC = value;
    }

    /**
     * Gets the value of the cantidadMovimientoItemOC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCantidadMovimientoItemOC() {
        return cantidadMovimientoItemOC;
    }

    /**
     * Sets the value of the cantidadMovimientoItemOC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCantidadMovimientoItemOC(String value) {
        this.cantidadMovimientoItemOC = value;
    }

    /**
     * Gets the value of the unidadMedidaPrecioItemOC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUnidadMedidaPrecioItemOC() {
        return unidadMedidaPrecioItemOC;
    }

    /**
     * Sets the value of the unidadMedidaPrecioItemOC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUnidadMedidaPrecioItemOC(String value) {
        this.unidadMedidaPrecioItemOC = value;
    }

    /**
     * Gets the value of the cantidadMovimientoPrecioItemOC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCantidadMovimientoPrecioItemOC() {
        return cantidadMovimientoPrecioItemOC;
    }

    /**
     * Sets the value of the cantidadMovimientoPrecioItemOC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCantidadMovimientoPrecioItemOC(String value) {
        this.cantidadMovimientoPrecioItemOC = value;
    }

    /**
     * Gets the value of the precioItemOC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrecioItemOC() {
        return precioItemOC;
    }

    /**
     * Sets the value of the precioItemOC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrecioItemOC(String value) {
        this.precioItemOC = value;
    }

    /**
     * Gets the value of the cantidadBaseItemOC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCantidadBaseItemOC() {
        return cantidadBaseItemOC;
    }

    /**
     * Sets the value of the cantidadBaseItemOC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCantidadBaseItemOC(String value) {
        this.cantidadBaseItemOC = value;
    }

    /**
     * Gets the value of the subTotalLocal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubTotalLocal() {
        return subTotalLocal;
    }

    /**
     * Sets the value of the subTotalLocal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubTotalLocal(String value) {
        this.subTotalLocal = value;
    }

    /**
     * Gets the value of the subTotal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubTotal() {
        return subTotal;
    }

    /**
     * Sets the value of the subTotal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubTotal(String value) {
        this.subTotal = value;
    }

    /**
     * Gets the value of the subTotalItemOC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubTotalItemOC() {
        return subTotalItemOC;
    }

    /**
     * Sets the value of the subTotalItemOC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubTotalItemOC(String value) {
        this.subTotalItemOC = value;
    }

    /**
     * Gets the value of the subTotalBrutoItemOC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubTotalBrutoItemOC() {
        return subTotalBrutoItemOC;
    }

    /**
     * Sets the value of the subTotalBrutoItemOC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubTotalBrutoItemOC(String value) {
        this.subTotalBrutoItemOC = value;
    }

    /**
     * Gets the value of the indicadorRecepcionFactura property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIndicadorRecepcionFactura() {
        return indicadorRecepcionFactura;
    }

    /**
     * Sets the value of the indicadorRecepcionFactura property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndicadorRecepcionFactura(String value) {
        this.indicadorRecepcionFactura = value;
    }

    /**
     * Gets the value of the condicionPago property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCondicionPago() {
        return condicionPago;
    }

    /**
     * Sets the value of the condicionPago property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCondicionPago(String value) {
        this.condicionPago = value;
    }

    /**
     * Gets the value of the descripcionCondicionPago property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescripcionCondicionPago() {
        return descripcionCondicionPago;
    }

    /**
     * Sets the value of the descripcionCondicionPago property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescripcionCondicionPago(String value) {
        this.descripcionCondicionPago = value;
    }

    /**
     * Gets the value of the fechaEntregaItemOC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFechaEntregaItemOC() {
        return fechaEntregaItemOC;
    }

    /**
     * Sets the value of the fechaEntregaItemOC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFechaEntregaItemOC(String value) {
        this.fechaEntregaItemOC = value;
    }

    /**
     * Gets the value of the estadoOpcionItem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEstadoOpcionItem() {
        return estadoOpcionItem;
    }

    /**
     * Sets the value of the estadoOpcionItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEstadoOpcionItem(String value) {
        this.estadoOpcionItem = value;
    }

    /**
     * Gets the value of the descripcionEstadoOpcionItem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescripcionEstadoOpcionItem() {
        return descripcionEstadoOpcionItem;
    }

    /**
     * Sets the value of the descripcionEstadoOpcionItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescripcionEstadoOpcionItem(String value) {
        this.descripcionEstadoOpcionItem = value;
    }

    /**
     * Gets the value of the observacionItem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getObservacionItem() {
        return observacionItem;
    }

    /**
     * Sets the value of the observacionItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setObservacionItem(String value) {
        this.observacionItem = value;
    }

    /**
     * Gets the value of the cargoReceptor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCargoReceptor() {
        return cargoReceptor;
    }

    /**
     * Sets the value of the cargoReceptor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCargoReceptor(String value) {
        this.cargoReceptor = value;
    }

    /**
     * Gets the value of the contacto property.
     * 
     * @return
     *     possible object is
     *     {@link Contacto }
     *     
     */
    public Contacto getContacto() {
        return contacto;
    }

    /**
     * Sets the value of the contacto property.
     * 
     * @param value
     *     allowed object is
     *     {@link Contacto }
     *     
     */
    public void setContacto(Contacto value) {
        this.contacto = value;
    }

    /**
     * Gets the value of the recibidoPor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRecibidoPor() {
        return recibidoPor;
    }

    /**
     * Sets the value of the recibidoPor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRecibidoPor(String value) {
        this.recibidoPor = value;
    }

    /**
     * Gets the value of the autorizadoPor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAutorizadoPor() {
        return autorizadoPor;
    }

    /**
     * Sets the value of the autorizadoPor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAutorizadoPor(String value) {
        this.autorizadoPor = value;
    }

    /**
     * Gets the value of the estado property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEstado() {
        return estado;
    }

    /**
     * Sets the value of the estado property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEstado(String value) {
        this.estado = value;
    }

    /**
     * Gets the value of the valorServicio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getValorServicio() {
        return valorServicio;
    }

    /**
     * Sets the value of the valorServicio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValorServicio(String value) {
        this.valorServicio = value;
    }

    /**
     * Gets the value of the codigoServicio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodigoServicio() {
        return codigoServicio;
    }

    /**
     * Sets the value of the codigoServicio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodigoServicio(String value) {
        this.codigoServicio = value;
    }

    /**
     * Gets the value of the direccionCliente property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDireccionCliente() {
        return direccionCliente;
    }

    /**
     * Sets the value of the direccionCliente property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDireccionCliente(String value) {
        this.direccionCliente = value;
    }

    /**
     * Gets the value of the telefonoCliente property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTelefonoCliente() {
        return telefonoCliente;
    }

    /**
     * Sets the value of the telefonoCliente property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTelefonoCliente(String value) {
        this.telefonoCliente = value;
    }

    /**
     * Gets the value of the llaveERP property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLlaveERP() {
        return llaveERP;
    }

    /**
     * Sets the value of the llaveERP property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLlaveERP(String value) {
        this.llaveERP = value;
    }

    /**
     * Gets the value of the referencia property.
     * 
     * @return
     *     possible object is
     *     {@link Referencia }
     *     
     */
    public Referencia getReferencia() {
        return referencia;
    }

    /**
     * Sets the value of the referencia property.
     * 
     * @param value
     *     allowed object is
     *     {@link Referencia }
     *     
     */
    public void setReferencia(Referencia value) {
        this.referencia = value;
    }

}
