//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.02 at 08:28:17 PM PET 
//


package com.ebiz.soap.integration.mov_upload;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{}RucCliente"/&gt;
 *         &lt;element ref="{}RazonSocialCliente" minOccurs="0"/&gt;
 *         &lt;element ref="{}MovimientoMaterial" maxOccurs="unbounded"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "rucCliente",
    "razonSocialCliente",
    "movimientoMaterial"
})
@XmlRootElement(name = "MOVUPLOADMQ")
public class MOVUPLOADMQ {

    @XmlElement(name = "RucCliente", required = true)
    protected String rucCliente;
    @XmlElement(name = "RazonSocialCliente")
    protected String razonSocialCliente;
    @XmlElement(name = "MovimientoMaterial", required = true)
    protected List<MovimientoMaterial> movimientoMaterial;

    /**
     * Gets the value of the rucCliente property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRucCliente() {
        return rucCliente;
    }

    /**
     * Sets the value of the rucCliente property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRucCliente(String value) {
        this.rucCliente = value;
    }

    /**
     * Gets the value of the razonSocialCliente property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRazonSocialCliente() {
        return razonSocialCliente;
    }

    /**
     * Sets the value of the razonSocialCliente property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRazonSocialCliente(String value) {
        this.razonSocialCliente = value;
    }

    /**
     * Gets the value of the movimientoMaterial property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the movimientoMaterial property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMovimientoMaterial().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MovimientoMaterial }
     * 
     * 
     */
    public List<MovimientoMaterial> getMovimientoMaterial() {
        if (movimientoMaterial == null) {
            movimientoMaterial = new ArrayList<MovimientoMaterial>();
        }
        return this.movimientoMaterial;
    }

}
