//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.02 at 08:28:17 PM PET 
//


package com.ebiz.soap.integration.mov_upload;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.ebiz.soap.integration.mov_upload package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _RucCliente_QNAME = new QName("", "RucCliente");
    private final static QName _RazonSocialCliente_QNAME = new QName("", "RazonSocialCliente");
    private final static QName _NumeroGuia_QNAME = new QName("", "NumeroGuia");
    private final static QName _RucProveedor_QNAME = new QName("", "RucProveedor");
    private final static QName _RazonSocialProveedor_QNAME = new QName("", "RazonSocialProveedor");
    private final static QName _DireccionProveedor_QNAME = new QName("", "DireccionProveedor");
    private final static QName _DocumentoMaterial_QNAME = new QName("", "DocumentoMaterial");
    private final static QName _EjercicioDocMaterial_QNAME = new QName("", "EjercicioDocMaterial");
    private final static QName _PosicionDocMaterial_QNAME = new QName("", "PosicionDocMaterial");
    private final static QName _ClaseDocumentoMaterial_QNAME = new QName("", "ClaseDocumentoMaterial");
    private final static QName _ClaseOperacionMaterial_QNAME = new QName("", "ClaseOperacionMaterial");
    private final static QName _FechaEmision_QNAME = new QName("", "FechaEmision");
    private final static QName _FechaContabilizacion_QNAME = new QName("", "FechaContabilizacion");
    private final static QName _FechaRegistro_QNAME = new QName("", "FechaRegistro");
    private final static QName _FechaEnvio_QNAME = new QName("", "FechaEnvio");
    private final static QName _TipoGuia_QNAME = new QName("", "TipoGuia");
    private final static QName _RucGrupoEmpresarial_QNAME = new QName("", "RucGrupoEmpresarial");
    private final static QName _UsuarioGuia_QNAME = new QName("", "UsuarioGuia");
    private final static QName _CodigoProveedorERP_QNAME = new QName("", "CodigoProveedorERP");
    private final static QName _ObservacionGuia_QNAME = new QName("", "ObservacionGuia");
    private final static QName _CodigoSociedad_QNAME = new QName("", "CodigoSociedad");
    private final static QName _ClaseMovimiento_QNAME = new QName("", "ClaseMovimiento");
    private final static QName _DescripcionMovimiento_QNAME = new QName("", "DescripcionMovimiento");
    private final static QName _SignoOperacion_QNAME = new QName("", "SignoOperacion");
    private final static QName _NumeroOC_QNAME = new QName("", "NumeroOC");
    private final static QName _NumeroItemOC_QNAME = new QName("", "NumeroItemOC");
    private final static QName _AlmacenMaterial_QNAME = new QName("", "AlmacenMaterial");
    private final static QName _NumeroParte_QNAME = new QName("", "NumeroParte");
    private final static QName _Descripcion_QNAME = new QName("", "Descripcion");
    private final static QName _CantidadMovimiento_QNAME = new QName("", "CantidadMovimiento");
    private final static QName _UnidadMedida_QNAME = new QName("", "UnidadMedida");
    private final static QName _Moneda_QNAME = new QName("", "Moneda");
    private final static QName _CentroEntrega_QNAME = new QName("", "CentroEntrega");
    private final static QName _GrupoArticulos_QNAME = new QName("", "GrupoArticulos");
    private final static QName _CantidadPedidoItemOC_QNAME = new QName("", "CantidadPedidoItemOC");
    private final static QName _UnidadMedidaItemOC_QNAME = new QName("", "UnidadMedidaItemOC");
    private final static QName _CantidadMovimientoItemOC_QNAME = new QName("", "CantidadMovimientoItemOC");
    private final static QName _UnidadMedidaPrecioItemOC_QNAME = new QName("", "UnidadMedidaPrecioItemOC");
    private final static QName _CantidadMovimientoPrecioItemOC_QNAME = new QName("", "CantidadMovimientoPrecioItemOC");
    private final static QName _PrecioItemOC_QNAME = new QName("", "PrecioItemOC");
    private final static QName _CantidadBaseItemOC_QNAME = new QName("", "CantidadBaseItemOC");
    private final static QName _SubTotalLocal_QNAME = new QName("", "SubTotalLocal");
    private final static QName _SubTotal_QNAME = new QName("", "SubTotal");
    private final static QName _SubTotalItemOC_QNAME = new QName("", "SubTotalItemOC");
    private final static QName _SubTotalBrutoItemOC_QNAME = new QName("", "SubTotalBrutoItemOC");
    private final static QName _IndicadorRecepcionFactura_QNAME = new QName("", "IndicadorRecepcionFactura");
    private final static QName _CondicionPago_QNAME = new QName("", "CondicionPago");
    private final static QName _DescripcionCondicionPago_QNAME = new QName("", "DescripcionCondicionPago");
    private final static QName _FechaEntregaItemOC_QNAME = new QName("", "FechaEntregaItemOC");
    private final static QName _EstadoOpcionItem_QNAME = new QName("", "EstadoOpcionItem");
    private final static QName _DescripcionEstadoOpcionItem_QNAME = new QName("", "DescripcionEstadoOpcionItem");
    private final static QName _ObservacionItem_QNAME = new QName("", "ObservacionItem");
    private final static QName _CargoReceptor_QNAME = new QName("", "CargoReceptor");
    private final static QName _NombreContactoVendedor_QNAME = new QName("", "NombreContactoVendedor");
    private final static QName _EmailContactoVendedor_QNAME = new QName("", "EmailContactoVendedor");
    private final static QName _OtrosDatosVendededor_QNAME = new QName("", "OtrosDatosVendededor");
    private final static QName _NombreContactoComprador_QNAME = new QName("", "NombreContactoComprador");
    private final static QName _EmailContactoComprador_QNAME = new QName("", "EmailContactoComprador");
    private final static QName _OtrosDatosComprador_QNAME = new QName("", "OtrosDatosComprador");
    private final static QName _RecibidoPor_QNAME = new QName("", "RecibidoPor");
    private final static QName _AutorizadoPor_QNAME = new QName("", "AutorizadoPor");
    private final static QName _Estado_QNAME = new QName("", "Estado");
    private final static QName _ValorServicio_QNAME = new QName("", "ValorServicio");
    private final static QName _CodigoServicio_QNAME = new QName("", "CodigoServicio");
    private final static QName _DireccionCliente_QNAME = new QName("", "DireccionCliente");
    private final static QName _TelefonoCliente_QNAME = new QName("", "TelefonoCliente");
    private final static QName _LlaveERP_QNAME = new QName("", "LlaveERP");
    private final static QName _DocumentoMaterialRef_QNAME = new QName("", "DocumentoMaterialRef");
    private final static QName _PosicionMaterialRef_QNAME = new QName("", "PosicionMaterialRef");
    private final static QName _EjercicioMaterialRef_QNAME = new QName("", "EjercicioMaterialRef");
    private final static QName _DocumentoGuiaRef_QNAME = new QName("", "DocumentoGuiaRef");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.ebiz.soap.integration.mov_upload
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link MOVUPLOADMQ }
     * 
     */
    public MOVUPLOADMQ createMOVUPLOADMQ() {
        return new MOVUPLOADMQ();
    }

    /**
     * Create an instance of {@link MovimientoMaterial }
     * 
     */
    public MovimientoMaterial createMovimientoMaterial() {
        return new MovimientoMaterial();
    }

    /**
     * Create an instance of {@link Contacto }
     * 
     */
    public Contacto createContacto() {
        return new Contacto();
    }

    /**
     * Create an instance of {@link Referencia }
     * 
     */
    public Referencia createReferencia() {
        return new Referencia();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RucCliente")
    public JAXBElement<String> createRucCliente(String value) {
        return new JAXBElement<String>(_RucCliente_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RazonSocialCliente")
    public JAXBElement<String> createRazonSocialCliente(String value) {
        return new JAXBElement<String>(_RazonSocialCliente_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroGuia")
    public JAXBElement<String> createNumeroGuia(String value) {
        return new JAXBElement<String>(_NumeroGuia_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RucProveedor")
    public JAXBElement<String> createRucProveedor(String value) {
        return new JAXBElement<String>(_RucProveedor_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RazonSocialProveedor")
    public JAXBElement<String> createRazonSocialProveedor(String value) {
        return new JAXBElement<String>(_RazonSocialProveedor_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DireccionProveedor")
    public JAXBElement<String> createDireccionProveedor(String value) {
        return new JAXBElement<String>(_DireccionProveedor_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DocumentoMaterial")
    public JAXBElement<String> createDocumentoMaterial(String value) {
        return new JAXBElement<String>(_DocumentoMaterial_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EjercicioDocMaterial")
    public JAXBElement<String> createEjercicioDocMaterial(String value) {
        return new JAXBElement<String>(_EjercicioDocMaterial_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PosicionDocMaterial")
    public JAXBElement<String> createPosicionDocMaterial(String value) {
        return new JAXBElement<String>(_PosicionDocMaterial_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ClaseDocumentoMaterial")
    public JAXBElement<String> createClaseDocumentoMaterial(String value) {
        return new JAXBElement<String>(_ClaseDocumentoMaterial_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ClaseOperacionMaterial")
    public JAXBElement<String> createClaseOperacionMaterial(String value) {
        return new JAXBElement<String>(_ClaseOperacionMaterial_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FechaEmision")
    public JAXBElement<String> createFechaEmision(String value) {
        return new JAXBElement<String>(_FechaEmision_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FechaContabilizacion")
    public JAXBElement<String> createFechaContabilizacion(String value) {
        return new JAXBElement<String>(_FechaContabilizacion_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FechaRegistro")
    public JAXBElement<String> createFechaRegistro(String value) {
        return new JAXBElement<String>(_FechaRegistro_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FechaEnvio")
    public JAXBElement<String> createFechaEnvio(String value) {
        return new JAXBElement<String>(_FechaEnvio_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TipoGuia")
    public JAXBElement<String> createTipoGuia(String value) {
        return new JAXBElement<String>(_TipoGuia_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RucGrupoEmpresarial")
    public JAXBElement<String> createRucGrupoEmpresarial(String value) {
        return new JAXBElement<String>(_RucGrupoEmpresarial_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "UsuarioGuia")
    public JAXBElement<String> createUsuarioGuia(String value) {
        return new JAXBElement<String>(_UsuarioGuia_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodigoProveedorERP")
    public JAXBElement<String> createCodigoProveedorERP(String value) {
        return new JAXBElement<String>(_CodigoProveedorERP_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ObservacionGuia")
    public JAXBElement<String> createObservacionGuia(String value) {
        return new JAXBElement<String>(_ObservacionGuia_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodigoSociedad")
    public JAXBElement<String> createCodigoSociedad(String value) {
        return new JAXBElement<String>(_CodigoSociedad_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ClaseMovimiento")
    public JAXBElement<String> createClaseMovimiento(String value) {
        return new JAXBElement<String>(_ClaseMovimiento_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DescripcionMovimiento")
    public JAXBElement<String> createDescripcionMovimiento(String value) {
        return new JAXBElement<String>(_DescripcionMovimiento_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SignoOperacion")
    public JAXBElement<String> createSignoOperacion(String value) {
        return new JAXBElement<String>(_SignoOperacion_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroOC")
    public JAXBElement<String> createNumeroOC(String value) {
        return new JAXBElement<String>(_NumeroOC_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroItemOC")
    public JAXBElement<String> createNumeroItemOC(String value) {
        return new JAXBElement<String>(_NumeroItemOC_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AlmacenMaterial")
    public JAXBElement<String> createAlmacenMaterial(String value) {
        return new JAXBElement<String>(_AlmacenMaterial_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroParte")
    public JAXBElement<String> createNumeroParte(String value) {
        return new JAXBElement<String>(_NumeroParte_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Descripcion")
    public JAXBElement<String> createDescripcion(String value) {
        return new JAXBElement<String>(_Descripcion_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CantidadMovimiento")
    public JAXBElement<String> createCantidadMovimiento(String value) {
        return new JAXBElement<String>(_CantidadMovimiento_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "UnidadMedida")
    public JAXBElement<String> createUnidadMedida(String value) {
        return new JAXBElement<String>(_UnidadMedida_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Moneda")
    public JAXBElement<String> createMoneda(String value) {
        return new JAXBElement<String>(_Moneda_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CentroEntrega")
    public JAXBElement<String> createCentroEntrega(String value) {
        return new JAXBElement<String>(_CentroEntrega_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "GrupoArticulos")
    public JAXBElement<String> createGrupoArticulos(String value) {
        return new JAXBElement<String>(_GrupoArticulos_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CantidadPedidoItemOC")
    public JAXBElement<String> createCantidadPedidoItemOC(String value) {
        return new JAXBElement<String>(_CantidadPedidoItemOC_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "UnidadMedidaItemOC")
    public JAXBElement<String> createUnidadMedidaItemOC(String value) {
        return new JAXBElement<String>(_UnidadMedidaItemOC_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CantidadMovimientoItemOC")
    public JAXBElement<String> createCantidadMovimientoItemOC(String value) {
        return new JAXBElement<String>(_CantidadMovimientoItemOC_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "UnidadMedidaPrecioItemOC")
    public JAXBElement<String> createUnidadMedidaPrecioItemOC(String value) {
        return new JAXBElement<String>(_UnidadMedidaPrecioItemOC_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CantidadMovimientoPrecioItemOC")
    public JAXBElement<String> createCantidadMovimientoPrecioItemOC(String value) {
        return new JAXBElement<String>(_CantidadMovimientoPrecioItemOC_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PrecioItemOC")
    public JAXBElement<String> createPrecioItemOC(String value) {
        return new JAXBElement<String>(_PrecioItemOC_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CantidadBaseItemOC")
    public JAXBElement<String> createCantidadBaseItemOC(String value) {
        return new JAXBElement<String>(_CantidadBaseItemOC_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SubTotalLocal")
    public JAXBElement<String> createSubTotalLocal(String value) {
        return new JAXBElement<String>(_SubTotalLocal_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SubTotal")
    public JAXBElement<String> createSubTotal(String value) {
        return new JAXBElement<String>(_SubTotal_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SubTotalItemOC")
    public JAXBElement<String> createSubTotalItemOC(String value) {
        return new JAXBElement<String>(_SubTotalItemOC_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SubTotalBrutoItemOC")
    public JAXBElement<String> createSubTotalBrutoItemOC(String value) {
        return new JAXBElement<String>(_SubTotalBrutoItemOC_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "IndicadorRecepcionFactura")
    public JAXBElement<String> createIndicadorRecepcionFactura(String value) {
        return new JAXBElement<String>(_IndicadorRecepcionFactura_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CondicionPago")
    public JAXBElement<String> createCondicionPago(String value) {
        return new JAXBElement<String>(_CondicionPago_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DescripcionCondicionPago")
    public JAXBElement<String> createDescripcionCondicionPago(String value) {
        return new JAXBElement<String>(_DescripcionCondicionPago_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "FechaEntregaItemOC")
    public JAXBElement<String> createFechaEntregaItemOC(String value) {
        return new JAXBElement<String>(_FechaEntregaItemOC_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EstadoOpcionItem")
    public JAXBElement<String> createEstadoOpcionItem(String value) {
        return new JAXBElement<String>(_EstadoOpcionItem_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DescripcionEstadoOpcionItem")
    public JAXBElement<String> createDescripcionEstadoOpcionItem(String value) {
        return new JAXBElement<String>(_DescripcionEstadoOpcionItem_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ObservacionItem")
    public JAXBElement<String> createObservacionItem(String value) {
        return new JAXBElement<String>(_ObservacionItem_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CargoReceptor")
    public JAXBElement<String> createCargoReceptor(String value) {
        return new JAXBElement<String>(_CargoReceptor_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NombreContactoVendedor")
    public JAXBElement<String> createNombreContactoVendedor(String value) {
        return new JAXBElement<String>(_NombreContactoVendedor_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EmailContactoVendedor")
    public JAXBElement<String> createEmailContactoVendedor(String value) {
        return new JAXBElement<String>(_EmailContactoVendedor_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OtrosDatosVendededor")
    public JAXBElement<String> createOtrosDatosVendededor(String value) {
        return new JAXBElement<String>(_OtrosDatosVendededor_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NombreContactoComprador")
    public JAXBElement<String> createNombreContactoComprador(String value) {
        return new JAXBElement<String>(_NombreContactoComprador_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EmailContactoComprador")
    public JAXBElement<String> createEmailContactoComprador(String value) {
        return new JAXBElement<String>(_EmailContactoComprador_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "OtrosDatosComprador")
    public JAXBElement<String> createOtrosDatosComprador(String value) {
        return new JAXBElement<String>(_OtrosDatosComprador_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RecibidoPor")
    public JAXBElement<String> createRecibidoPor(String value) {
        return new JAXBElement<String>(_RecibidoPor_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AutorizadoPor")
    public JAXBElement<String> createAutorizadoPor(String value) {
        return new JAXBElement<String>(_AutorizadoPor_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Estado")
    public JAXBElement<String> createEstado(String value) {
        return new JAXBElement<String>(_Estado_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ValorServicio")
    public JAXBElement<String> createValorServicio(String value) {
        return new JAXBElement<String>(_ValorServicio_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CodigoServicio")
    public JAXBElement<String> createCodigoServicio(String value) {
        return new JAXBElement<String>(_CodigoServicio_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DireccionCliente")
    public JAXBElement<String> createDireccionCliente(String value) {
        return new JAXBElement<String>(_DireccionCliente_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "TelefonoCliente")
    public JAXBElement<String> createTelefonoCliente(String value) {
        return new JAXBElement<String>(_TelefonoCliente_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "LlaveERP")
    public JAXBElement<String> createLlaveERP(String value) {
        return new JAXBElement<String>(_LlaveERP_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DocumentoMaterialRef")
    public JAXBElement<String> createDocumentoMaterialRef(String value) {
        return new JAXBElement<String>(_DocumentoMaterialRef_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PosicionMaterialRef")
    public JAXBElement<String> createPosicionMaterialRef(String value) {
        return new JAXBElement<String>(_PosicionMaterialRef_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EjercicioMaterialRef")
    public JAXBElement<String> createEjercicioMaterialRef(String value) {
        return new JAXBElement<String>(_EjercicioMaterialRef_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DocumentoGuiaRef")
    public JAXBElement<String> createDocumentoGuiaRef(String value) {
        return new JAXBElement<String>(_DocumentoGuiaRef_QNAME, String.class, null, value);
    }

}
