//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.02 at 08:28:17 PM PET 
//


package com.ebiz.soap.integration.mov_upload;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{}DocumentoMaterialRef"/&gt;
 *         &lt;element ref="{}PosicionMaterialRef"/&gt;
 *         &lt;element ref="{}EjercicioMaterialRef"/&gt;
 *         &lt;element ref="{}DocumentoGuiaRef"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "documentoMaterialRef",
    "posicionMaterialRef",
    "ejercicioMaterialRef",
    "documentoGuiaRef"
})
@XmlRootElement(name = "Referencia")
public class Referencia {

    @XmlElement(name = "DocumentoMaterialRef", required = true)
    protected String documentoMaterialRef;
    @XmlElement(name = "PosicionMaterialRef", required = true)
    protected String posicionMaterialRef;
    @XmlElement(name = "EjercicioMaterialRef", required = true)
    protected String ejercicioMaterialRef;
    @XmlElement(name = "DocumentoGuiaRef", required = true)
    protected String documentoGuiaRef;

    /**
     * Gets the value of the documentoMaterialRef property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDocumentoMaterialRef() {
        return documentoMaterialRef;
    }

    /**
     * Sets the value of the documentoMaterialRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDocumentoMaterialRef(String value) {
        this.documentoMaterialRef = value;
    }

    /**
     * Gets the value of the posicionMaterialRef property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPosicionMaterialRef() {
        return posicionMaterialRef;
    }

    /**
     * Sets the value of the posicionMaterialRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPosicionMaterialRef(String value) {
        this.posicionMaterialRef = value;
    }

    /**
     * Gets the value of the ejercicioMaterialRef property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEjercicioMaterialRef() {
        return ejercicioMaterialRef;
    }

    /**
     * Sets the value of the ejercicioMaterialRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEjercicioMaterialRef(String value) {
        this.ejercicioMaterialRef = value;
    }

    /**
     * Gets the value of the documentoGuiaRef property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDocumentoGuiaRef() {
        return documentoGuiaRef;
    }

    /**
     * Sets the value of the documentoGuiaRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDocumentoGuiaRef(String value) {
        this.documentoGuiaRef = value;
    }

}
