//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.02 at 08:28:17 PM PET 
//


package com.ebiz.soap.integration.po_cancel_oc;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.ebiz.soap.integration.po_cancel_oc package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _CompradorOrgID_QNAME = new QName("", "CompradorOrgID");
    private final static QName _CompradorUsuarioID_QNAME = new QName("", "CompradorUsuarioID");
    private final static QName _NumeroOrden_QNAME = new QName("", "NumeroOrden");
    private final static QName _Accion_QNAME = new QName("", "Accion");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.ebiz.soap.integration.po_cancel_oc
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link POCANCEL }
     * 
     */
    public POCANCEL createPOCANCEL() {
        return new POCANCEL();
    }

    /**
     * Create an instance of {@link Orden }
     * 
     */
    public Orden createOrden() {
        return new Orden();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CompradorOrgID")
    public JAXBElement<String> createCompradorOrgID(String value) {
        return new JAXBElement<String>(_CompradorOrgID_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CompradorUsuarioID")
    public JAXBElement<String> createCompradorUsuarioID(String value) {
        return new JAXBElement<String>(_CompradorUsuarioID_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NumeroOrden")
    public JAXBElement<String> createNumeroOrden(String value) {
        return new JAXBElement<String>(_NumeroOrden_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Accion")
    public JAXBElement<String> createAccion(String value) {
        return new JAXBElement<String>(_Accion_QNAME, String.class, null, value);
    }

}
