//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.02 at 08:28:17 PM PET 
//


package com.ebiz.soap.integration.po_cancel_oc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{}CompradorOrgID"/&gt;
 *         &lt;element ref="{}CompradorUsuarioID"/&gt;
 *         &lt;element ref="{}Orden"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "compradorOrgID",
    "compradorUsuarioID",
    "orden"
})
@XmlRootElement(name = "POCANCEL")
public class POCANCEL {

    @XmlElement(name = "CompradorOrgID", required = true)
    protected String compradorOrgID;
    @XmlElement(name = "CompradorUsuarioID", required = true)
    protected String compradorUsuarioID;
    @XmlElement(name = "Orden", required = true)
    protected Orden orden;

    /**
     * Gets the value of the compradorOrgID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompradorOrgID() {
        return compradorOrgID;
    }

    /**
     * Sets the value of the compradorOrgID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompradorOrgID(String value) {
        this.compradorOrgID = value;
    }

    /**
     * Gets the value of the compradorUsuarioID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompradorUsuarioID() {
        return compradorUsuarioID;
    }

    /**
     * Sets the value of the compradorUsuarioID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompradorUsuarioID(String value) {
        this.compradorUsuarioID = value;
    }

    /**
     * Gets the value of the orden property.
     * 
     * @return
     *     possible object is
     *     {@link Orden }
     *     
     */
    public Orden getOrden() {
        return orden;
    }

    /**
     * Sets the value of the orden property.
     * 
     * @param value
     *     allowed object is
     *     {@link Orden }
     *     
     */
    public void setOrden(Orden value) {
        this.orden = value;
    }

}
